<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Sensor &amp; Control.lvib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Sensor &amp; Control.lvib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;765F.31QU+!!.-6E.$4%*76Q!!4UQ!!!:*!!!!)!!!4SQ!!!!Z!!!!!BN4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$/L*I`5.JL3I9#"P*:YC+=!!!!$!!!!"!!!!!!P(*O*%KSY5GB0`C[J*&gt;[KN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,B*C'6Q]2*"C0&gt;6S+`#?IQ!!!!1,9L(6U\W"Z=;`38M?&gt;RZ!A!!!"#D/[7,B&gt;M-J@I"ME1I:&lt;:]!!!!"!!!!!!!!!"T!!&amp;-6E.$36.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9DJ4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-[5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#A!!!!O?*RDY'6A;G#YQ!$%D!U-0U!UE0_"19!$*!ID12$%!A!5X1N4!!!!3A!!!32YH'.AQ!4`A1")-4)Q-!M!;29U=4!.9V-&lt;)*O,T1Z=^E,&amp;G2EA\G7&amp;C$)#R:D?1-7:I'IE)(*-6Y$Y"\IZ&lt;&amp;D-"A#_[S@C!!!!!!"9!!&amp;7352436.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9DJ4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-[5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZD&gt;'Q!!!!!!!!!!Q!!!&gt;-!!!0E?*SN5TV,!U%1H&gt;UM?ELA4AW34M&amp;&amp;6'R%51O,B*Q1)3$C2S%CAAKRUM)CB=8"*?+Z*J7)P9W`1&amp;.?3#!7&amp;HZA*S,9K.D9C*X/\FW-AIKI!\&gt;PX_\/G^G&gt;O4Q&amp;7/I&gt;\'].!!1)1".9-,_]M&amp;A0S-'TY]I%,?:DDVN5/%Y]&lt;D]%B=E.?YW(K:ZORR524Z;D1X*0;!\D::.LEC!SC3^D3&lt;M5,)I%$TE*TP$%L&gt;,"N8/FRV"0MV)NI'?;J:]6]5.6D\*CDSN(*(MVXO;5`7#A9[N9Z7&amp;H@19TRQD=S=X*'9C[$\'?C&lt;\N[GG:FX\AXEVD!+&amp;]MH(GZ*3T=MS/-7&gt;(+539''(@;44`A]9:`&amp;UD^[:BO]R`#+6B&amp;ZDX'LYXVC0IVU862[FFX!^CU&gt;]H&gt;(#5FW84BQNWS:ANKB[L^EOI=-X%BGSUL#6(-=%.RWQ)F]W'&lt;FFU=KIE1^8?C*'X/GN99]0JET&gt;AJ*+ZK#F(/E\E@3+B818*&amp;*71CCOWEE?7FY.&gt;UD#@B.`H8@#Z&lt;?%X!!1/%4M2HR'P%)?)BZ;0*2]&lt;5&gt;F!H+1?X[??`T&amp;C'[*-N";IUC;A1:JOUAN[37`I08WE4`3,.(ZEM6&amp;T_$WP`,?P0%D2:1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"9!!&amp;'5%B136.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9DJ4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-[5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZD&gt;'Q!!!!!!!!!!Q!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!+E4!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:R-!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=B-!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!4A!!!2V&amp;YH/6=$8246&lt;&lt;?.\FJ&lt;E*,EZ3W*#EE+4="A5+B`#A#,2$_`VN1G6EK//&amp;PC6#B[)B+'=F5%/?.I]+;ZY#DYG0ET4DY!!5=`W:?143I_#]Q9Y(H%M8Z12EN1UXOW_@?X(P0P&lt;HZI73?M^:,&amp;]?\&lt;M\?:Z_^^^H\/TPH#$"ROK/\+1&amp;LY]!YPM;(;8'Q2W)-1'M6"]F0K!5==ZE/9,KZG4D5=8-&gt;*UQ*JC)/B:&amp;9C+M/&lt;Y2TW&amp;MY+4RI&lt;G4`T8%+OR9YX-D-(I@C3+T=/96P=`#\+PC.&amp;JGL%XIY@M)E4.@RPH&lt;O*^%6/#"%_Z$77=5EA!E(7$:;/7P"]I62HLSV68&amp;OE;5N$IZQL'AFX^9&lt;/?,1@R":MF_9G^FP::;!,0P!HDV\6#+H2"13R&lt;A3;=T.!/9(W#]SU,C1:B8@VF_EM9MU/-Y$]DBB8_)B)DMBUJ/7]$'E2,)@*G&gt;-3'7S?*V)&gt;PLU;34$.EGW*!\&gt;_,;RH*M\&amp;4FO+:I&gt;X1=--.'DQPPQ]^9&lt;/7&amp;'YI$Z0^E'ZQRC#J(#B&gt;9)DG!=$@D=%)?_E&gt;B]9-G!6=*Z:C_UC+:A:6/-2&amp;-Q%U24W-)&lt;(;$;YK%MNACTL:5^RCV&lt;P;JJY5L`CE8_(SR&lt;M'K6PX(FUNM7.#XU2R9U,5CVUKBQT$;=K)!-*DI)F!,,L)&gt;FN-:8Q)Y&gt;/V!,W+KEIZ'UH'^4[*Q!T,X1K'A^IGK&gt;D+KKLR&lt;6&amp;\YQ:T&amp;298#%3@&lt;&lt;!N&amp;P.YHN4N)SZ;4VT#&gt;NP@A-,[F?02C^WOH1#[XR[K(Z^_JBY6C0N4KPBC8-=LADAY=/FYB5L]&lt;_Q$4$EAQU6S*.-_X63,-%;?\)\N68B7-/L6M47JV&lt;&lt;^GS25/(&gt;BGBO$8,-)J&lt;PQ5WYN9\B&lt;0-'^!COL7EY,FIDH$-4RS5K=!RLI@ZIPINMPI0'8ISA`K@LQCTW&gt;!!`A+1X.H:M/#7RG6,FS`W4V[/8HX&lt;AG7J*HEV(/-']7U./!I:I3?99$25JF.NFTA=FHS?&gt;FQ9!TSN4+=0*W*SO*/K`D-BFJY&amp;"_?W_&gt;428QP(X&amp;&gt;L&amp;V!:7'!E_/1Z#EZ$1[(#8R=81N%=;3'9S5)A-7*7()Z'9A7/%4+TK_%8IG&lt;NMG&lt;@)9Y^1[.:Y9TIWRMS?\&lt;@F%7RDK!5NL!X](U9F#SI[0JE(.[.R&amp;DX9,\.4EX8"F\QQ(W[[6[]?"'HC[U[=D1![VB4F#&gt;P&lt;682JO#![E6*VI6R?!]6C:R.)O&gt;KU6E+Q)L'+;/$M'I9M\`6*[XH,F!=^9N&gt;!K2V6%I;-('6ENHU09F3!C!)ANT44(IK2E6:XJ&gt;E-6/S/&amp;'7CE\,QO9MCU5D#XLL"SA,LMRCS&gt;3PS"JX1Q"F7&lt;.G$=JSY-!"52;,\+18KF7(P4#1?BZ!06?JT_VP;ZX[QX#M/[[1W`G4*ML1(*L:#ZNE$`N;N0/2)U&gt;1!GR6[I^E;J85CP*[Y8YNK31]NCLJ-76A2E&gt;&gt;I;&gt;'H3%VNCLV=616H:()*QB&lt;F'"D%AEDE9B'9FS)*X!B"O&gt;"](M1PF$@26K/&lt;+D&amp;V/*@BSR;!MUY4+A3O)9ES6T-2]H1"_=RJ&amp;6A?#5,V*R=I05^UI;_CCQ,6)J]U=JL*D?-U=7[B_0V02(U=&gt;X#&lt;&lt;\:]BS,M==6S?%,EDZ4\]=)B`Y\5^+BG+5MU)#R*')9XD;JHJ#YD`+%T@([1#4G*[S[5/;Q1&amp;&gt;EV;"&lt;])I^J*G)CZX&amp;R9ZP&lt;&amp;8]+X:F&gt;&gt;68)G"$FPUEX213FG:E[I(#J#I-VF5Z7/86)I;JSK3YKV-8&amp;N6686BS6]L,[XO&amp;9R:U.I:;73T_F5'2VN.35WQ^L]-_Z/.2=WR;\&amp;-@J$RNTBH*USSB&amp;P0Y'`TF199.]GTQWA,,'Z9X6:)_.-HH%EE"ZAL&amp;&amp;TXT:6`=D7/&gt;"V[4BDW,UPICHWM;NER=O;"R35LK^3S_R.4L7:,(V/N:WPH5;[\3J&amp;[LH(JPC(NOC=&lt;+6DOOF,H..:]8V6EMKX/&amp;1?\^+[#H1@]==[^6V+:`C%[@^8&amp;09S1WR]HB]LZ7ZHS3L=&amp;NURF2"+P9&lt;6&lt;=MR,2A8M%&gt;BP,\_L*&lt;RR#/C;%XU-P$%!U4P!U'=D[:S%OR$&amp;5Z#)L8QE[)5`'0;P49I#BG4&amp;!RPTPO3X@_&gt;_;=]\F&gt;0H@=XO_]\]N:VHMOPTP_7(W`)_Z,+`ZXX.(BPQ`,&amp;P_^[R*F`_(:]P`HDMTZ0`BW@+`ZS\$`$]W;`\XX'W1`TH-`SLL&gt;=D[2L[N*UIF\33&amp;&lt;Y78E(FP\4::TRMJ@Y35NWODF!E+52N0;6?,OA:6WHO5X;;3RVHY/7LD+8LZ;H/4:\WSW\2*OUXUF])M.&amp;%5]FK&gt;ZPSQ.\PG@EQHJ_/3ZGS9TZ,&amp;$M_'3+T2T5MJ`PPI0\_C="+/?R_//VSP("0OZK&gt;E6]YG!WO8Q\1MB#DT`:4-R&lt;_3:,&lt;,61CT7(09)&lt;;0C?UD3MX"]V..T5'7F+YZ?([7^ZK$ZU'DGM-E+)&amp;Z[?M(HI@U.1@MDVM[G*3"ZG&amp;^T1&amp;J*C(.P+QV"]`GF*I$I&gt;87()RMM57R27LFI2%GEML$,TN[#-^X&lt;"1L$Z,DT%9$27)GJZ_MQ]=\KI4&gt;(&lt;-U_.PT&amp;-F2QR#WUM\BB&amp;\JH%/\358]L45##LK4&gt;P29]%[4'K&amp;`IU2I(-\"%;&amp;7QF2B,=R'82U\`E@5V?K7R]1)T3I2^T!6@6_FHA^2TQ?FK%T]MQOOK?3)-^%R=53`8."^P/-[97`(;F%"*DG$09%^8(R&lt;+4X`%OC"!LXQQAMI%,;K1'J3)FX]9J=!;28M0#!V@[8LWD@XLJ@+65F2;)`NN$X?E*25C)OYZ1&lt;#1V86)_A*TP[SLL:X6!D0&gt;&amp;R"[1LNNR6V.12V*?OJ#)K3/RG@N,+4-HR%&lt;:-_J*Y`I*\@6Z`D$&gt;2TP6&lt;[&lt;:4UB3-F[9ME[8&amp;U\$O$7K&lt;=C5/L/;'MYWXSDWO)PETA?`2VUI&lt;7-;Z35L(BX7!P&gt;:8*DW7O=PGR8)78PYX%(#+]H*E%AR@G-?=P0'H;,_K$E_(F-[HQ%P(N;ZDN7#W]X*U7#NM[$S`XJ)78!S](8O\..\TMED/E+^4$SW@T$3_,=J;FKRZ?0P=&gt;Q-N^'?"F&gt;6:YO4]&gt;P"S5&amp;6Y?S!!P"W7&amp;F]]&lt;QMOLMY/EXRH!S[Y;?0G3!&lt;R]&amp;8LL+R%']0,F6(D*ABX#M#]\AHL&amp;#&amp;\O5'E.I?,P5_"F$4W?)=U@&amp;'"B3Q+,'OUY[1INHP`'[48I&gt;$Y6$G&lt;8?3O&gt;(V[8&gt;&amp;Z-!&gt;.8IT%'E;H-FU`/19./8T.'JTXBV^FV_\K"M`DB[?TI.';!4BUS/G6&amp;20I8M7U4WU`&amp;^JC+5&gt;^-Q;B%8AV'0:J`D0KW%5&lt;&gt;C=PK_1RY]ZU5D&amp;K"6&amp;7Q-Q0.OSE9N1,(K:,(S922XUP&amp;K"8S7*EQ[PM:-/IUI1IRKD75?-9[3XB;R+CMD&amp;(`1D!KC?\7@IG0L"/&amp;7KU6`C:F!&lt;KS7I"`Z8$4J627V?G&gt;UXE=#IDT7WQ54T6B\5M-CM/U]:2]0,!I;TT^3C&lt;6R&amp;0S]?KJ^@%5^8I_0;4_2J/6/#F+7R$:&gt;=E@J(:K)07HE2DD:J.4M094ZFJ(#4&gt;4Y1$4^G?3Q;\B&gt;S'M,A:Z?6H"3E+1A(Z$7PY"RCBT7]##_&lt;DH6*+0M67!\&lt;,5V#VV*1Q$J.6WJ8(%ZSB1.RX)&gt;R%1I8KR,)U/ZZ.?/3*SM;P)5&amp;NZ.]$Z_?*+)_7TN*/]+6H/*3&amp;FZ+(;LQVV!;LZ;N&amp;]=SHTI5_&gt;QB\$*00R'YN*DPW(U%'!A_38'LM274[B]0MH^6L.H`Z`I0H`I46`6.*]C9(GD[%OK)6T-WL_2^L.[)HMWEKL+A.*UUUKN]VIPLD3KPKDQ7;U'[7KV/V=Q&lt;;%E`Q4NX-I"W\HM,W%\2R#G!O27+/T%0&gt;J5Z/&lt;L`;8B6XN8QC@;V(-R6159Y&amp;#2$T^MK/9$K3NU;'9`D!C/`T[FN&lt;)7Z*'3D5IRFMBNG6C[R"&lt;OYJC"!W+E?7F][?8S4O+]:K-5)Q0`[L4)R+P/18&amp;_*#K7PY6SJ#'45%RYCDS/"F1D.?3CG*][C^?;6'-NS!$CIE,;QG+K9'DVPE1JV$-4$1439R+:"U&amp;-?MU/+Z:X^[?"M7G9NR`[H\05R&gt;7-&lt;5ZR3\+QPIK&gt;1V+87NL;\%LNEL8,X6LU/OD=@0DEM?637M1?3DBSFOGG]]*H-^:\8S[`SP-RUX0ZQFJ0O5']X&amp;IA-N1?.=;BN0;_&lt;BQ0G8@^8R+[0FMF_&lt;4X7!_&gt;MV]RO.]ZODH5`CP-*]C?DZ03P.R5`.*D@G*&lt;Y!F`R39[_UFQ&gt;QJ`+Z!-I+&amp;92D-A3EJ&gt;6LV"`&amp;&amp;6,8R?EUNR]N,\+&lt;2\!K2H:^GFY*T%L&gt;2(&amp;&gt;I/19FDF.JDA(E7*."Q/55O]7;QI]XB/R7]'U"[C4#3.4Z^@#^,"HF4.T&lt;/R+\33R?8E.6'`OSIW'U*33[2R&gt;ZF#MQO+\2FD8M=*CRQ&lt;(U*1JP8YG)+GN=A#[:;.[*?`N&amp;9J8/;LYN1K87,F!I5JV3DP]C]SIJD6&lt;1$JO!.X4\P/&lt;G:BTBX,FTR*E=DUJ:&lt;A#3DM2&gt;ILD&lt;%(AI%1:K@X*5$U[IOU0!X3'_Q&gt;4WK$L$A=JGD&gt;8+CT-^L.WM[=]])X5V[O&gt;/41HHAF;H[5IYXE%YAS:^P9ZDCO"0WO-S"PD$/^BQAWF(SVDBQWS61G_.1GX3&amp;*0N+0@R&lt;*N&lt;\R#&amp;WKSDNOOJ5YO&amp;XK%Y[\F;Z-2UA]_S)C@P-#KOT"UCR250/3(E$TF_&lt;#&lt;&amp;^7A`_0DDDZU(Z*+M?7.Q&gt;S+Y*R(=#]&amp;H!&lt;G+CC4C"-&gt;6":^TD.]0,Q@X14,33:UB//Y(Q@U/^:UA-D!BX9MPPBD=&lt;^0U&amp;O48H*:!-B=/%&gt;T@"V@[!?&gt;8+"09PH+?*Q#UV=W.7\VSV9K6KU&lt;Q\ONY^TT&lt;??@@E8A4OC\P"^P@)TP]V3&lt;(05EHK/&lt;O=273=[=/-:YAW/8&gt;:M\H]"/?H.^?'#J+B,IG8-53C[W]@[O^/$BU3(1^E=V61LL:3VT&gt;K+_\K@;Y#OUR26L@=OCJ%R)Q'ZIV;"%7,6K%EWVP&lt;U_3`D4O(2'.T:TP(-+XO52=[+C7TNU.A6(GM^4:@2RE*#[3Q8R&lt;(X[86TFJ::Y#&amp;P.5SF^5G5:*X;PI\IG69%[M3OW/I7"U*&amp;&lt;AR$"SA^SZF(E."D"@;O*"GN^;_'DFH+7X,-R_S"@(K37``[!&lt;+E+RZGII.5&gt;S';&gt;3"&gt;8=K&gt;;&lt;*$XRZL0"K_T]3Y6]1'BN+AS/$%Y?%:TO$T;/HH0Q;W\-ZU]MW)!U"\]BDT@8E-&gt;W^?U&amp;LG[LG,PBY$_YOE8LJ-?,8/UZE$:J&amp;N(QFN"&gt;5S&lt;=&lt;4[CGKU/T6:(T&amp;9CG9X]NC(]#4A9#./U:BO&lt;;L9"5)P^QI:G'Z&gt;CNP:"-+:^M&amp;&amp;X6'&gt;9&lt;T&lt;SK1&gt;X6H6'!PYQXVJJ'U./;D?NDO2GP@&amp;[[Y7A&amp;):$&lt;?&lt;B!G'8XH)G[!5F-%WUH&amp;GU8%'Q6]W.QR;DT?J'T2BXW([E%7V7&amp;V[`_;0XPP]:WERZCT9LP`7N&gt;[`_Y"6C-`ERV794\G,+*NT.5-NU!C\4%OVGV1&lt;4I;PZ(6H_&lt;[A]IYGY%QUK\L8GPW;0O*0IP?J\5M4V)J,D+ZH1+!C."F?N+'ZN3VU&gt;%8Y-U4`LNI^RD28@DX7.%`]\,B1'VXA-0``/_FA`'W!L\?.&gt;%]3P*LAG3FNS`0;26F`"L'5LGPT6L0_41$+A+C]('&lt;U=,,WU4QR.-LOG+0BW;^2(&amp;P5H_#5L!^GNL4\69?2P\&amp;.=5R7K&lt;&lt;T0B?'8$ZCDF;)@^",,64TQ17A.=&lt;AZKG9GGD`F?[.XS5E$;5ISU-!:9*GL9**)9],RJLLO6?;\*?I$[`TNP*`B!S;_%PB?35)_"+W^E[LA_`3-^C8&gt;-,E2TPW"LY,)!,D`-8[AQ&amp;=$0QDYQ=$7]%0-`&amp;":+M*:'$N7&amp;#Q&gt;ZU&amp;]HQ,ED.UOF8.8!4*S(ITK1=Z&gt;R93=#W@\P;Y.ID&gt;MI![3-`*"=O&amp;P9N6AOO&lt;Q,O./?XBX?K[(&gt;YOEY[;4FKZK7L(SDJ3C"_/ZR%/]D$?0BXC:CMY@YG6[;!\R6KDX:RB@RPMT4-$AY-+HYM'&amp;::FL2]I:8C/F:LY\QV4G^?Z-LRM8+_6IJF?_$T=5ZXSAQ+(\59,B]XWYQ:GT,#\&gt;Y19G_(^`&gt;Y9*8=\&gt;';:XJ_`/-(UOZ_Y-=U5H\]YQ@1U/.`1)N:A/_4EBG?Y0"&lt;BG_&lt;&amp;3O;^-"5(9+&gt;^AO"7`W!X6WIO%PUY&lt;"+NT$9*=Q]+GRB6,FT?FXB`]T;8?(XQ[H`=(@XM:^Q&gt;X;?*@4_L_Y(_2_$=[8@S$07HP$]\/-@\::8X["_6U=8$P0SXYQ&lt;0Z$HYF/1?=&lt;PK,A]`F/`C6ZCR,G@\CY,\PY/,A`MO[/(CA]R=(H\_MCY/`[_T&amp;Q2=-AJ`P5I0@*DHY6?-8N_KO&lt;](0UA;`1-\8N[Z:M'SVQ78W"S]V]DW5T]DX]'6%PMW;S/?H)N]P-E?_&lt;7G2X]B=&lt;W_*SMQR\$VK'0:M_1B\PT1+?_P2*!^W-N35ZRRKOOP$XG.'97]^,LX/SO,/72;00OQ^&lt;B4W&lt;"A)CP^Z9?_*.''0SSHM&lt;4=+?^;=QN[4;=+?.;?Q^R_&gt;$8M\$-*?).?QF`L$G0IN(R9S&gt;8#-R`'&lt;YV!;(O&gt;[ST%:46D)4?&lt;'/\;:%AQ4BT*O'`&gt;V--SU@C$_&lt;W[9`=T;VGE+=@1IV!0,0_,DOP]PL%1_*1!!!!1!!!&amp;!!!!!7!!"1E2)5%F4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)[5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T/F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;61!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%N!!!!$A!&amp;!!I!!"2!=!!)!!%!!!!3!!!&amp;6G&amp;M&gt;75!'%"Q!!A!!1!!!")!!!B4:82Q&lt;WFO&gt;!!!(%"Q!!A!!1!!!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!%$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"1!&amp;!!Q!1!!"`````Q!'!"2!=!!)!!%!"Q"4!!!&amp;2X*B='A!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!"1!$!!!A1(!!#!!"!!M!%A!!%6.B&lt;8"M;7ZH)%FO&gt;'6S&gt;G&amp;M!")!5!!'!!%!!A!$!!A!#A!-!!%!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TTG?3Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-]ZHEM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%N!!!!$A!&amp;!!I!!"2!=!!)!!%!!!!3!!!&amp;6G&amp;M&gt;75!'%"Q!!A!!1!!!")!!!B4:82Q&lt;WFO&gt;!!!(%"Q!!A!!1!!!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!%$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"1!&amp;!!Q!1!!"`````Q!'!"2!=!!)!!%!"Q"4!!!&amp;2X*B='A!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!"1!$!!!A1(!!#!!"!!M!%A!!%6.B&lt;8"M;7ZH)%FO&gt;'6S&gt;G&amp;M!")!5!!'!!%!!A!$!!A!#A!-!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!/!!5!#A!!&amp;%"Q!!A!!1!!!")!!!6797RV:1!91(!!#!!"!!!!%A!!#&amp;.F&gt;("P;7ZU!!!=1(!!#!!"!!!!%A!!$5&gt;S98"I)%BJ=X2P=HE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!1-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!&amp;!!5!$!"!!!(`````!!9!&amp;%"Q!!A!!1!(!&amp;-!!!6(=G&amp;Q;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!!&amp;!!-!!#"!=!!)!!%!#Q!3!!!25W&amp;N='RJ&lt;G=A37ZU:8*W97Q!%A"1!!9!!1!#!!-!#!!+!!Q!!1!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!)1!0!!!!"!!!5CA!!!!I!!!!!A!!"!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EM!!!4;?*S.5^FOUV!10;G4:C&amp;.GS:N1T=O7Y'W:)(15HARKA2%3#AC5J^R%[&gt;9=OX)PIHI7Z`Y$([*&lt;_%&gt;#9[XR#*'R3.:^MT=G8.GTA8Q'BE5A+I[1AYJ!+N!ZEQTRTJK=6_OJ]O2&lt;6A3W)\\F^YZWOC,?'_YUH;OM+97M0RR@+E\2F_=WJ:U&lt;"/&lt;KIL5&lt;TZ)&amp;_WR()WFU"R(OQ)\&gt;\&amp;!""E5%?5M4M&amp;EU3-9PQ&amp;W=2R5K/#;H2F.__`AW??*5K:DO&gt;+B,Z_5ET\L^.[Q("2!B!VO?1T+0?VS:"L7B?B95H=GGIFP_0HDZ0M(HF+W?LLFWI\9C^D5T9FRTJ&gt;JH.=39HV4=^XK8+!P4&lt;46,MGF3&amp;BB^Q++/[@GW'6,91_&amp;@U[-('/C36U-.+HZ9W(;A"2_I22]Y9CA06&lt;2D-I*#SP`9W(FB)8.[MRG,?,Z#?.J_E2755%6;]3V@A/2P*K&amp;-D1PE&amp;/P&amp;@O4$"S[0=1++SGIY49WF@&amp;A3*9R;=5U%3FFBT&lt;T\E\T\XDI]1!XKG"[QF]^VHUGW\Y*X-5^28Y&gt;B,WW=*],70!EM_C^7#'(TZ[3]*9*!A_RRX+?07+ZS%KBT8NGE=?_"1N.Y5EYU0^82A&amp;^(U=+'[K3N+%-\QYL.9-L1W*&amp;?).OI%G&lt;$&lt;"&amp;.&amp;X'!X]]]DS-./=C$5JG?F7TA:D;K0$?`[7M-FW&amp;3)3C2?82E@76SL]'FL#-&amp;7RQ;`MYQ#(*(!&lt;EK&lt;M$7B&amp;0E?&gt;`$H5]1SM%75?&lt;Y#,!,[9!DX"-AC]ZQB.7?P5(XZ@G/1!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B1!9B!#!!!!8!4A",A!!!)?!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!"04!!!"EE!!!!A!!"0,!!!!!!!!!!!!!!!)!!!!$1!!!9U!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5V1!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y%F$4UY!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%R*:H!!!!!!!!!$(%V/2UE!!!!8!!!$-&amp;.55C!!!!!!!!!&amp;%%:13')!!!!!!!!&amp;*%:15U5!!!!!!!!&amp;/%R*9G1!!!!!!!!&amp;4%*%3')!!!!!!!!&amp;9%*%5U5!!!!!!!!&amp;&gt;&amp;:*6&amp;-!!!!!!!!&amp;C%253&amp;!!!!!!!!!&amp;H%V6351!!!!!!!!&amp;M%B*5V1!!!!!!!!&amp;R&amp;:$6&amp;!!!!!!!!!&amp;W%:515)!!!!!!!!&amp;\!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!4`````!!!!!!!!"%1!!!!!!!!!"`````]!!!!!!!!%6!!!!!!!!!!)`````Q!!!!!!!!2E!!!!!!!!!!H`````!!!!!!!!"(1!!!!!!!!!#P````]!!!!!!!!%B!!!!!!!!!!!`````Q!!!!!!!!35!!!!!!!!!!$`````!!!!!!!!"+Q!!!!!!!!!!0````]!!!!!!!!%Q!!!!!!!!!!!`````Q!!!!!!!!6%!!!!!!!!!!$`````!!!!!!!!#5A!!!!!!!!!!P````]!!!!!!!!*J!!!!!!!!!!$`````Q!!!!!!!!N1!!!!!!!!!!4`````!!!!!!!!$1!!!!!!!!!!"@````]!!!!!!!!/M!!!!!!!!!!(`````Q!!!!!!!""1!!!!!!!!!!D`````!!!!!!!!%@Q!!!!!!!!!#@````]!!!!!!!!4L!!!!!!!!!!+`````Q!!!!!!!"6=!!!!!!!!!!P`````!!!!!!!!&amp;PQ!!!!!!!!!$0````]!!!!!!!!9K!!!!!!!!!!.`````Q!!!!!!!"J9!!!!!!!!!!\`````!!!!!!!!(!A!!!!!!!!!$`````]!!!!!!!!&gt;K!!!!!!!!!!1`````Q!!!!!!!"^5!!!!!!!!!"(`````!!!!!!!!)11!!!!!!!!!%P````]!!!!!!!!CN!!!!!!!!!!4`````Q!!!!!!!#25!!!!!!!!!"4`````!!!!!!!!*A!!!!!!!!!!&amp;@````]!!!!!!!!HM!!!!!!!!!!7`````Q!!!!!!!#FA!!!!!!!!!"@`````!!!!!!!!+Q!!!!!!!!!!'0````]!!!!!!!!ML!!!!!!!!!!:`````Q!!!!!!!#Z=!!!!!!!!!"L`````!!!!!!!!-!Q!!!!!!!!!"P````]!!!!!!!!RL!!!!!!!!!!!`````Q!!!!!!!$*=!!!!!!!!!!$`````!!!!!!!!2?!!!!!!!!!!!0````]!!!!!!!"&amp;[!!!!!!!!!!!`````Q!!!!!!!%:%!!!!!!!!!!$`````!!!!!!!!2KQ!!!!!!!!!!0````]!!!!!!!"'N!!!!!!!!!!!`````Q!!!!!!!%Q1!!!!!!!!!!$`````!!!!!!!!4"A!!!!!!!!!!0````]!!!!!!!"-)!!!!!!!!!!!`````Q!!!!!!!%R-!!!!!!!!!)$`````!!!!!!!!4JQ!!!!!&amp;&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!&amp;Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!)"!!!!&amp;A!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!#QRP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!Q!$!!71(!!#!!"!!U!5Q!!"U&gt;S98"I)$)!&amp;E"Q!!A!!1!.!&amp;-!!!&gt;(=G&amp;Q;#!T!":!=!!)!!%!$1"4!!!(2X*B='AA-1!-!%!!!@````]!$1!71(!!#!!"!"%!5Q!!"U&gt;S98"I)$1!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"S!0(/95Y&lt;!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!"'1&amp;!!$Q!!!!)!!Q!%!!5!"A!(!!A!#1!+!!Y!$Q!1!")!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!0````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!-"!!!!'1!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!#QRP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!Q!$!!71(!!#!!"!!U!5Q!!"U&gt;S98"I)$)!&amp;E"Q!!A!!1!.!&amp;-!!!&gt;(=G&amp;Q;#!T!":!=!!)!!%!$1"4!!!(2X*B='AA-1!-!%!!!@````]!$1!71(!!#!!"!"%!5Q!!"U&gt;S98"I)$1!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!R!!!M1(!!$A6*&lt;H.U=A!"!"-4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$)!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-Q!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!U!!"Y!0(/95`O!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!"-1&amp;!!%A!!!!)!!Q!%!!5!"A!(!!A!#1!+!!Y!$Q!1!")!&amp;!!6!"9!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!"!%!!!!;!!R!=!!C"&amp;2%46-!!!5!#A!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!R!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-1!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!S!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-A!!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!T!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$-!(%"Q!!A!!1!"!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A.!!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!U!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!,$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!$!!-!":!=!!)!!%!$1"4!!!(2X*B='AA-A!71(!!#!!"!!U!5Q!!"U&gt;S98"I)$-!&amp;E"Q!!A!!1!.!&amp;-!!!&gt;(=G&amp;Q;#!R!!Q!1!!"`````Q!.!":!=!!)!!%!%1"4!!!(2X*B='AA.!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!M1(!!$A6*&lt;H.U=A!"!"-4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$%!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-A!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!T!!!M1(!!$A6*&lt;H.U=A!"!"-4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$1!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"[!0(/970%!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!"/1&amp;!!%Q!!!!)!!Q!%!!5!"A!(!!A!#1!+!!Y!$Q!1!")!&amp;!!6!"9!&amp;Q!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!5"!!!!&amp;A!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!S!"2!=!!)!!!!5Q!!"U&gt;S98"I)$-!&amp;%"Q!!A!!!"4!!!(2X*B='AA-1!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!(I!]=ZB:])!!!!$$UV'1S""9X2P=CZM&gt;GRJ9AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!%Z!5!!4!!!!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!1!"%!%A!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!%Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!"A%!!!!9!!R!=!!C"&amp;2%46-!!!5!#A!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!R!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-1!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!S!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-A!!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!T!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$-!(%"Q!!A!!1!"!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A.!!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!U!"2!=!!)!!!!5Q!!"U&gt;S98"I)$)!&amp;%"Q!!A!!!"4!!!(2X*B='AA-Q!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!R!"2!=!!)!!!!5Q!!"U&gt;S98"I)$1!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!R!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$)!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-Q!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!U!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"R!=!!2!!%!&amp;2&amp;%:7RJ&gt;G6S?3"/&lt;X2J:GFF=A"]!0(/98^/!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!"11&amp;!!&amp;!!!!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!%!!2!")!%Q!5!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!",`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!"Q%!!!!:!!R!=!!C"&amp;2%46-!!!5!#A!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!R!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-1!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!S!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-A!!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!T!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$-!(%"Q!!A!!1!"!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A.!!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!U!"2!=!!)!!!!5Q!!"U&gt;S98"I)$)!&amp;%"Q!!A!!!"4!!!(2X*B='AA-Q!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!R!"2!=!!)!!!!5Q!!"U&gt;S98"I)$1!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!R!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$)!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-Q!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!U!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"B!=!!2!!%!&amp;1R-&lt;W=A4G^U;7:J:8)!!"R!=!!2!!%!&amp;2&amp;)98*E&gt;W&amp;S:3"/&lt;X2J:GFF=A"_!0(/98_&gt;!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!"31&amp;!!&amp;1!!!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!%!!2!")!%Q!5!"9!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!#!%!!!!;!!R!=!!C"&amp;2%46-!!!5!#A!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!R!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-1!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!S!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-A!!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!T!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$-!(%"Q!!A!!1!"!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A.!!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!U!"2!=!!)!!!!5Q!!"U&gt;S98"I)$)!&amp;%"Q!!A!!!"4!!!(2X*B='AA-Q!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!R!"2!=!!)!!!!5Q!!"U&gt;S98"I)$1!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!R!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$)!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-Q!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!U!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"B!=!!2!!%!&amp;1R-&lt;W=A4G^U;7:J:8)!!"R!=!!2!!%!&amp;2&amp;)98*E&gt;W&amp;S:3"/&lt;X2J:GFF=A"+1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/5(*P&gt;'^D&lt;WQA586F&gt;75!!)!!]=ZI!^!!!!!$$UV'1S""9X2P=CZM&gt;GRJ9AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!&amp;2!5!!7!!!!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!1!"%!%A!4!"1!&amp;A!8!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!&amp;A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!#1%!!!!&lt;!!R!=!!C"&amp;2%46-!!!5!#A!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!R!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-1!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!S!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-A!!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!T!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$-!(%"Q!!A!!1!"!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A.!!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!U!"2!=!!)!!!!5Q!!"U&gt;S98"I)$)!&amp;%"Q!!A!!!"4!!!(2X*B='AA-Q!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!R!"2!=!!)!!!!5Q!!"U&gt;S98"I)$1!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!R!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$)!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-Q!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!U!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"B!=!!2!!%!&amp;1R-&lt;W=A4G^U;7:J:8)!!"R!=!!2!!%!&amp;2&amp;)98*E&gt;W&amp;S:3"/&lt;X2J:GFF=A"+1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/5(*P&gt;'^D&lt;WQA586F&gt;75!!"R!=!!2!!%!&amp;2&amp;1=G^U&lt;W.P&lt;#"/&lt;X2J:GFF=A##!0(/;!3[!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!"71&amp;!!&amp;Q!!!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!%!!2!")!%Q!5!"9!&amp;Q!9!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!;!!!!&amp;Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!#A%!!!!@!!R!=!!C"&amp;2%46-!!!5!#A!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!R!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-1!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!S!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-A!!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!T!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$-!(%"Q!!A!!1!"!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A.!!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!U!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!,$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!$!!-!":!=!!)!!%!$1"4!!!(2X*B='AA-A!71(!!#!!"!!U!5Q!!"U&gt;S98"I)$-!&amp;E"Q!!A!!1!.!&amp;-!!!&gt;(=G&amp;Q;#!R!!Q!1!!"`````Q!.!":!=!!)!!%!%1"4!!!(2X*B='AA.!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!M1(!!$A6*&lt;H.U=A!"!"-4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$%!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-A!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!T!!!M1(!!$A6*&lt;H.U=A!"!"-4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$1!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!'%"Q!"%!!1!:$%RP:S"/&lt;X2J:GFF=A!!(%"Q!"%!!1!:%5BB=G2X98*F)%ZP&gt;'FG;76S!%J!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z1=G^U&lt;W.P&lt;#"2&gt;76V:1!!(%"Q!"%!!1!:%6"S&lt;X2P9W^M)%ZP&gt;'FG;76S!))!]=ZIZ]-!!!!$$UV'1S""9X2P=CZM&gt;GRJ9AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!&amp;:!5!!8!!!!!A!$!!1!"1!'!!=!#!!*!!I!$A!0!"!!%A!5!"5!&amp;A!8!"A!'A!&lt;!"Q!(2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Y!!!!8!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````````````````````]!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!M"!!!!(Q!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!#QRP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!Q!$!!-!%!!!@````]!$1!71(!!#!!"!!Y!5Q!!"U&gt;S98"I)$)!&amp;E"Q!!A!!1!/!&amp;-!!!&gt;(=G&amp;Q;#!T!":!=!!)!!%!$A"4!!!(2X*B='AA-1!71(!!#!!"!!Y!5Q!!"U&gt;S98"I)$1!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!R!!!M1(!!$A6*&lt;H.U=A!"!"-4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$)!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-Q!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!U!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"B!=!!2!!%!'1R-&lt;W=A4G^U;7:J:8)!!"R!=!!2!!%!'2&amp;)98*E&gt;W&amp;S:3"/&lt;X2J:GFF=A"+1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/5(*P&gt;'^D&lt;WQA586F&gt;75!!"R!=!!2!!%!'2&amp;1=G^U&lt;W.P&lt;#"/&lt;X2J:GFF=A##!0(/;/L&amp;!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!"71&amp;!!&amp;Q!!!!)!!Q!%!!5!"A!(!!A!#1!+!!]!%!!2!")!&amp;!!6!"9!&amp;Q!9!"I!'Q!=!"U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!?!!!!&amp;Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H```````````````]!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!-!1!!!"!!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!!M-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!!M23'&amp;S:(&gt;B=G5A4G^U;7:J:8)!(%"Q!"%!!1!,%6"S&lt;X2P9W^M)%ZP&gt;'FG;76S!'1!]=[EE")!!!!$$UV'1S""9X2P=CZM&gt;GRJ9AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!$B!5!!)!!%!!A!$!!A!#A!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!)!!!!!1!!!!)!!!!(!!!!$!!!!!Y!!!!4!!!!&amp;!!!!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!U"!!!!%!!&amp;!!I!!"2!=!!)!!%!!!!3!!!&amp;6G&amp;M&gt;75!'%"Q!!A!!1!!!")!!!B4:82Q&lt;WFO&gt;!!!(%"Q!!A!!1!!!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!%$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"1!&amp;!!Q!1!!"`````Q!'!"2!=!!)!!%!"Q"4!!!&amp;2X*B='A!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"B!=!!2!!%!#QR-&lt;W=A4G^U;7:J:8)!!"R!=!!2!!%!#R&amp;)98*E&gt;W&amp;S:3"/&lt;X2J:GFF=A!=1(!!%1!"!!M25(*P&gt;'^D&lt;WQA4G^U;7:J:8)!:!$RTK31%A!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!/%"1!!A!!1!#!!-!#!!+!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!1!!!!]!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!!M-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!!M23'&amp;S:(&gt;B=G5A4G^U;7:J:8)!9A$RTK3;:!!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!.E"1!!=!!1!#!!-!#!!+!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)75'RV:WFO37ZU:8*G97.F,GRW&lt;'FC="&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!$Q!&amp;!!I!!"2!=!!)!!%!!!!3!!!&amp;6G&amp;M&gt;75!'%"Q!!A!!1!!!")!!!B4:82Q&lt;WFO&gt;!!!(%"Q!!A!!1!!!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!%$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"1!&amp;!!Q!1!!"`````Q!'!"2!=!!)!!%!"Q"4!!!&amp;2X*B='A!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"B!=!!2!!%!#QR-&lt;W=A4G^U;7:J:8)!!"R!=!!2!!%!#R&amp;)98*E&gt;W&amp;S:3"/&lt;X2J:GFF=A"C!0(/J*JE!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!)!!I!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7*Q&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!1!!5!#A!!&amp;%"Q!!A!!1!!!")!!!6797RV:1!91(!!#!!"!!!!%A!!#&amp;.F&gt;("P;7ZU!!!=1(!!#!!"!!!!%A!!$5&gt;S98"I)%BJ=X2P=HE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!1-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!&amp;!!5!$!"!!!(`````!!9!&amp;%"Q!!A!!1!(!&amp;-!!!6(=G&amp;Q;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!'%"Q!"%!!1!,$%RP:S"/&lt;X2J:GFF=A!!'%"Q!"%!!1!,$6*F971A4G^U;7:J:8)!'E"Q!"%!!1!,$F&gt;S;82F)%ZP&gt;'FG;76S!!"?!0(/JLBS!!!!!QF.2E-O4&amp;:-35),45:$,GRW9WRB=X-(45:$,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!)!!I!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!"%!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!!M-4'^H)%ZP&gt;'FG;76S!!!91(!!%1!"!!M.5G6B:#"/&lt;X2J:GFF=A!;1(!!%1!"!!M/6X*J&gt;'5A4G^U;7:J:8)!!"J!=!!2!!%!#Q^6='2B&gt;'5A4G^U;7:J:8)!9!$RTK&lt;2,Q!!!!-*45:$,ER74%F##UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!/E"1!!E!!1!#!!-!#!!+!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)75'RV:WFO37ZU:8*G97.F,GRW&lt;'FC="&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!$A!&amp;!!I!!"2!=!!)!!%!!!!3!!!&amp;6G&amp;M&gt;75!'%"Q!!A!!1!!!")!!!B4:82Q&lt;WFO&gt;!!!(%"Q!!A!!1!!!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!%$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"1!&amp;!!Q!1!!"`````Q!'!"2!=!!)!!%!"Q"4!!!&amp;2X*B='A!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"J!=!!2!!%!#Q^6='2B&gt;'5A4G^U;7:J:8)!7A$RTK&lt;@N1!!!!-*45:$,ER74%F##UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!.%"1!!9!!1!#!!-!#!!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)75'RV:WFO37ZU:8*G97.F,GRW&lt;'FC="&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1#!!!!$!!&amp;!!I!!"2!=!!)!!%!!!!3!!!&amp;6G&amp;M&gt;75!'%"Q!!A!!1!!!")!!!B4:82Q&lt;WFO&gt;!!!(%"Q!!A!!1!!!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!%$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"1!&amp;!!Q!1!!"`````Q!'!"2!=!!)!!%!"Q"4!!!&amp;2X*B='A!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!7!$RTKCG3!!!!!-*45:$,ER74%F##UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!-E"1!!5!!1!#!!-!#!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)75'RV:WFO37ZU:8*G97.F,GRW&lt;'FC="&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!$!!&amp;!!I!!"2!=!!)!!%!!!!3!!!&amp;6G&amp;M&gt;75!'%"Q!!A!!1!!!")!!!B4:82Q&lt;WFO&gt;!!!(%"Q!!A!!1!!!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!%$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"1!&amp;!!Q!1!!"`````Q!'!"2!=!!)!!%!"Q"4!!!&amp;2X*B='A!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!7!$RTKCG3!!!!!-*45:$,ER74%F##UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!-E"1!!5!!1!#!!-!#!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7*Q&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!-!!5!#A!!&amp;%"Q!!A!!1!!!")!!!6797RV:1!91(!!#!!"!!!!%A!!#&amp;.F&gt;("P;7ZU!!!=1(!!#!!"!!!!%A!!$5&gt;S98"I)%BJ=X2P=HE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!1-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!&amp;!!5!$!"!!!(`````!!9!&amp;%"Q!!A!!1!(!&amp;-!!!6(=G&amp;Q;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!"9!0(/K+:)!!!!!QF.2E-O4&amp;:-35),45:$,GRW9WRB=X-(45:$,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!)!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!Y!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!!5!!Q!!)%"Q!!A!!1!,!")!!"&amp;497VQ&lt;'FO:S"*&lt;H2F=H:B&lt;!#'!0(0/:Z,!!!!!RN4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T&amp;&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO9X2M!$2!5!!'!!%!!A!$!!A!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)75'RV:WFO37ZU:8*G97.F,GRW&lt;'FC="&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!-!!!!&lt;45:$)%&amp;D&gt;'^S,GRW&lt;'FC/EV'1SZM&gt;G.M98.T!!!!&amp;5V'1SZ-6ER*1DJ.2E-O&lt;(:D&lt;'&amp;T=Q!!!#*.2E-O4&amp;:-35)[5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#8!!!!!B:1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7*Q&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!"&lt;!!%!"Q!!!!^1&lt;(6H;7Z*&lt;H2F=G:B9W575'RV:WFO37ZU:8*G97.F,GRW&lt;'FC="21&lt;(6H;7Z*&lt;H2F=G:B9W6$&lt;'&amp;T=R&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Sensor &amp; Control.ctl" Type="Class Private Data" URL="Sensor &amp; Control.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Graph" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Graph</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Graph</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Graph.vi" Type="VI" URL="../Read Graph.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!&amp;$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"A!'!!Q!1!!"`````Q!(!":!=!!)!!%!#!"4!!!(2X*B='AA-1")1(!!(A!!.BN4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!!:.2E-A;7Y!!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Graph.vi" Type="VI" URL="../Write Graph.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!!&gt;.2E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!=-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!)!!A!$!"!!!(`````!!E!&amp;E"Q!!A!!1!+!&amp;-!!!&gt;(=G&amp;Q;#!R!%B!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!!:.2E-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Graph History" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Graph History</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Graph History</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Graph History.vi" Type="VI" URL="../Read Graph History.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!(%"Q!!A!!1!&amp;!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!%B!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!!&gt;.2E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$9&lt;5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GFC,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!"EV'1S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Graph History.vi" Type="VI" URL="../Write Graph History.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!!&gt;.2E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!=1(!!#!!"!!=!%A!!$5&gt;S98"I)%BJ=X2P=HE!3%"Q!"Y!!$9&lt;5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GFC,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!"EV'1S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Sampling Interval" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sampling Interval</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sampling Interval</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sampling Interval.vi" Type="VI" URL="../Read Sampling Interval.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!)%"Q!!A!!1!&amp;!")!!"&amp;497VQ&lt;'FO:S"*&lt;H2F=H:B&lt;!"71(!!(A!!.BN4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!55W6O=W^S)#9A1W^O&gt;(*P&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$9&lt;5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GFC,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!%V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Sampling Interval.vi" Type="VI" URL="../Write Sampling Interval.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!"24:7ZT&lt;X)A*C"$&lt;WZU=G^M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!-!!#"!=!!)!!%!"Q!3!!!25W&amp;N='RJ&lt;G=A37ZU:8*W97Q!6%"Q!"Y!!$9&lt;5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GFC,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!%V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Setpoint" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Setpoint</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Setpoint</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Setpoint.vi" Type="VI" URL="../Read Setpoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"Q!!A!!1!&amp;!")!!!J4:82Q&lt;WFO&gt;#!R!!")1(!!(A!!.BN4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!!:.2E-A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Setpoint.vi" Type="VI" URL="../Write Setpoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!!&gt;.2E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!;1(!!#!!"!!=!%A!!#F.F&gt;("P;7ZU)$%!!%B!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!!:.2E-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Value.vi" Type="VI" URL="../Read Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!&amp;E"Q!!A!!1!&amp;!")!!!&gt;797RV:3!R!%B!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!!&gt;.2E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$9&lt;5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GFC,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!"EV'1S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Value.vi" Type="VI" URL="../Write Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!!&gt;.2E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!71(!!#!!"!!=!%A!!"V:B&lt;(6F)$%!3%"Q!"Y!!$9&lt;5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GFC,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!"EV'1S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="VISA" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read VISA.vi" Type="VI" URL="../Read VISA.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!"2-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!3%"Q!"Y!!$9&lt;5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GFC,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!"UV'1S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!.BN4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!'45:$)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write VISA.vi" Type="VI" URL="../Write VISA.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!!&gt;.2E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!,%"Q!!Y&amp;37ZT&gt;()!!1!(%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!R!!")1(!!(A!!.BN4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!'45:$)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Callable via Messages" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!"24:7ZT&lt;X)A*C"$&lt;WZU=G^M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.BN4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!45W6O=W^S)#9A1W^O&gt;(*P&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Log Data.vi" Type="VI" URL="../Log Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!"24:7ZT&lt;X)A*C"$&lt;WZU=G^M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.BN4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!45W6O=W^S)#9A1W^O&gt;(*P&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read Hardware.vi" Type="VI" URL="../Read Hardware.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!"24:7ZT&lt;X)A*C"$&lt;WZU=G^M)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!".4:7ZT&lt;X)A*C"$&lt;WZU=G^M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Update Graphs.vi" Type="VI" URL="../Update Graphs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!"24:7ZT&lt;X)A*C"$&lt;WZU=G^M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.BN4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!45W6O=W^S)#9A1W^O&gt;(*P&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Update Setpoint.vi" Type="VI" URL="../Update Setpoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!"24:7ZT&lt;X)A*C"$&lt;WZU=G^M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.BN4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!45W6O=W^S)#9A1W^O&gt;(*P&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Write Hardware.vi" Type="VI" URL="../Write Hardware.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!"24:7ZT&lt;X)A*C"$&lt;WZU=G^M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.BN4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!45W6O=W^S)#9A1W^O&gt;(*P&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Private VIs" Type="Folder">
		<Item Name="2d to 1d.vi" Type="VI" URL="../2d to 1d.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Q!!!!"A!%!!!!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!%-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!,1!-!"7FO:'6Y!":!1!!#``````````]!!16B=H*B?1"5!0!!$!!!!!!!!!!#!!!!!!!!!!!!!Q!!!!!!"!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!##!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Initialize Settings.vi" Type="VI" URL="../Initialize Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'5!$!".497VQ&lt;'FO:S"*&lt;H2F=H:B&lt;#!S!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"2-!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;:*5U%A&lt;X6U!!"71(!!(A!!.BN4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!55W6O=W^S)#9A1W^O&gt;(*P&lt;#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!W'V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:J9CZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!".4:7ZT&lt;X)A*C"$&lt;WZU=G^M)'FO!'%!]!!-!!-!"!!'!!=!#!!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1074004224</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Read Multi.vi" Type="VI" URL="../Read Multi.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!%!!51(!!)ARU:'VT)':J&lt;'5A;7Y!!!1!!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!!Z!-0````]&amp;:X*P&gt;8!!"1!+!!!71%!!!P``````````!!1&amp;18*S98E!%E!Q`````QF$;'&amp;O&lt;G6M)$)!&amp;%"!!!(`````!!9(1WBB&lt;GZF&lt;!!.1!I!"UZV&lt;76S;7-!$5!)!!:-:7ZH&gt;'A!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!5!"Q!"!!A!#1!.!!%!!1!"!!Y$!!%)!!!)!!!!!!!!!!!!!!!!!!!!$1!!!!I!!!!*!!!!#A!!!!!!!!!+!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Write multi.vi" Type="VI" URL="../Write multi.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!%!!51(!!)ARU:'VT)':J&lt;'5A;7Y!!!1!!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!!Z!-0````]&amp;:X*P&gt;8!!%%!Q`````Q&gt;H=G^V=#!S!""!-0````](1WBB&lt;GZF&lt;!!51%!!!@````]!"1&gt;$;'&amp;O&lt;G6M!":!1!!"`````Q!&amp;#5.I97ZO:7QA-A!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!A%2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!'!!=!#1!"!!U!!1!"!!%!$A-!!1A!!!A!!!!!!!!!!!!!!!!!!!!.!!!"#A!!!!U&amp;!!%+!!!!$1=!!AA!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!.17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3E"Q!"Y!!$9&lt;5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GFC,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!#%&amp;D&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!"1!%!!!!3%"Q!"Y!!$9&lt;5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GFC,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!"UV'1S"P&gt;81!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!")1(!!(A!!.BN4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!'45:$)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
