<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MFC.LVLIB</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MFC.LVLIB</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%SI5F.31QU+!!.-6E.$4%*76Q!!2JQ!!!9-!!!!)!!!2HQ!!!!;!!!!!AF.2E-O4&amp;:-35),45:$,GRW9WRB=X-!!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(=7_HXVZ0%'3'/9&amp;853HD!!!!!Q!!!!1!!!!!-KEZ/I=7JV*BW5*AL&lt;WC:D5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$EC_68\#8@1+6$P-"(7&gt;O3!!!!%,4?7N?M_G%0V=C):39WYV5!!!!16\MZG&lt;YQBYV:2U*\W-OU(Q!!!!1!!!!!!!!!2Q!"4&amp;:$1RV.2E-O4&amp;:-35)[45:$,GRW9WRB=X-[45:$,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#RYH'0A97"K9,D!!-3-$1Q`1$31`Y&amp;"A!-E#C-B.!!!6!M[!!!!!!"+!!!"*(C=9W$!"0_"!%AR-D!Q=Q"J&amp;D2R-!VD5RMAGYP.$FTW1M7:'3$O:97)-A,&amp;G&amp;Z!R:GA;E1A=ER8A0A,ODFM7-Q'!,2H*]Y!!!!!!#Q!!6:*2&amp;-&gt;45:$,ER74%F#/EV'1SZM&gt;G.M98.T/EV'1SZD&gt;'Q!!!!!!!!!!Q!!!&gt;!!!!/=?*SNEU]I2%%=RX]T"I_WXFMW\9US#4E1Y&lt;#(R6.,7R**+3H5/NG$QRY=8N[3V^C^E*3&lt;GYMDDG`&lt;L88UZSZ(;G^3&lt;OMX]^YO#CF_^?9TPZHZ@8_`ZD=P31(7_I=((Z!V"+!:,&amp;B?8VFN"04"MX2FAD&lt;GM]`.+]Y1T\&gt;,!7&amp;SQ^\E9;KH/X"&amp;R",&amp;E9D=%ZL$?.(EGH314,)]H&lt;!,A&lt;S)]Z!4ZQR00#I&gt;8,N4?ATV.#P6#PJWCYSTIH[K^[-MX_@+%:X^7G^TTCY:'.AG.HD9W:H&amp;SD%$&gt;\,T=A;CY6/O6[)@O(J;VK7@OU]NG%#IG%S-/6E6L!)TU]QZ6!J2*C&lt;94RKX](?.\$^I4&amp;9V&lt;*@Z&amp;[%U\"TT&lt;M/0RHY%`,[I`CCV&lt;6?+H6^&gt;SCP8RX.WQ6D-QX/VT[(=!R/\,L[:D#6(-=M.RQS'CW;Q2T;,X#DVU(N0FUGV0RLWRH!':':'+BF&amp;84(;?3XLC);/&amp;"+^6#)65VYSC&gt;[F(/S#BL6MP:2*K&lt;Q1D0PPN"O_NDX]BI$!"&lt;),_9K]2U;)2]NHQ7=4:D#13^3,3S0&lt;E&lt;,1?K"+EY!'%4J+-`3!(N-4?EL0[$@J@W6D5_&lt;Y2\`SP\U"`-,"%A!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!,!!"2F")5"V.2E-O4&amp;:-35)[45:$,GRW9WRB=X-[45:$,G.U&lt;!!!!!!!!!!$!!!!K2-!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S%Q#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-4!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!%N9!!%*2?*TF8!NU6.7Z`M]]-G=G#:G:E)3:#=QD:Q9%"A&lt;#1R'3%);(!113IN)O&amp;?T)9YEGBE1L0L!SJ3*W^6;&amp;V7P"KFAKK\691!(LK\V"V%(&amp;2SV#;Y$L%O8;&amp;K5;**UZ^^`HT$FHHT.H(G"[W\6OML,:[]T_``XP```XN\_^TRY!'O@;"RF3=&amp;=3'0O87*G4"&amp;MMQ1"UBVF)`Y47A&lt;W6[1.GI)N*1A0&lt;;D^K3$(633C**5*M*,I?4G.L`BD`!,/8O=N_(*M7W6WIT*;%MFCCSN(%^&gt;CZ(&gt;8=?L/EV1'$\4^E5I;L/']P_].Y'X9)]7'E&gt;)3:&amp;$"2P]E5$]R@=N0V=9Y]N9::F[$3GA2\.$'YA_M:CBKR[^],+JGDT!(G-UEFI-JBM'P8,E8))1K&amp;"$-O2BHG!%I&gt;:I\GE('CT#KO:[1A9R.EM*`$5D^2&lt;_J"9DM2UIK72R.W&amp;%7Z\[;(4'1FO73$)(@CR!G5QT)NNTQ*!\G?2N&lt;&amp;(I]&gt;-:=OC/]""JDY)@ZK_%HXN3Q@4XVN&lt;$+W/#YHM2!EH"C/Y#4'XI,VFC1-DS57AYFU'/&lt;0-+NAH2!,ER3,S2A,:I91#WNUP2W59$S9*RB25X&gt;A],368;M[L_`QN3XV@7@FEF7L@/U&gt;+WZ:UHG^,\;E=UFGG+:%%^;*R!7E-S&amp;$I!*-4#/MJ&amp;X?"NOW&lt;5-P9+G)VK&amp;I&amp;&gt;=DSTH1@4/A88:\4(%\[66R8TW[,XJWY4,CQO!EAZ3Y:C&amp;R.QDF&gt;F)S6;2U,S:F=Z73U'-RI2VWL&lt;GKB"\@`QE^!@0M,EV#QX)G$,@F3-[*IB#6U'(U5BUMTS&amp;T-=KM536U'0OJE`L*F&gt;#8:#:U7/J,4OB.GT;JZ$!CE_3%.D'-H."PA:5E^$\_&amp;(-(L"-3WCR)N')YIAG@E*JHM)^K\)/YXZBW@`.AX2RGU0`6O@XP+Q+3R`(!&amp;:?V4.8%Y+&amp;E]R!%08:AN-?\1)J_'&lt;;Y+.W^'0XC:,-0-X-MVT.04'IB6':IA5K)C1.X?,'VQ?Z+OX-$[3"&gt;PY^V7&lt;XJ$D=GG`WRB)_I+K&lt;GBRE'I+I7S;O]1`!KT`/I(%NR*(%`X)WZR*%HVD$XMCWNMS4:()AG3F(F#.%X*53F%:7[I34N#NE[I[`&lt;+S:O&amp;6DC0F+*_UE4?S"N&lt;B=&lt;%)X8&lt;5I[6T?6RW:..N&gt;%%W;=_IRIR]P%$B0_6E+J&amp;+-PM_2:-[?:_O4(L32;VKH@(-2%#S[#Y,=!!?#E#!$'U$LD^'N]65('&amp;/2-Q3M.ZD@-&lt;SICQWC24U52%W*'OE5L!I35CTORLT0!#=FA4O?C?WH78/4EC&lt;%R6T*W"]QT/Z;U,]_!"0?S;))&gt;Q`7UI';C&gt;1A9I!Y#W;:W=&gt;+^8%2&lt;'D*B+H#UET7Z_:G3G\R&gt;&amp;4`XCGD#&gt;;E;OCMRDS;$6Z/;WA!O4RL$!A38,B4&gt;;3914&amp;;H;Z,O'_/*SC\\R:+W6O-:Q:VFEDP&lt;#,*?LH)H`V@!4)/2?;;W)?V.C_".XTC.0ZO4\P:99K'$R?F^J;4ZG+E7Q(23--%C.*O@&gt;(@%%E7O3&gt;CME&gt;MRB&amp;M`DD2-]&lt;_$'A1AUN!GW&gt;KJ9_NH@**0)F159CM8!)W2RZ,OLFD#Z-,Z;[0]&lt;A50ZP^YD&gt;`0H4O(@M?3AA1$1A)_M9&lt;DH=&amp;2E;5S+LBPQ7CC6I/A.3*E;2&amp;9-%-K;1[CBQX&amp;5)94HD4REV+=]*T8G!E.9EM..("?EQI:U*:&lt;26O-F#U/N+8[AGUR&amp;WR,E=I7H$,@26NQ?3KD5)JYWQ6_N'8V[N6IS]'$"Q6&lt;T.*-/2N2:MX:U62^&amp;&amp;50+`8?N^5T[\:I9B"/UVOZ9Q9KS#S'W!-4V/#)@9M7+.+L*7F&amp;V),W?G#C7F1U(EN&amp;^(;Z9U9D8;W6FN=&lt;2@I/&gt;*57F901++/=12#-R7)KCZ=HX8&gt;3%.N=,'*#57C&gt;16&amp;^.[K_FOM:AF;*&gt;)L`"`]C+B_K:IF;X3DZ0:3]69V3"CB"&lt;TSJHCX+(&amp;2E\Z%JF\S/G_!H[)UH[?GL8JP=;W8+:25J&amp;_:,32[:/"JZJ=:T0NC&gt;XX0@JR?H)[,H,,C?J&lt;G__^Z9INX&amp;C5P]NT&amp;`@E(R*/TX0ORXIN9Z"K3U4@G&gt;MU%HWF5Q*Y]AWHQ`:80:,U3&lt;79G%'Q8+P5UI(R8+BW8C\@[2CHB,FN,%W`XD@C@?\A@UC0=M+)&gt;&amp;W5GU_U%N]=&lt;W!"T-SC(TE*:YI]QMF&amp;G5FXC\.W91&lt;S+L*NZ[M&gt;AERS+4@L@$4%+`@^9XG(_O&lt;\V!P]8%79!"CC5-$B_:BY`VB@G&gt;@@.6`.P^*&amp;GD*C"NJ:0$!48:EE.:^MACB@R&lt;(11U&gt;$O&gt;[)HA\19&amp;I8]F)T2W:W?*52UQG\],&amp;K#P0DDS*`26V\J("91WS9D\+I7_"[D[+V2^PYD+*$_N/+@30=\$R-1?@&gt;+"RG.^6`'\_\I%"RCE&amp;?RR&lt;/(E?CLI]:@$9$4I_??@2Y/Q6!R3&amp;C83R#=U]:.3ZM[D-N?P&lt;%W(&amp;^\U@,8+3R4'9SM&gt;DT&gt;%*^FQ%K_\BOB1805Q:I*DJ/3LL8X6`..^&amp;V'_QPBN2F_.1V^*@CK&amp;UP2/RCP/\,1.B[FNUB_J_PN5`1^+0&gt;F#V:P6VG_BL#_:,&amp;J@,&amp;K0P70&lt;S[FJSBZ^J9PF+`P?*H^M3`QF1N`DLZ-S&gt;$@DL#$H,*Q,&lt;"8/3KF;[;S3KF5+P@RV,'%8[/7]."E]OYAZ=`9*QV\"([R%,Z`/J*@)&lt;V`$V=[EJJ=\MV*B[Y84SVV:[?8I&lt;U)P&gt;`=XP&lt;154/F9,&lt;V]JL`JJ&lt;6A7WR;?PHMPY"?\MF",S.Z[?8?&lt;02S4&amp;Z[O3](P2S4FVY_JUMP,]V0EH[L1S^,604S22V[?1#';E]C&gt;/DF3ZHUUA1WC-+?`!TK:4V[O5W2V;7+P]OAF\6U@\ISPZ?*B46.,'L6`71\;((`&amp;Q[P2?0TW&lt;!`P]_\[@8B&gt;&gt;(HJ21R02"0--B-*&lt;V=?AQK&gt;PK;0DM&gt;!L`-\^P8&gt;:,&amp;"U`F:[=*(89[1'+H*I'2`E5I?Y4S9[(]1/'I&lt;W:Q6'+PCK-?[H_/_L9?2^W/U_KZ((TTH1S/7IV39&gt;C?1_&lt;&gt;$)Z;D@W%J8ZS=&gt;4X-DFKN&gt;28,I\[BRQ=&gt;1Y@2IZK#;7?NMTHHR)YKEHCK(]B(*7AOW6%[L"F*F_PDM,@R&amp;7!0FENQN]KO/Z]4F;6Y:X7:"Q;C/.&lt;JI?H+FD\(%&amp;RABJ0S9]&lt;FO&lt;&amp;US]E527?EB_06FK,J_D8-^EJ^6?K69E65&gt;K-T+[Y`SBVG9J3@RR,-#Z4?AC7%8SL:1J`!Q5(O'R`)A&lt;M#GY(UOISE+;8"3Q%AHD-'V*S`](IL&gt;RG-/.[0'1W79_RF)HNSMSF7WR+&amp;0J*K7Z+]YB0U;#"'J,P*#2#S7,*'AX0*[U+:/2#5U'B_O2&gt;B_@XFV;;+:_CE_2.-8*WE3GD$C6_0?A,5-*8D_&amp;LJ=+(/85=7UQ1Q]?N,S.L\.&gt;](S%/9F[KYE:M_9DC\R]VKTV`YP_"Z`_&lt;^PQBU@-/(=^`A,[A*MY.[0HPK4?D2`.\+[OL&gt;#T..KD#.K0^J:6WV:^U.K./SF7:W\GC,3E(_2/W=WA(&lt;O?Q0)`N(&amp;+9M\&amp;%O[-%^WGTUZOPXJ@Y(&lt;X`QX_K:D(H-FG-'5K1]9T)TW,[5,:7QW*'QK4]^/M@N%@?%DV3LG)RHGKBL"2+OV$;&amp;"&lt;$KVC-:#_^@HK9@G=R(I-?C`(C&lt;S1\)`%9-VC-&amp;[5CUFMI82F4"IM2?J([S=&amp;C0/:-&amp;O.6XHBF:4'?IBQM*MH@26B-,2SS,)9ER7,G9:D)QCAD[R2)7/&lt;!%&gt;8]^AT2/7QKQ`WHZHW?-L(+K-UJ.J%HVB?:=V"M7F^@DUWRF*N_LJG$(C`.GR]4-W[A/!&gt;2BQR8HEL.?)\C?%[JRT0IXW%],HI]DYPDK&gt;!:DVV&amp;8-&lt;$OZ9IH&amp;#0RYHDK@R8D[?=(M^7=4S6/O/RK=9T(=?T5$O?EH_(]:43YXF#(%]6.:Z-T%^^"3&lt;S*^.=4YV)=ZOY(@YUAE6B!CS%JIRT7O7&amp;_&amp;,KN0&amp;KV6G/BR06T;(6F;![([UOA_?E&lt;K%UNKEV"E7.MWG.@N29G]0!GSBVSV1(0ZY1KGPD?PT5494*[0/LY6NZ6J343=`17/)[Y@$S#OKU=&lt;CJ$OL-)3%^CK6?,E*Q8;U_VL$"KYQ60MB_2/%:,AJ2RRJHI4C8T$N*TYB9)O#)=$UR;GENBB*"[LB]_QW6B]6FN*J/W"3]I&gt;HHL6GT"HMY@@IU33&lt;\)_)K.QJ&amp;*_-O5&gt;BN]"S5][06LRS6CR0+\B"Q&gt;YB0='F\2"HB;(GT:F,&lt;CS.^6&lt;V:UV\Z1_E)_O&gt;WV2(/7&lt;60MRXB?-&lt;A#$KVZX5M5QJ`6F_8U?%@HL'['UQ&lt;2M9#@]RX5OCJF;5.KM.E'^J^*.`GVD./FD:KJ'V;[=T$1M^Y((7LGDER!_'4P-T*-Y(#F&gt;:R)KY-)D?%@#(\^YXE=$U_!D\]]%0(0OF)VLA_O$-6X*5+\I&lt;A-Y";"5=3=Y,4QM&amp;H\&gt;0XQEP"0:"'/L%R"+&gt;^*\D8LDTD"15-SLXQQAP"P6:6;VZ[T+I&amp;R("B&amp;]'^QX#G\X.]A4;"^1P('5*!OVXMN+[/67U&gt;KS:RLKMYVS,L'=@@58A$JC\H!_P@9^N]%90^HH132.B\H#79QG!8]!4*,O=SMF[\D_BE@&lt;;35'EK.#$F,".6&lt;/:]GWVFQ@(DYGO*&lt;=ZSUMR7\BR)@4R1C==F')]G=8Z,U.0!JW!"L&amp;'R26C[&gt;#E/NL?X.SX[I[2H5DQR&lt;\&amp;D(.@D&amp;(CB03,?ORM(5YSHK+OLW-FEH#2DO:ZBX![0@.0+W!2GYWQK8R3&lt;JID.QX4T6!=95[MSGS-5V-5321[%E7OERB8-;T#+_6S&amp;"VH?N8$RQ-)6.[9JLTUIAB.R.D@-A$E7F&amp;EQ^F.0XP^A'MJ'G9Q2K$$'#OEHI*"K^HDX&gt;;+@///JY#5W\M53TM^X&gt;Z9%*Q=PGR3=[QOWVSX=`S5\^&gt;0(F^S,-PO`)N5&lt;;EGV6XF[FGX9,+T&gt;M0^LNG(JX7,V(&amp;N`'M2.GFE)P$FU2^/-/YU(F&lt;!V9.A;3.D+R&lt;#2&gt;RP]HY'&amp;U4"((&lt;&lt;'T,#.AHJM&amp;^5.W\3-M07/A;G^9`7;ITODWL#2HW:QZ86HT/_,=NU"[^1&lt;WV?O[/S+&amp;2;^[&gt;LIB;!#*E*^\O\]5;=W=A;IA8+9)U4/+%3O+&amp;B4?_W%:2CTBCG84XP6&gt;L!&gt;9^918&lt;PR](P@`A2D*D`&amp;G&amp;8&gt;`.;\F\\`-IG:6-W-W9Q\G-I:&gt;T,5.*W"U\2=P6GVQFQ99(R(MP]L;JV2)?Z-H20X?O.@]S0O,(KP_J[)O#ZE=FS!#5W"5"UY[Q6T[^=V."$DJR,`GVSWK=Z'Y8GD=ZLQ\\21&amp;*T4%8\_U_1V_5R_5]!WX4F$_'C'=[;Y*=&gt;0(_\W&amp;MV@W&gt;&lt;JCZB](`H4A#I`(+0X=+TYU$9T.-PI&lt;*,Z\?;YFUTKD`"$EU2E.X&gt;\F9320L%V/7@,5FMYLR0BF`-&lt;YQ%B$WK%YSI/O#"UBVD=(%79G=;0O;'98&gt;+CA4,F/74A**C93W#7))-:;:PN`)%]XEVR,VA7&lt;_6]$/=X=!(A;N+#8!C[B[:&gt;Q1U&lt;%B^/GO(C2D30"#Y-M6&amp;Q`[0=;*[,!$='O,&amp;AKO8''&lt;HREF6%-^`9+"C74@-9&lt;FA2;M:GZ[NZ!!]Z.9^&amp;^[$G!=+#8)BGWQ_=^QL:=#`&lt;EM[_VC1D834H`S;='MR68&gt;ZF8&amp;EP\]YN^0*OK8D&gt;&gt;.;+6:VN(&lt;&gt;F((IQ\P/]R-NY_P%3,V.^Y:&gt;YG='K3\RO[2,P`#4D22#U4Z+581I`66V=90Q[&amp;R=_&amp;CYOL-R^&gt;C4@Y&gt;6T;CZA0J:E!FEP.NS8_W+$&gt;#V*&gt;&lt;GBZNJF]H%U5^0@FRO+#\Z15+*Z+=&amp;Q`8WZI&lt;2A7Q:I,D=QQ@S8'`&lt;NW^?PFRO95)\,$2PS&lt;6G9I&gt;EO.^S@&lt;\`#$-NRO?(_@0M6ZC,&gt;SQW&lt;]K[?T(#&gt;SQW?U$L$+T[74S`XL`D:.6)V)(^@DQ*"W#Z^A_&amp;G`'!H2&amp;1A#,`-#I+21E'1&lt;&lt;G_M\VNR5W&gt;G&gt;^L_N6ZYB]]V9`Y"\__=0S$(3L]KV&lt;Q$XZ$]+]O'`\",BX]/SE%:5'"_'?4`/E&lt;5QDYQ?Z`'PD"-`U.@G5&amp;!YZ&gt;!X\Q&lt;(_$H[.A7ZQ;])-^``@A"XO`#@D"PAM'0XDOGY!@`09#Q1_?VQ'`Q?=,@BME])PA"T&gt;LPLY&amp;0]Y+@P[#P\ZVR:+684L@[(TA@*(PQ@Z%PI?_!@*N6#(@%!LZ@JI&lt;_&lt;:E:8[4#`XWFO$-!G(P%6X9M`9(\0V-$`&lt;79EA?O%#I+3]9;A:K9?^20&gt;B&lt;CV0P1GWJ+.C73CXM0;9(?V9%AL*`(OQ^HA8WW)*A&lt;[M?\&amp;E+ALUHMM#?J3$9_`G&amp;QNYW(&gt;DT&amp;AJ\G3`'F%_Z+*_LA8U[^L]G#282;=[X\*&gt;B#%P9S^DJ^CW'&amp;--EI:,&gt;QHY:D$,&gt;\]P`T50X(&amp;EY@ABGA)&amp;\W-M/_F`:;MB"!!!!!!!%!!!",!!!!#Q!!5*%3&amp;!&gt;45:$,ER74%F#/EV'1SZM&gt;G.M98.T/EV'1SZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!4]!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!2)!!!!-!!5!#A!!&amp;%"Q!!A!!1!!!")!!!6797RV:1!91(!!#!!"!!!!%A!!#&amp;.F&gt;("P;7ZU!!!=1(!!#!!"!!!!%A!!$5&gt;S98"I)%BJ=X2P=HE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!1-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!&amp;!!5!$!"!!!(`````!!9!&amp;%"Q!!A!!1!(!&amp;-!!!6(=G&amp;Q;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!!=1&amp;!!"1!"!!)!!Q!)!!I,45:$,GRW9WRB=X-!!1!,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-[IJEA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$/K+:)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!"%A!!!!Q!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!"R!5!!&amp;!!%!!A!$!!A!#AN.2E-O&lt;(:D&lt;'&amp;T=Q!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!$!!&amp;!!I!!"2!=!!)!!%!!!!3!!!&amp;6G&amp;M&gt;75!'%"Q!!A!!1!!!")!!!B4:82Q&lt;WFO&gt;!!!(%"Q!!A!!1!!!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!%$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"1!&amp;!!Q!1!!"`````Q!'!"2!=!!)!!%!"Q"4!!!&amp;2X*B='A!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!(%"1!!5!!1!#!!-!#!!+#UV'1SZM&gt;G.M98.T!!%!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!(Q!/!!!!"!!!5CA!!!!I!!!!!A!!"!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B9!!!1\?*S.EWV0UV!5R`_FK^X+A/&amp;!%8GIC!JD4E#%N^5FS")UCUM78NJMH3[J;^0?%HH(JT&amp;_'L_,\UXUX^NV&lt;71'?Z,G^JRTT`G&gt;BQ)YA19$7,*]&amp;+%!O!NI8&gt;O.(+TE&gt;=7/)XRP/",!7FY`^T;Q`=`GW4!58H#&amp;:=P!QPPICR--?W&lt;4'YH!=\&amp;K76"_]U'B\%8#DY2J"Y&amp;^"7:O9Y9%'MJ)@?Z-9(2U##-49!-H391KLJG:VI*]*U_.._;VVCA5!87F;4[&amp;&lt;KPT'LD!TR`@PZV2I:&lt;?H49&lt;Z^XTVJP:_/2?^FQ\$08YX"-O$KUWO24SK;1RVJNO&amp;!IH-,W"+2V.0RB?WM)R_\;Q:1UMJ]^]PVC-REP**YYR,TH3KCJ47FTZ2YML5VK=R=G[UZ#MC`3O9OF7VJ+F1RWYHV#ULF8PAUA5DD&gt;!B8&amp;5X-.^L+B2@U$SX+BT-UIH^Z#3;&gt;=G`OMR'\:R[V2945S_+G5$G[LYWB`(@A#4FBH7S*71EW$ID`%E=5I(%VNYT/3R&lt;$.R+O7RX.2EFC&gt;3EP%I?$JOX`_/WE"05CC]I]&gt;1_]FGYB'$R`X&lt;1ZW3^?5Z5\:J4`2ZSYORJ8\$MM@/40Y)0&gt;G!)V4Z?`WV$IN5'?HGG!&gt;=&amp;SJUO6\]KG-7=VD!-O'?91?\J.[.;_4[\&amp;"+0"621Y/1#6Y._]2+51]G;)&gt;YS&gt;+/W+.8D((]"[BRP)1!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!!0I!!]!\1$@!!!!BQ!9B!#!!!!8!4A",AB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%;=!!!'$!!!!#!!!%:]!!!!!!!!!!!!!!!A!!!!.!!!"A1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M4U*42Q!!!!!!!!(!1U.46!!!!!!!!!(54%FW;1!!!!!!!!(I1U^/5!!!!!!!!!(]6%UY-!!!!!!!!!)12%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!!!!!*-2U.%31!!!!!!!!*A&gt;G6S=Q!!!!1!!!*U5U.45A!!!!!!!!,92U.15A!!!!!!!!,M35.04A!!!!!!!!-!;7.M/!!!!!!!!!-51V"$-A!!!!!!!!-I4%FG=!!!!!!!!!-]5V23)!!!!!!!!!.145Z(31!!!"-!!!.E2F")9A!!!!!!!!4U2F"421!!!!!!!!5)4%FC:!!!!!!!!!5=1E2)9A!!!!!!!!5Q1E2421!!!!!!!!6%6EF55Q!!!!!!!!692&amp;2)5!!!!!!!!!6M466*2!!!!!!!!!7!3%F46!!!!!!!!!756E.55!!!!!!!!!7I2F2"1A!!!!!!!!7]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!"0````]!!!!!!!!$S!!!!!!!!!!(`````Q!!!!!!!!09!!!!!!!!!!D`````!!!!!!!!!_A!!!!!!!!!#@````]!!!!!!!!$_!!!!!!!!!!+`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!"-A!!!!!!!!!!0````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!,`````!!!!!!!!#11!!!!!!!!!!`````]!!!!!!!!*N!!!!!!!!!!%`````Q!!!!!!!!NA!!!!!!!!!!8`````!!!!!!!!$2!!!!!!!!!!"P````]!!!!!!!!/Q!!!!!!!!!!(`````Q!!!!!!!""A!!!!!!!!!!D`````!!!!!!!!%AQ!!!!!!!!!#@````]!!!!!!!!4P!!!!!!!!!!+`````Q!!!!!!!"6M!!!!!!!!!!P`````!!!!!!!!&amp;QQ!!!!!!!!!$0````]!!!!!!!!9O!!!!!!!!!!.`````Q!!!!!!!"JI!!!!!!!!!!\`````!!!!!!!!("A!!!!!!!!!$`````]!!!!!!!!&gt;O!!!!!!!!!!1`````Q!!!!!!!"^E!!!!!!!!!"(`````!!!!!!!!)21!!!!!!!!!%P````]!!!!!!!!CR!!!!!!!!!!4`````Q!!!!!!!#2E!!!!!!!!!"4`````!!!!!!!!*B!!!!!!!!!!&amp;@````]!!!!!!!!HQ!!!!!!!!!!7`````Q!!!!!!!#FQ!!!!!!!!!!$`````!!!!!!!!+R!!!!!!!!!!!0````]!!!!!!!!^\!!!!!!!!!!!`````Q!!!!!!!$XU!!!!!!!!!!$`````!!!!!!!!0C1!!!!!!!!!!0````]!!!!!!!!_D!!!!!!!!!!!`````Q!!!!!!!$[5!!!!!!!!!!$`````!!!!!!!!1Z1!!!!!!!!!!0````]!!!!!!!"$H!!!!!!!!!!!`````Q!!!!!!!%/E!!!!!!!!!!$`````!!!!!!!!1^!!!!!!!!!!A0````]!!!!!!!"&amp;\!!!!!!(45:$,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AF.2E-O4&amp;:-35),45:$,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"1!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!#!1!!!"9!$%"Q!#)%6%2.5Q!!"1!+!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$%!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!R!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$)!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!S!!!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$-!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-Q!=1(!!#!!"!!%!%A!!$5&gt;S98"I)%BJ=X2P=HE!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!U!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$1!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!M-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!-!!Q!&amp;E"Q!!A!!1!.!&amp;-!!!&gt;(=G&amp;Q;#!S!":!=!!)!!%!$1"4!!!(2X*B='AA-Q!71(!!#!!"!!U!5Q!!"U&gt;S98"I)$%!$!"!!!(`````!!U!&amp;E"Q!!A!!1!2!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!=A$RTG&amp;/'Q!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!2E"1!!]!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!/!!]!%!!3!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!$````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!$!1!!!"E!$%"Q!#)%6%2.5Q!!"1!+!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$%!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!R!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$)!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!S!!!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$-!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-Q!=1(!!#!!"!!%!%A!!$5&gt;S98"I)%BJ=X2P=HE!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!U!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$1!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!M-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!-!!Q!&amp;E"Q!!A!!1!.!&amp;-!!!&gt;(=G&amp;Q;#!S!":!=!!)!!%!$1"4!!!(2X*B='AA-Q!71(!!#!!"!!U!5Q!!"U&gt;S98"I)$%!$!"!!!(`````!!U!&amp;E"Q!!A!!1!2!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!"-4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!?!$RTG&amp;0\A!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!4%"1!")!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!/!!]!%!!3!"1!&amp;1!7!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!1"!!!!'A!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!#QRP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!Q!$!!71(!!#!!"!!U!5Q!!"U&gt;S98"I)$)!&amp;E"Q!!A!!1!.!&amp;-!!!&gt;(=G&amp;Q;#!T!":!=!!)!!%!$1"4!!!(2X*B='AA-1!-!%!!!@````]!$1!71(!!#!!"!"%!5Q!!"U&gt;S98"I)$1!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!R!!!M1(!!$A6*&lt;H.U=A!"!"-4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$)!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-Q!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!U!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!?A$RTG&amp;DR!!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!4E"1!"-!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!/!!]!%!!3!"1!&amp;1!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!&amp;!1!!!"9!$%"Q!#)%6%2.5Q!!"1!+!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$%!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!R!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$)!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!S!!!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$-!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-Q!=1(!!#!!"!!%!%A!!$5&gt;S98"I)%BJ=X2P=HE!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!U!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$1!&amp;%"Q!!A!!!"4!!!(2X*B='AA-A!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!T!"2!=!!)!!!!5Q!!"U&gt;S98"I)$%!&amp;%"Q!!A!!!"4!!!(2X*B='AA.!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$%!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-A!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!T!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$1!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"[!0(/97@#!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!"/1&amp;!!%Q!!!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!%!!2!")!%Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!9"!!!!'!!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!S!"2!=!!)!!!!5Q!!"U&gt;S98"I)$-!&amp;%"Q!!A!!!"4!!!(2X*B='AA-1!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!=1(!!%1!"!"522'6M;8:F=HEA4G^U;7:J:8)!@!$RTG&amp;`4A!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!5%"1!"1!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!"!!%1!3!"-!&amp;!!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!="!!!!'1!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!S!"2!=!!)!!!!5Q!!"U&gt;S98"I)$-!&amp;%"Q!!A!!!"4!!!(2X*B='AA-1!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!"5-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!"523'&amp;S:(&gt;B=G5A4G^U;7:J:8)!@A$RTG&amp;`H1!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!5E"1!"5!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!"!!%1!3!"-!&amp;!!7!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!A"!!!!'A!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!S!"2!=!!)!!!!5Q!!"U&gt;S98"I)$-!&amp;%"Q!!A!!!"4!!!(2X*B='AA-1!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!"5-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!"523'&amp;S:(&gt;B=G5A4G^U;7:J:8)!3E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$F"S&lt;X2P9W^M)&amp;&amp;V:86F!!#!!0(/;!01!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!"51&amp;!!&amp;A!!!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!%!!2!")!%Q!5!"9!&amp;Q!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!"9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!E"!!!!'Q!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!S!"2!=!!)!!!!5Q!!"U&gt;S98"I)$-!&amp;%"Q!!A!!!"4!!!(2X*B='AA-1!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!"5-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!"523'&amp;S:(&gt;B=G5A4G^U;7:J:8)!3E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$F"S&lt;X2P9W^M)&amp;&amp;V:86F!!!=1(!!%1!"!"525(*P&gt;'^D&lt;WQA4G^U;7:J:8)!AA$RTGA%OA!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!6E"1!"=!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!"!!%1!3!"-!&amp;!!7!"=!'!!:(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'A!!!"=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!I"!!!!(Q!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!#QRP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!Q!$!!71(!!#!!"!!U!5Q!!"U&gt;S98"I)$)!&amp;E"Q!!A!!1!.!&amp;-!!!&gt;(=G&amp;Q;#!T!":!=!!)!!%!$1"4!!!(2X*B='AA-1!-!%!!!@````]!$1!71(!!#!!"!"%!5Q!!"U&gt;S98"I)$1!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!R!!!M1(!!$A6*&lt;H.U=A!"!"-4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$)!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-Q!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!U!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"B!=!!2!!%!'1R-&lt;W=A4G^U;7:J:8)!!"R!=!!2!!%!'2&amp;)98*E&gt;W&amp;S:3"/&lt;X2J:GFF=A"+1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/5(*P&gt;'^D&lt;WQA586F&gt;75!!"R!=!!2!!%!'2&amp;1=G^U&lt;W.P&lt;#"/&lt;X2J:GFF=A##!0(/;/@$!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!"71&amp;!!&amp;Q!!!!)!!Q!%!!5!"A!(!!A!#1!+!!Y!$Q!1!")!&amp;!!6!"9!&amp;Q!9!"I!'Q!=!"U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!?!!!!&amp;Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````````````````````!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!,!1!!!"]!$%"Q!#)%6%2.5Q!!"1!+!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$%!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!R!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$)!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!S!!!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$-!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-Q!=1(!!#!!"!!%!%A!!$5&gt;S98"I)%BJ=X2P=HE!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!U!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$1!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!M-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!-!!Q!$!"!!!(`````!!U!&amp;E"Q!!A!!1!/!&amp;-!!!&gt;(=G&amp;Q;#!S!":!=!!)!!%!$A"4!!!(2X*B='AA-Q!71(!!#!!"!!Y!5Q!!"U&gt;S98"I)$%!&amp;E"Q!!A!!1!/!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!"-4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!"E-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!"E23'&amp;S:(&gt;B=G5A4G^U;7:J:8)!3E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$F"S&lt;X2P9W^M)&amp;&amp;V:86F!!!=1(!!%1!"!"E25(*P&gt;'^D&lt;WQA4G^U;7:J:8)!AA$RTGDKR1!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!6E"1!"=!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!0!"!!%1!3!"1!&amp;1!7!"=!'!!;!"M!(!!&gt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(A!!!"=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*````````````````!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!$!%!!!!1!!5!#A!!&amp;%"Q!!A!!1!!!")!!!6797RV:1!91(!!#!!"!!!!%A!!#&amp;.F&gt;("P;7ZU!!!=1(!!#!!"!!!!%A!!$5&gt;S98"I)%BJ=X2P=HE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!1-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!&amp;!!5!$!"!!!(`````!!9!&amp;%"Q!!A!!1!(!&amp;-!!!6(=G&amp;Q;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!'%"Q!"%!!1!,$%RP:S"/&lt;X2J:GFF=A!!(%"Q!"%!!1!,%5BB=G2X98*F)%ZP&gt;'FG;76S!"R!=!!2!!%!#R&amp;1=G^U&lt;W.P&lt;#"/&lt;X2J:GFF=A"E!0(/J*!3!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!)!!I!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!#!!!!!%!!!!#!!!!"Q!!!!Q!!!!/!!!!%Q!!!"1!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!.!1!!!"!!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!!M-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!!M23'&amp;S:(&gt;B=G5A4G^U;7:J:8)!(%"Q!"%!!1!,%6"S&lt;X2P9W^M)%ZP&gt;'FG;76S!'1!]=[EE")!!!!$$UV'1S""9X2P=CZM&gt;GRJ9AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!$B!5!!)!!%!!A!$!!A!#A!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7*Q&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A%!!!!0!!5!#A!!&amp;%"Q!!A!!1!!!")!!!6797RV:1!91(!!#!!"!!!!%A!!#&amp;.F&gt;("P;7ZU!!!=1(!!#!!"!!!!%A!!$5&gt;S98"I)%BJ=X2P=HE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!1-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!&amp;!!5!$!"!!!(`````!!9!&amp;%"Q!!A!!1!(!&amp;-!!!6(=G&amp;Q;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!'%"Q!"%!!1!,$%RP:S"/&lt;X2J:GFF=A!!(%"Q!"%!!1!,%5BB=G2X98*F)%ZP&gt;'FG;76S!')!]=[EGG1!!!!$$UV'1S""9X2P=CZM&gt;GRJ9AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!$:!5!!(!!%!!A!$!!A!#A!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!]!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!!M-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!!M23'&amp;S:(&gt;B=G5A4G^U;7:J:8)!9A$RTK3;:!!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!.E"1!!=!!1!#!!-!#!!+!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)75'RV:WFO37ZU:8*G97.F,GRW&lt;'FC="&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!%!!&amp;!!I!!"2!=!!)!!%!!!!3!!!&amp;6G&amp;M&gt;75!'%"Q!!A!!1!!!")!!!B4:82Q&lt;WFO&gt;!!!(%"Q!!A!!1!!!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!%$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"1!&amp;!!Q!1!!"`````Q!'!"2!=!!)!!%!"Q"4!!!&amp;2X*B='A!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"B!=!!2!!%!#QR-&lt;W=A4G^U;7:J:8)!!"B!=!!2!!%!#QV3:7&amp;E)%ZP&gt;'FG;76S!"J!=!!2!!%!#QZ8=GFU:3"/&lt;X2J:GFF=A!!8A$RTK;Y=A!!!!-*45:$,ER74%F##UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!/%"1!!A!!1!#!!-!#!!+!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7*Q&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!2!!5!#A!!&amp;%"Q!!A!!1!!!")!!!6797RV:1!91(!!#!!"!!!!%A!!#&amp;.F&gt;("P;7ZU!!!=1(!!#!!"!!!!%A!!$5&gt;S98"I)%BJ=X2P=HE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!1-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!&amp;!!5!$!"!!!(`````!!9!&amp;%"Q!!A!!1!(!&amp;-!!!6(=G&amp;Q;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!'%"Q!"%!!1!,$%RP:S"/&lt;X2J:GFF=A!!'%"Q!"%!!1!,$6*F971A4G^U;7:J:8)!'E"Q!"%!!1!,$F&gt;S;82F)%ZP&gt;'FG;76S!!!;1(!!%1!"!!M068"E982F)%ZP&gt;'FG;76S!'!!]=[GU3]!!!!$#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!$J!5!!*!!%!!A!$!!A!#A!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Y!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!;1(!!%1!"!!M068"E982F)%ZP&gt;'FG;76S!&amp;I!]=[GX\5!!!!$#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!$2!5!!'!!%!!A!$!!A!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Q!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!&amp;A!]=[IJEA!!!!$#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!$*!5!!&amp;!!%!!A!$!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!'UV'1S""9X2P=CZM&gt;GRJ9DJ.2E-O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#8!!!!!B:1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7*Q&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!"&lt;!!%!"Q!!!!^1&lt;(6H;7Z*&lt;H2F=G:B9W575'RV:WFO37ZU:8*G97.F,GRW&lt;'FC="21&lt;(6H;7Z*&lt;H2F=G:B9W6$&lt;'&amp;T=R&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="MFC.ctl" Type="Class Private Data" URL="MFC.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Graph" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Graph</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Graph</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Graph.vi" Type="VI" URL="../Read Graph.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!&amp;$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"A!'!!Q!1!!"`````Q!(!":!=!!)!!%!#!"4!!!(2X*B='AA-1!I1(!!(A!!&amp;QF.2E-O4&amp;:-35),45:$,GRW9WRB=X-!"UV'1S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!&amp;QF.2E-O4&amp;:-35),45:$,GRW9WRB=X-!"EV'1S"J&lt;A!!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Graph.vi" Type="VI" URL="../Write Graph.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!($'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!#!!)!!Q!1!!"`````Q!*!":!=!!)!!%!#A"4!!!(2X*B='AA-1!I1(!!(A!!&amp;QF.2E-O4&amp;:-35),45:$,GRW9WRB=X-!"EV'1S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Graph History" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Graph History</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Graph History</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Graph History.vi" Type="VI" URL="../Read Graph History.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!(%"Q!!A!!1!&amp;!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!'45:$)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Graph History.vi" Type="VI" URL="../Write Graph History.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!(%"Q!!A!!1!(!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!'45:$)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Setpoint" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Setpoint</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Setpoint</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Setpoint.vi" Type="VI" URL="../Read Setpoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"Q!!A!!1!&amp;!")!!!J4:82Q&lt;WFO&gt;#!R!!!I1(!!(A!!&amp;QF.2E-O4&amp;:-35),45:$,GRW9WRB=X-!"UV'1S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!&amp;QF.2E-O4&amp;:-35),45:$,GRW9WRB=X-!"EV'1S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Setpoint.vi" Type="VI" URL="../Write Setpoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!'E"Q!!A!!1!(!")!!!J4:82Q&lt;WFO&gt;#!R!!!I1(!!(A!!&amp;QF.2E-O4&amp;:-35),45:$,GRW9WRB=X-!"EV'1S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Value.vi" Type="VI" URL="../Read Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!&amp;E"Q!!A!!1!&amp;!")!!!&gt;797RV:3!R!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!'45:$)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Value.vi" Type="VI" URL="../Write Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!&amp;E"Q!!A!!1!(!")!!!&gt;797RV:3!R!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!'45:$)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="VISA" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read VISA.vi" Type="VI" URL="../Read VISA.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!"2-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!+%"Q!"Y!!"=*45:$,ER74%F##UV'1SZM&gt;G.M98.T!!&gt;.2E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"=*45:$,ER74%F##UV'1SZM&gt;G.M98.T!!:.2E-A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write VISA.vi" Type="VI" URL="../Write VISA.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!"R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!+%"Q!"Y!!"=*45:$,ER74%F##UV'1SZM&gt;G.M98.T!!:.2E-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Callable via Messages" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!'45:$)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Log Data.vi" Type="VI" URL="../Log Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!'45:$)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Read MFC.vi" Type="VI" URL="../Read MFC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!'45:$)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="Update Graphs.vi" Type="VI" URL="../Update Graphs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!'45:$)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Update Setpoint.vi" Type="VI" URL="../Update Setpoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!'45:$)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Write MFC.vi" Type="VI" URL="../Write MFC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q!'45:$)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Private VIs" Type="Folder">
		<Item Name="2d to 1d.vi" Type="VI" URL="../2d to 1d.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Q!!!!"A!%!!!!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!%-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!,1!-!"7FO:'6Y!":!1!!#``````````]!!16B=H*B?1"5!0!!$!!!!!!!!!!#!!!!!!!!!!!!!Q!!!!!!"!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!##!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Initialize Settings.vi" Type="VI" URL="../Initialize Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!%!!!!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/E"Q!!Y&amp;37ZT&gt;()!!1!"%Q#!!!!!!!%!"!!!!!%!!!!!!!!56EF413"S:8.P&gt;8*D:3"O97VF)$)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!'!!!!!!!!!!=$!!%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Read Multi.vi" Type="VI" URL="../Read Multi.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!%!!51(!!)ARU:'VT)':J&lt;'5A;7Y!!!1!!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!!Z!-0````]&amp;:X*P&gt;8!!"1!+!!!71%!!!P``````````!!1&amp;18*S98E!%E!Q`````QF$;'&amp;O&lt;G6M)$)!&amp;%"!!!(`````!!9(1WBB&lt;GZF&lt;!!.1!I!"UZV&lt;76S;7-!$5!)!!:-:7ZH&gt;'A!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!5!"Q!"!!A!#1!.!!%!!1!"!!Y$!!%)!!!)!!!!!!!!!!!!!!!!!!!!$1!!!!I!!!!*!!!!#A!!!!!!!!!+!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Write multi.vi" Type="VI" URL="../Write multi.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!%!!51(!!)ARU:'VT)':J&lt;'5A;7Y!!!1!!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!!Z!-0````]&amp;:X*P&gt;8!!%%!Q`````Q&gt;H=G^V=#!S!""!-0````](1WBB&lt;GZF&lt;!!51%!!!@````]!"1&gt;$;'&amp;O&lt;G6M!":!1!!"`````Q!&amp;#5.I97ZO:7QA-A!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!A%2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!'!!=!#1!"!!U!!1!"!!%!$A-!!1A!!!A!!!!!!!!!!!!!!!!!!!!.!!!"#A!!!!U&amp;!!%+!!!!$1=!!AA!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!.17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!0%"Q!"Y!!"=*45:$,ER74%F##UV'1SZM&gt;G.M98.T!"N.2E-A17.U&lt;X)O&lt;(:M;7)[45:$,GRW9WRB=X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Plugin Name.vi" Type="VI" URL="../Get Plugin Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1(!!(A!!&amp;QF.2E-O4&amp;:-35),45:$,GRW9WRB=X-!"UV'1S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!&amp;QF.2E-O4&amp;:-35),45:$,GRW9WRB=X-!"EV'1S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$(!!!!"1!%!!!!+%"Q!"Y!!"=*45:$,ER74%F##UV'1SZM&gt;G.M98.T!!&gt;.2E-A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!+%"Q!"Y!!"=*45:$,ER74%F##UV'1SZM&gt;G.M98.T!!:.2E-A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
