<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PluginInterface.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PluginInterface.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;5R&lt;BJ"&amp;-&lt;R,V;1UM)*9K3=Y&amp;8OO=*?Y@7O;*W/EMD6OQ+&gt;;[\QLM!6O-,[0]/$E!B"J.B+#O]SM(ST]_&lt;(\GC2_P:&amp;_KTRVD;ZOPV*`XA]L/0$R[(U?8^\D?=(0`P(]@@RY_4#_&amp;`[*R@\R[JW.P`@`L\L`4=W@7Q@W\`&gt;HGYOUH&gt;@MZ`5(E3UJ!8.;;9WV:DE3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NZX=J',8/31EMG4C:+C39(E:#B+XB*0YEE]C9?P3DS**`%EHM4$+5I]C3@R**\%QT!FHM34?"*0YK&amp;5FW4@S@%E(MIL]!3?Q".Y!A^4+P!%A'#SI("1");#TO!A]!3?Q-/B!E`A#4S"*`$1L=!4?!*0Y!E]$/F8*&lt;KG\?2Y+#0(YXA=D_.R0*37YX%]DM@R/"[GE_.R0!\#G&gt;!J$E(/)/=%ZYPD=4R]S0%Y(M@D?"Q08@U/?&lt;]S4&gt;.W=DS'R`!9(M.D?#ABQW.Y$)`B-4S5F?%R0)&lt;(]"A?JJ,B-4S'RY!9ET+^D','1/-E)T!]P0JKM8[8IEOM\V)N8N7C6#UWV3*3,1\646@&gt;4.6.5FV]V56683T626$^/"6;B6&amp;.IBL=4N3?^RVN3^P16L1F&lt;;!N;(0;N!V^YR0X_\VWOZWWW[UWGYV7KZ77S[7'9&gt;"CM&gt;"]0N&gt;U/DU^"L[SHRY)B_@3%]?NL2^GD_NPM_`0$\/8^@XMR`I_(Y^^L&lt;X4@_F`]'T5H=\L=IV?!&gt;'%8=!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Y%5F.31QU+!!.-6E.$4%*76Q!!';A!!!2=!!!!)!!!'9A!!!!S!!!!!B61&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7)85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!3]R&gt;*.;^ME;R=0LS@[N])Q!!!!Q!!!!1!!!!!+&gt;``#K(31V%J)%*D"#=MEX5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!R5)A]6E3&gt;2+/,V&gt;^"_*/F!!!!%+/K-PBY?%C3CK6Y%WETO^=!!!!1"00EPF+\3&gt;6'DW"PDW_9&gt;Q!!!!1!!!!!!!!!;Q!"4&amp;:$1U&amp;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7)[5'RV:WFO37ZU:8*G97.F,GRW9WRB=X-[5'RV:WFO37ZU:8*G97.F,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#"YH'0A:G"K9,D!!-3-'AQA^A='!1Y"$A9Q:G!!!&amp;X_"+%!!!!!!!".!!!"*(C=9W$!"0_"!%AR-D!Q=Q"J&amp;D2R-!VD5RMAGYP.$FTW1M7:'3$O:95*-T!QP9#+-U(6C)#^RM"U"9C`I*P$$[6H))E"!,QD+']!!!!!!!"1!!&amp;7352416"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9DJ1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=TJ1&lt;(6H;7Z*&lt;H2F=G:B9W5O9X2M!!!!!!!!!!-!!!*'!!!%0(C=D62";R."'0VW&gt;WB8H,*&lt;8#1X#Q\&amp;CI,&amp;IA9^&lt;'W;2!Q.R;+X+L3F];3((()IML!.&gt;"HX*P1(_!@%1_H"QY9NL%@&amp;K[$I*5*PP@17PW^GES9;Q9(-ST@TP4@T(J/Y&amp;M$TGX&gt;O"9C7!8!"!NBYM&lt;EV"6C$(I,"9#TF/*_E#B]:OA[0O3Q*.^Q2"&gt;0:H=5677VEC`&gt;I4^I2%VF*W&amp;1A+LH?;C-]YKGM#3_K#99&gt;8;7$;T_6HI&gt;["2HMY1%2=L%3C!RR2MNR[O_?6S30&lt;P07"(DS7$.HM.&gt;&amp;=9(C8%*EU/XC+M/3FHG]SK)VX0&amp;:N-BE%`@+4&amp;&amp;W=+^#8\F=)7!2VT&gt;L*U[\C"C8&lt;7K-+\:KQKJC`S%?&gt;JA[VG?DVLTVJX40,]I@/&lt;'$VC6QWB=JF]$0ITTL:_F]1H0/A5%OYZ,I"^Q^VU]EN@JZ.,'TK=S*#!X+S?+%]S:R&gt;IHA(#3`0CB@40P3ZCOM7'9D4@PDT-O[0?Q21RKG&lt;#I+VR3O+6T7_5AMJ]9)ZY&lt;CO*LD;IYL[_\@RRR]0+4)H/7/DP:E]![^TH=G^Z[B`TCA7;Y*6*IO:+8J;R3W]6GJ?7&gt;P&lt;C-0(_/S[4F%#R1MIV86)S=S`]I\,$0@;SFI@$)*7F8+XH`JYD'(.)6(^HI+ZEH0//Z*NZ&lt;`DK\#_0%;0\@"A&amp;H5X%&lt;=2NR#X%?=1XRI%H]+8C&amp;_Q`I^IA%&amp;*5I]A8A:E3Y[#;&lt;3.-#'L_90]\KV9.WV\FM0L"8L(]@`VVCKFZ;([`\`Q7^C&lt;O&gt;R!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;!!!5:13&amp;""5'RV:WFO37ZU:8*G97.F,GRW&lt;'FC/F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T/F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!!!!Q!!#'!!!"F2?*SN71^M&amp;&amp;5;`W:W&gt;JFJNTC\5.IFB&gt;UOUVKUP@1-HMI`55;&amp;3[X!!P[Z%VF:%#Y)FWX,H:?=YG7P&gt;^5D59'KX/E:41IG+E:5D/+@E+)G9[+3H%&lt;2W_/CS"W)?,%7E?HYP@&gt;G&gt;P\M\*^YX9;89@O_^\XX_X\@^`XG&amp;3"WL&gt;T)D]'&gt;/H$S#$ZU[6#4U4C!Y1Y2T%^L0]ALO/_"GRTD&gt;&amp;AALJ#0]'.=EQ\BD.9K&gt;KI$="JH'_];7\D^A;R]&amp;+?'Z"AO6K0$?2GN)@*T*3]L?ZO5A;#V;A3GS&gt;OY-@Y'*4YK&lt;MNN2I?1;S.DJ)-&lt;!UZN&amp;I2==EF[U^K=1L[6/M1986,316;VOKS30R^82.=([:+"%^S(A807EI",NM'_@@NMIQAT;K8&lt;O"2NO!]"O//"%W6MIKIWL5@*NV/&lt;'GK$@IZ&lt;@N4YW(;S&gt;W,E.:WE;'C*:L]V4UR-,4.^A;`:?BUG+`ELR:BY.0-R6\=UNR]YY(,P124/$N]C'P=;)?Y1`X7EGY3#7E1R'IL'N=TGZ"4_.[8$"4G.8QU7T&amp;Q3NN.Q#&amp;9YZG)YO+NJ/#2V1!9\(NMLR%-6BJ04&amp;G\M[_F&gt;GUVM8J&gt;9MT(&gt;UZ0Y&gt;8&lt;$FH4PWE1GX:MODN1]6:-O)4!1:Z1E5!]#.RX7/V(@$%.$1YA%DL&lt;J@$2N50)&amp;OQA^T=9#]BE&lt;1O,6BP"SB&amp;!^M`QW!G0,&lt;.\C&lt;J"S&gt;YC/?_BY.RV`4]?]T?G,E.-2W&lt;N&gt;&amp;[=P(H^/`QSJ&gt;K?(UZ$B*/ALQ]^,G*'$UR+C."5S:7QO2:O\8*S7U-^5SU]Z4F_G;L+(V*,FKU$KQ=&amp;",[FH&amp;UAN=*R&amp;;O/==9[1_K"RALM/\K;E$F+,J2A/*$6R]1\[/)-O8/B`8J,#-]L$HQA"I8%OW:W_X1S"X-*S#8]03BO(OWQJ2+67BS^5,9;\0Y^Z%IGH2B"!A2I][5=@@Y)H\?N`,"*H'=:Q'(W&lt;W*P0&lt;TG?XX1](R*D5NTW=ZTZW=,]P'%3$^KI(`1Q,HY1OP^A5FWEZ'M&gt;_&gt;B!`;SWIGB%;"40HDW,0A]@0MSAST8$6O3O1LYJ"RG3Z,_?P*W%+,@&lt;,#G&gt;NS?1*3UX1MN.A.F\C'6PI,5`9-Z9A;GK;AF+CQ%U@!@G5&amp;I%L&lt;0V_^+#1VL-+6"U:_H3*KV=H&amp;CW&gt;NWGPNML-Q/0_3&gt;6%X_KZ&amp;0ID$B+!!],)&amp;EK\T$%@W;FU)8,1F#=G5&lt;DSVOR'TNJR^'1(8&amp;%\Q0)FTHOONI)1:A0=5]=@6L-01[=[V9RH!7MEO;-8W"BT'B"I%$@D*M=A#Y+^!1,["UF]W^_B@TDQ=2[O8JN+L%EX&lt;O_-N&lt;I]%%`VN9B;R?.$WP$/DS%[A"&gt;8-C/&amp;#9OJC+A#N4CAI:B+0&gt;R&gt;H1#C?%Y/X).B()*]I#O%'1Z;7YH,#::]0SHYI+&amp;K&lt;6EKD/WOV1NC%4B(,7!Z7D91H?E6)(_KW`O&gt;68)P?NU_&amp;N'#]6%.2^0/7)[#&lt;I2A&amp;`2Y0-75)]C][*+PNZSQ1,@6%2DQ8V[-C6"J\C!UL]I"KL5V'064`W]_KG@O?$(^0C\)TX##VB["$%^_F?2.?RZDTP,V&lt;`:P"#7K]BJ&gt;(O0%"=3O7;/2RG&gt;$#^:PKA4NS#1@1AT"%5[&lt;&gt;?U02G.:U7N#8^\MT@8HCN:V+;[&amp;&amp;3J8-MEV:8,KCJI_VB")\1T*=VE#-!MK[?K]=]3R7,C?43[7-GH&lt;;.W,%2TY?ISB@!&amp;4S&amp;%91&gt;81.?0+Y1P)BUP&gt;R@#+:CX=_';#I51&lt;@?L7O-]*2_T.R]RDE%H/D9X@[J5#8X*75*XM.B0)%,4&amp;/((-NJK?:[VG7@B#&lt;='0UHE9\=LK-;8!-99N&amp;7BQ3?9'LSKK([*_(A%O)!`A\#LIA!`B;&lt;/9E)_O_$2SIX]+W&gt;GG$*=N'1Y4_8W(84]BSW[`_=3X&gt;978&lt;,PG`%2X25!'`(4Y90Q!/QOI[G`^?JQH!`Q"!S7M2HV[H#U'53&lt;X:6V_*EC(5ZM+_PQ\QK"+6&lt;D)]:2IM9@-\['X](\6)WTGH]1YU4O!UC.-L\"6^&amp;FM-&gt;.ZS-F^5"6&gt;&amp;[:TGZ)&lt;_KN3AF]5KQ%[C%%PY1&gt;FK&gt;PX;$:1G!7%1+E]J?0`[=_,836(=D25C8BH][W=9K28L,6[T,E0(OH-&gt;[!+/+YGW)I71@&lt;[IPB4-2Q556W$S?$6W3T[4MK)\B%BT^EN,#5R5Z`J&lt;*XOD)QCTC3K5S9[:$4`^)BF^%%+;PE;RR94]$^.%+,L_L#U;'[?!1&lt;P`(&gt;4+[XZ3?&gt;[WTN^5=7V!"VR(LB2.R2%UT%R1]=/)#,Y_AHPS&lt;CF!3&gt;UER'K[G0X6L=`^F5EB4.:(20,815X-W^&lt;$=]X5VHA=Q4@`ROVF3`GT6?-@A8X-VP((1-I/ZNQF"6,-,&lt;H%6Y!_.D47M`&lt;S^^(SZ^P:+@&lt;L=`RI.W&gt;W@QK4`XIW70O[EU1!&gt;WTPM^T0$J+A]5[KNEV&gt;='W'L&lt;-JZ\('YPV&amp;@*L+^RJT^@GZW&amp;_CK:^48O^F.321`C]6;Y3M"-V%%\+W0_M"0T^1TT7KQ"6"9MV?&amp;*L.O=%SV8@XP:\G]?6:#MIA3%5LX:$:NOK_J7YZ8C7YUA&gt;NT)?.^K(#C_V?$24`VYXWK]CHY]85'A@M&lt;P6O-V(T%5K_:7YX7@7YUQ[1OJVKU1L3&gt;/F2D5V%?H7)^4IAX79Q/?M^O2DO+2.`P).@MZ]E^-W7]21_&lt;.C0%6,:QTX!X[K@`\QIS]LV=FHZ[WXS+)&amp;Q8624N-NG!;V9LT^"HT&gt;9"-D[+$$KAPI(KS6,@&gt;[R4A/RGK&gt;@1/IRAP-$^C3F'.=B0EKX$ROX3I6R&gt;'XZ58YTH$YG,R+PE2F+CI6K?)DYADQR]5`MQRX&amp;7QT,U(LU*)W258'X]!@91JKA!!!!1!!!#!!!!!5!!"1E2)5%&amp;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7)[5'RV:WFO37ZU:8*G97.F,GRW9WRB=X-[5'RV:WFO37ZU:8*G97.F,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!""%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!Q1!!!!I!$%"Q!#)%6%2.5Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!""5&amp;S=G&amp;Z!!R!5Q&gt;798*J97ZU!"*!5!!#!!)!!Q&gt;$&lt;(6T&gt;'6S!!^!=!!A!!%!"!!$2&amp;:3!"*!-P````]*6%2.5S"1982I!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!/1$$`````"%ZB&lt;75!!#B!5!!&amp;!!!!"1!'!!=!#"&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TTGTUQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-]ZM^-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$"!!!!#A!-1(!!)A252%V4!!!11$$`````"F.U=GFO:Q!!%E"!!!(`````!!%&amp;18*S98E!$%"4"V:B=GFB&lt;H1!%E"1!!)!!A!$"U.M&gt;8.U:8)!$U"Q!#!!!1!%!!.%6F)!%E!S`````QF52%V4)&amp;"B&gt;'A!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!!Z!-0````]%4G&amp;N:1!!+%"1!!5!!!!&amp;!!9!"Q!)&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!+!!R!=!!C"&amp;2%46-!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!!16"=H*B?1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!31&amp;!!!A!#!!-(1WRV=X2F=A!01(!!)!!"!!1!!U275A!31$,`````#62%46-A5'&amp;U;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!$E!Q`````Q2/97VF!!!I1&amp;!!"1!!!!5!"A!(!!A85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!!1!*!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!U!$1!!!!1!!!$Z!!!!+!!!!!)!!!1!!!!!%1!!!!!!!!!%!'U"01'-!M-!!!!!!!!!!!!!!!5!!!&amp;`!!!#?HC=F6*.4]*!&amp;*R33A%2%"$]1IP?C?&amp;AYKV'9]*"1]"Q&gt;I57G^2CSJ:IYM(`Z!`RY#`R&lt;K+T"332EXVJ&gt;`P?P(H4W1)Y1MZ_R'(SZO+K"R4NYW^?K:Y-P7!%F'Q&lt;GMJ!-]\#5$Q4X40\)P2%)&amp;HN)-(1T8-`GEAH2)&amp;=&amp;D1EI6`UOQ3U6(.'E6M&gt;)?^2*3!.M!G:@NPK/GY103!`'ZO]&amp;A]/]),0^^/X$[,UT9Y@D&lt;SA(:$=&amp;1/H[5^^\[[WGBXY9D)J`]U0J)]722LE-J##C82^,N5;OV&lt;=:$W'XF2)RRI++9AC.IMBI(VR.;$08X'#(*L`YML9*H48(S&amp;NP_LDLJQFH,&amp;,GTME,K#)$4U;OG4D%7!.#`.I57Q=2`\;R45W#:692"E6&lt;+++GC[@BJ3I4K+%,693-XV];+LJFKV*8"*A91?\B+L9)`5CMP.9T3QL^4BG4GD96RJZ.TD%",;2I@BVZ,E\7.L$A8F'GPM'-Y&lt;[+`C:#;8L"]C^?G=!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"GI!!!%8!!!!#!!!"G)!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!"0````]!!!!!!!!%J!!!!!!!!!!(`````Q!!!!!!!!3U!!!!!!!!!!D`````!!!!!!!!"-1!!!!!!!!!#@````]!!!!!!!!%V!!!!!!!!!!+`````Q!!!!!!!!4E!!!!!!!!!!$`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!*K!!!!!!!!!!!`````Q!!!!!!!!GQ!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!3;!!!!!!!!!!!`````Q!!!!!!!"*Q!!!!!!!!!!$`````!!!!!!!!%M1!!!!!!!!!!0````]!!!!!!!!4,!!!!!!!!!!!`````Q!!!!!!!"-U!!!!!!!!!!$`````!!!!!!!!&amp;UQ!!!!!!!!!!0````]!!!!!!!!86!!!!!!!!!!!`````Q!!!!!!!"&gt;=!!!!!!!!!!$`````!!!!!!!!&amp;YA!!!!!!!!!A0````]!!!!!!!!:$!!!!!!45'RV:WFO37ZU:8*G97.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B61&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7)85'RV:WFO37ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!0``!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!``]!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!&amp;!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!0``!!!!!1!!!!!!!!9!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!``]!!!!"!!!!!!!!"Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!)!!!!!!A!71(!!#!!!!!M!!!F';7RF)&amp;"B&gt;'A!&gt;!$RTJT*"A!!!!-65'RV:WFO37ZU:8*G97.F,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!0``!!!!!1!!!!!!!Q!!!!!&amp;!"R!=!!)!!!!#Q!!$F2%46-A2GFM:3"1982I!!"11(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!65(FU;'^O)&amp;"S&lt;X2P9W^M)&amp;&amp;V:86F!%Z!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".5;7VF)&amp;"S&lt;X2P9W^M)&amp;&amp;V:86F!!R!=!!C"&amp;2%46-!!(I!]=[=T2A!!!!$&amp;6"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R.1&lt;(6H;7Z*&lt;H2F=G:B9W5O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!$```````````````]!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!0``!!!!!1!!!!!!"!!!!!!.!"R!=!!)!!!!#Q!!$F2%46-A2GFM:3"1982I!!!-1(!!)A252%V4!!!/1$$`````"%ZB&lt;75!!!N!#A!&amp;6G&amp;M&gt;75!$U!+!!B4:82Q&lt;WFO&gt;!!!$5!+!!:0&gt;82Q&gt;81!!"2!5!!%!!)!!Q!%!!5%4'^P=!!!%E"!!!(`````!!9&amp;4'^P=(-!%%"1!!)!!A!$"%RP&lt;X!!!"2!1!!"`````Q!)"V"M&gt;7&gt;J&lt;H-!%E"1!!)!"Q!*"U.M&gt;8.U:8)!$U"Q!#!!!1!+!!.%6F)!?!$RTJTNCQ!!!!-65'RV:WFO37ZU:8*G97.F,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!,E"1!!-!!!!"!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!Q!!!!!!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!5!!!!!$1!=1(!!#!!!!!M!!!Z52%V4)%:J&lt;'5A5'&amp;U;!!!$%"Q!#)%6%2.5Q!!$E!Q`````Q2/97VF!!!,1!I!"6:B&lt;(6F!!^!#A!)5W6U='^J&lt;H1!!!V!#A!'4X6U=(6U!!!51&amp;!!"!!#!!-!"!!&amp;"%RP&lt;X!!!"*!1!!"`````Q!'"5RP&lt;X"T!""!5!!#!!)!!Q2-&lt;W^Q!!!51%!!!@````]!#!&gt;1&lt;(6H;7ZT!"*!5!!#!!=!#1&gt;$&lt;(6T&gt;'6S!!^!=!!A!!%!#A!$2&amp;:3!(A!]=[=\9M!!!!$&amp;6"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R.1&lt;(6H;7Z*&lt;H2F=G:B9W5O9X2M!#Z!5!!$!!!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!9!!!!!$1!=1(!!#!!!!!M!!!Z52%V4)%:J&lt;'5A5'&amp;U;!!!$%"Q!#)%6%2.5Q!!$E!Q`````Q2/97VF!!!,1!I!"6:B&lt;(6F!!^!#A!)5W6U='^J&lt;H1!!!V!#A!'4X6U=(6U!!!51&amp;!!"!!#!!-!"!!&amp;"%RP&lt;X!!!"*!1!!"`````Q!'"5RP&lt;X"T!""!5!!#!!)!!Q2-&lt;W^Q!!!51%!!!@````]!#!&gt;1&lt;(6H;7ZT!"*!5!!#!!=!#1&gt;$&lt;(6T&gt;'6S!!^!=!!A!!%!#A!$2&amp;:3!(A!]=[=\9M!!!!$&amp;6"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R.1&lt;(6H;7Z*&lt;H2F=G:B9W5O9X2M!#Z!5!!$!!!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!B:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!``]!!1!!!!!!"Q!!!!!.!!R!=!!C"&amp;2%46-!!!Z!-0````]%4G&amp;N:1!!#U!+!!6797RV:1!01!I!#&amp;.F&gt;("P;7ZU!!!.1!I!"E^V&gt;("V&gt;!!!&amp;%"1!!1!!1!#!!-!"!2-&lt;W^Q!!!31%!!!@````]!"16-&lt;W^Q=Q!11&amp;!!!A!"!!)%4'^P=!!!&amp;%"!!!(`````!!=(5'RV:WFO=Q!31&amp;!!!A!'!!A(1WRV=X2F=A!01(!!)!!"!!E!!U275A!31$,`````#62%46-A5'&amp;U;!"Y!0(/I"Z7!!!!!R61&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7)85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-45'RV:WFO37ZU:8*G97.F,G.U&lt;!!O1&amp;!!!Q!!!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!$!!!!!1!!!!,`````!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!B:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!``]!!1!!!!!!#!!!!!!/!!R!=!!C"&amp;2%46-!!!Z!-0````]%4G&amp;N:1!!#U!+!!6797RV:1!01!I!#&amp;.F&gt;("P;7ZU!!!.1!I!"E^V&gt;("V&gt;!!!&amp;%"1!!1!!1!#!!-!"!2-&lt;W^Q!!!31%!!!@````]!"16-&lt;W^Q=Q!11&amp;!!!A!"!!)%4'^P=!!!&amp;%"!!!(`````!!=(5'RV:WFO=Q!31&amp;!!!A!'!!A(1WRV=X2F=A!01(!!)!!"!!E!!U275A!31$,`````#62%46-A5'&amp;U;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!?A$RTK)IX1!!!!-65'RV:WFO37ZU:8*G97.F,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!-%"1!!1!!!!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!#&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!.17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!"!!!!!!!*!!!!!!I!$%"Q!#)%6%2.5Q!!$E!Q`````Q2/97VF!!!,1!I!"6:B&lt;(6F!""!5!!#!!%!!A2-&lt;W^Q!!!51%!!!@````]!!Q&gt;1&lt;(6H;7ZT!""!5!!"!!1(1WRV=X2F=A!01(!!)!!"!!5!!U275A!31$,`````#62%46-A5'&amp;U;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!?A$RTK,$`A!!!!-65'RV:WFO37ZU:8*G97.F,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!-%"1!!1!!!!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!%!!!!!0````]!!!!#!!!!!Q!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!#&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!.17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!"!!!!!!!+!!!!!!E!$%"Q!#)%6%2.5Q!!$E!Q`````Q2/97VF!!!,1!I!"6:B&lt;(6F!""!5!!#!!%!!A2-&lt;W^Q!!!51%!!!@````]!!Q&gt;1&lt;(6H;7ZT!!^!=!!A!!%!"!!$2&amp;:3!"*!-P````]*6%2.5S"1982I!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"[!0(/IM&lt;.!!!!!R61&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7)85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-45'RV:WFO37ZU:8*G97.F,G.U&lt;!!Q1&amp;!!"!!!!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!1!!!!!`````Q!!!!)!!!!$!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!)717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!V"9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!0``!!%!!!!!!!M!!!!!"A!-1(!!)A252%V4!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!01(!!)!!"!!%!!U275A!31$,`````#62%46-A5'&amp;U;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!?A$RTK-#T!!!!!-65'RV:WFO37ZU:8*G97.F,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!-%"1!!1!!!!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!0````]!!!!#!!!!!Q!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!B:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!``]!!1!!!!!!$!!!!!!*!!R!=!!C"&amp;2%46-!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!!16"=H*B?1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!31&amp;!!!A!#!!-(1WRV=X2F=A!01(!!)!!"!!1!!U275A!31$,`````#62%46-A5'&amp;U;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!?A$RTK-Z61!!!!-65'RV:WFO37ZU:8*G97.F,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!-%"1!!1!!!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!0````]!!!!#!!!!!Q!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!B:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!``]!!1!!!!!!$1!!!!!*!!R!=!!C"&amp;2%46-!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!!16"=H*B?1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!31&amp;!!!A!#!!-(1WRV=X2F=A!01(!!)!!"!!1!!U275A!31$,`````#62%46-A5'&amp;U;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!?A$RTK-Z61!!!!-65'RV:WFO37ZU:8*G97.F,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!-%"1!!1!!!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!BJ"9X2P=C"'=G&amp;N:8&gt;P=GMA5&amp;"-,GRW&lt;'FC=!V"9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!0``!!%!!!!!!!Y!!!!!#1!-1(!!)A252%V4!!!11$$`````"F.U=GFO:Q!!%E"!!!(`````!!%&amp;18*S98E!$%"4"V:B=GFB&lt;H1!%E"1!!)!!A!$"U.M&gt;8.U:8)!$U"Q!#!!!1!%!!.%6F)!%E!S`````QF52%V4)&amp;"B&gt;'A!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!(I!]=[D/65!!!!$&amp;6"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R.1&lt;(6H;7Z*&lt;H2F=G:B9W5O9X2M!$"!5!!%!!!!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!)717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!V"9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!#A!-1(!!)A252%V4!!!11$$`````"F.U=GFO:Q!!%E"!!!(`````!!%&amp;18*S98E!$%"4"V:B=GFB&lt;H1!%E"1!!)!!A!$"U.M&gt;8.U:8)!$U"Q!#!!!1!%!!.%6F)!%E!S`````QF52%V4)&amp;"B&gt;'A!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!!Z!-0````]%4G&amp;N:1!!@!$RTTGTUQ!!!!-65'RV:WFO37ZU:8*G97.F,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!-E"1!!5!!!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!)717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!V"9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!"Q!!!"&amp;U:8.U1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!JU:3ZM&gt;G.M98.T!!!!%82F=X2$&lt;'&amp;T=SZM&gt;G.M98.T!!!!$F"B=G6O&gt;#ZM&gt;G.M98.T!!!!)66O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!"N198*F&lt;H1O&lt;(:M;7)[5'&amp;S:7ZU,GRW9WRB=X-!!!!E5'&amp;S:7ZU,GRW&lt;'FC/F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!B:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!$)!!1!'!!!!&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!&amp;17.U&lt;X).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 73 32 45 32 80 76 85 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="PluginInterface.ctl" Type="Class Private Data" URL="PluginInterface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="DVR" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DVR</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DVR</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read DVR.vi" Type="VI" URL="../Read DVR.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!"16"=H*B?1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!31&amp;!!!A!'!!=(1WRV=X2F=A!01(!!)!!"!!A!!U275A"-1(!!(A!!,R61&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7)85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!%V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R61&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7)85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!%F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3"J&lt;A!!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write DVR.vi" Type="VI" URL="../Write DVR.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!45'RV:WFO37ZU:8*G97.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!31%!!!@````]!"Q6"=H*B?1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!31&amp;!!!A!)!!E(1WRV=X2F=A!01(!!)!!"!!I!!U275A"-1(!!(A!!,R61&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7)85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!%F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8912896</Property>
			</Item>
		</Item>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!4%"Q!"Y!!#]65'RV:WFO37ZU:8*G97.F,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!".1&lt;(6H;7Z*&lt;H2F=G:B9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#]65'RV:WFO37ZU:8*G97.F,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*1&lt;(6H;7Z*&lt;H2F=G:B9W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!45'RV:WFO37ZU:8*G97.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!4%"Q!"Y!!#]65'RV:WFO37ZU:8*G97.F,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*1&lt;(6H;7Z*&lt;H2F=G:B9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="TDMS" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TDMS</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TDMS</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TDMS.vi" Type="VI" URL="../Read TDMS.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!=!!C"&amp;2%46-!!%R!=!!?!!!P&amp;6"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!45'RV:WFO37ZU:8*G97.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;6"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!35'RV:WFO37ZU:8*G97.F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write TDMS.vi" Type="VI" URL="../Write TDMS.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!45'RV:WFO37ZU:8*G97.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!=!!C"&amp;2%46-!!%R!=!!?!!!P&amp;6"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!35'RV:WFO37ZU:8*G97.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8912896</Property>
			</Item>
		</Item>
		<Item Name="TDMS File Path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TDMS File Path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TDMS File Path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TDMS File Path.vi" Type="VI" URL="../Read TDMS File Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````]*6%2.5S"1982I!%R!=!!?!!!P&amp;6"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!45'RV:WFO37ZU:8*G97.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;6"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!35'RV:WFO37ZU:8*G97.F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">794624</Property>
			</Item>
			<Item Name="Write TDMS File Path.vi" Type="VI" URL="../Write TDMS File Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!45'RV:WFO37ZU:8*G97.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]*6%2.5S"1982I!%R!=!!?!!!P&amp;6"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!35'RV:WFO37ZU:8*G97.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8912896</Property>
			</Item>
		</Item>
		<Item Name="VI Refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VI Refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VI Refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read VI Refnum.vi" Type="VI" URL="../Read VI Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"-1(!!(A!!,R61&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7)85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!%V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R61&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7)85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!%F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write VI Refnum.vi" Type="VI" URL="../Write VI Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!45'RV:WFO37ZU:8*G97.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"-1(!!(A!!,R61&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7)85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!%F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8912896</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="View Front Panel.vi" Type="VI" URL="../View Front Panel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!45'RV:WFO37ZU:8*G97.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!=!!)!!!!11!!$6.V9F"O&lt;#"3:7:O&gt;7U!4%"Q!"Y!!#]65'RV:WFO37ZU:8*G97.F,GRW&lt;'FC&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*1&lt;(6H;7Z*&lt;H2F=G:B9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
