<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Sensor.lvib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Sensor.lvib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%VD5F.31QU+!!.-6E.$4%*76Q!!2V1!!!90!!!!)!!!2T1!!!!F!!!!!B&amp;4:7ZT&lt;X)O&lt;(:J9CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/$39[&lt;P4?U[:R]Z*[F?*WQ!!!!Q!!!!1!!!!!0[-OWQ%'*B$J5\RZ=M9G9,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$DE#`G2PD84J#?7I@+S#ZV!!!!%&amp;WMB)+_-"ALR&gt;[:P20L3;-!!!!11Z&gt;])VRQ154$A%GQ"KR$$Q!!!!1!!!!!!!!!6Q!"4&amp;:$1SN4:7ZT&lt;X)O&lt;(:J9CZM&gt;GRJ9DJ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=TJ4:7ZT&lt;X)O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#A!!!!O?*RDY'6A;G#YQ!$%D!U-0U!UE0_"19!$*!ID12$%!A!5X1N4!!!!3A!!!32YH'.AQ!4`A1")-4)Q-(-!;29U=4!.9V-&lt;)*O,T1Z=^E,&amp;G2EA\G7&amp;C$)#R:B?1-7:I'J%)(*-6Y$Y#\IZ&lt;&amp;D-"A#U:S@/!!!!!!![!!&amp;73524+V.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC/F.F&lt;H.P=CZM&gt;G.M98.T/F.F&lt;H.P=CZD&gt;'Q!!!!!!!!!!Q!!!!!"U1!!!ZRYH+7405A$-24(8W,55QJXR3,&gt;&amp;!SCYK!I[N#B[AE6#S++/)GA1JXMY/$A=(B60'+\+#+YO&lt;EYVIZ87KC4_,',IU)X%&gt;TK3_Z;&amp;62%!Z&gt;@8J,X@S^ZO31&amp;7"M9'8J!VB'!&amp;L"A?8VFN2H1"K_FKA.MYT\\X9,C,0&amp;MORQ1*D@M,2[G?KI4:U1M52K.S$7B/9S84+Z*!]EE+T-*ORAIC$A0/8(/=-?DUM'Z/[8(5%_T.NN!XWG6@F&lt;5$`7_F28[8&gt;GD=6$P,=\&lt;:1-&gt;W]5'$TO\=ZAZ2O"/:E'/1$2^CP6+^%.84]G]^+T\V)I"B0**RZC45=\+-4X$H#/F%'6CEPWE=1P`V]D5.'S8_9&gt;1'H;??3@RP@%O!`[&gt;KLN6;DPO*\(2PS?5P=T*+^=H]H&lt;27#T!=[X/I@Q$%XMOPJGU*8MRRQX($):,:L"8&amp;IP=+,H1?UW83;U_'N&lt;'=!:F^IR5MR9.J7D8N4R,.(3ME/CD%JMR:374;/6E:R=VT'8\J5,+F;FAX(_H0@"VW]&gt;P'!B=),O2L]B\:)2YN(R?)1VEE(LW%P8]5MA/J%SU%;D3*+""B)\2.$WE*`35HN&amp;T_EXY8\8R;80CIVX^X^Y!G"X"!A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!/A!"2F")5#N4:7ZT&lt;X)O&lt;(:J9CZM&gt;GRJ9DJ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=TJ4:7ZT&lt;X)O9X2M!!!!!!!!!!-!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!!K2-!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S%Q#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-4!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!",\!!"#4XC=Z6Q.&gt;&amp;46N&gt;ZXZE\GTC1B-R/3-$/"_=G&gt;!9&amp;!)0QI!AEQ`#-`#;CU3S6WZ'?*E):%+SKR-IUA&gt;P66B&gt;6HQ;J9KHWP$Z@1#D\`WB&gt;_&gt;&amp;$RHZ`7!-]FSL-N3D5J[=R^_^Q\^^ZT\^TZ!&gt;08LP5GC_.&gt;&gt;]\?:Z_^^^H\/XP/%7$K8-=!5R)W*)"R@)50]R*AD]9:A-ZK$F+@=!=YFD#^Q02X-QGIZZ9Y4JK34'5#CK,R-&amp;=4W1THM&lt;&gt;Q3HC)W=&gt;M=*T'LA5/.T+T*[!E'K^QTO'\(0TO3H[T2?&lt;KB)'/(T**U`7]LZP\97QN$ACR);2V6D.*9#)"FIU&amp;&amp;T;NO38'E\?W;MYNML1FQ"'*$WTBOQ9D2RT[&gt;S*,ZC2TC0F=:AH)=ADMW&lt;.(*8*+2'&amp;2D#O2BDG%6-?9EVFI8%CTDO];,N,922I=ZZA]4M38@*D)4IDUJ+72O!.*E?Z\K3E47JEO53`3H4FT"OGQ4&gt;'N4%"`PGMKZ_:/2U^9CB@&amp;HA='G.B2Y8XY3?&gt;.H$!`O&gt;`]3\&lt;2/:`91K2QI4F#%RB()TYX*G"I.,Y-7$*AN8#"W1M&gt;ICV9W294U2&lt;-$.%7NMBG"[D'?$C(-3*M:X$AN.6N[VJP;@'P8?\`TOKG&gt;?P]T3WL&lt;G^KP=5@&lt;7JN3D@4J%D=.J[IA!QG?AC5!=NMB.7USN@#LFW\5!P9KK34E&lt;3#\V,IH+C__[&amp;:58N564M:666@(;IPUL.Y"6&amp;B;)**&gt;FS,[,B&lt;3-N5E.;TD,1.YD/]L$LU;(2IJU-PLM;BR`;^1Y^$0^OA=WB9S;S"/\-YZXC*C(,I.;CF&gt;FC:B?:+J'H8/01;(+&gt;&gt;(C?&lt;1V_6\N"LZ,%5B^[W&lt;:O'$CUS18&amp;IFG%5BXY,&lt;-3BHR(/-7^!B_D1&amp;J&amp;C#:ID%P=4VW1K=9Q&lt;9*GI@IOM`I/'0MSA`J=JQGQV.)#`!#2(&gt;D9WX&gt;;]?N7;&amp;@\:;^#@&lt;W^;H7[31Z%Y.YLP;M22S!C$Q!34):B*N95*/#RZ/_WS-!6Y7JF/(U\%Z(#H60UZ):;?"1@HNPH5U6_,R.V8;Z&gt;//6BA)PDE/1J/1U/BQF]8FU$R9GE*G-E3).&amp;B91+/2O-&amp;DAESM[PBJ[*G\&lt;*GXS'/06_D7?'M[.O&lt;MHOWXZ2$M9[1&amp;,#Q.`"$'*1MJ/D[6!,?D=::^WC_SUZ.VQ:?]-!$OOF?P(A2JYON/H)M!0?SJBB0XNKK9[WB%48,5[S,%P!?+B)ZGU4/.;+T&amp;)!6D6./BV`6-':`JU^;TY61%P/,81+E&gt;11F$:CYI'1W@5_CF!!)AC$X.*/?CF&amp;2FP=F7=S5,%[5J@+S:7(TFM7CE17^^1/5"6&gt;GC74K6W7.OS'!MKR@PRZFW&lt;^`PSC,28&lt;3HBL698N'5M]DK/&gt;K^&lt;H\&lt;;V4@RC*$]!6=A&gt;`SE1:GE-T?W',\'&amp;@C89_=O1)3I#N3HV-JF:*L3CP&amp;R\5EEL#9[O3(F=':H45F8JKV"F39[N3HU"6U&lt;G)@%+Q41EW*J%Q'IVK*-;&amp;?")89GAJB,Y&amp;E:['1GEZMO%/5Y@`8G42%7D(9=*"Y"J4*%MQ([6#(VT!E&amp;;*Y:5M5(.KA49-T"D[+H-M5#HSR9,8TG[=IINVDS1;"C(?Y`J(OHS,Z$G79)]L5M-8J(SGQ9]2$PVXA;2$-5N:I"&amp;D3&gt;1QP'V203(Z!/5*7R-.A7D=4VA65O;Q1$^EV;B&lt;])I^J*G)CZX&amp;R9ZP&lt;.8]KX:F&gt;45%)`&amp;C:$F-UEU297F'JBYI3KH#9&amp;V6A&amp;6?,7+9#K&lt;%&lt;5N@7&amp;28&gt;7(*83EP&lt;[C+R#XI&lt;!SVMFD]+Y&gt;CL;?FJ^A'8I&gt;[S-?DZNC-K+=B2(H;YL/3JVH#(?&lt;J.`IL1AQ&lt;YNH1&gt;177.SRPKC2$;*,0**)#T"7+,XK7S&lt;\Y()ZV!8B.'P9MT_C,@,ZJW$+TJ;FZ:6LK^;SYR.4L7&gt;G(K&gt;?T[P*4L\F;EXKN=OK^-?'Z,29P&lt;X.=+8.&lt;9LYAKL.%6O&gt;;A^T\*U"0A_&amp;ZZF[LK%X`'*U_'R+?ZGB]M:0$Z8W&gt;T0E57QP!HB6&amp;M)L&gt;&amp;C9],9A/X"/QWV2_^S"_]RD3-3H]&amp;KIQ!.%YQ&gt;.K)/PH1E*)9+D)2V9_#$IB4S5]&lt;2ERQ.DM'#"L`P@=XN@ZXZJXTO6U_&gt;^T2V`H@VP?MNBV_&gt;`TP&gt;TZ(X.:H_:`TZV:]P_Y80H@MTZ4`B_@+`^\\MK3`]@HSP_?OQXT`^3=_&gt;^TDU(_ZT$`K[TP2&gt;9X]6W$5#JJ*SH]48A:G1`7&lt;J$VP*(S_UBZBT:+G;!)N@'U&gt;L7I;V#FP5`:&lt;3JZH)7@I$;?JJ?P.D&gt;Z.CK\4:OUWU2`+=J"%U-BL^.JTA^\=WPO"X2S/C&amp;JTI&lt;Z,&amp;8G]'S+RJP&gt;P*4CPYX_]QM+*_'Y$_#YY`8+-?&amp;O@EZOZ7QRM(9&amp;T-N"C$)`3-F=]AN*:LN=@T#,.9&gt;&gt;9POYW$[KV"Q]0^,5('2*[:K$Z]&gt;^8H0Q0'25=ZA&amp;J&lt;!U=`X!]\#_ZI$^=5M(M\,10++P/3$.,+2:GL0GY.G;6H-AN.K;AZ%NNCGW3+]].-.-5HHY7?^!Y98?T7,F18+=27CA;.TE^*.V_%2PN@"=\U).`P9]48,5/)3NN(-YI3K4=WAXK9C`N5:!1:_B(4U?OMOE2OB`6S)U$O@AC&amp;!N-&amp;@9!)N16]&gt;0`"ZVV&gt;&lt;RO"CB738C(K;C\S(K_3$V@%#+SM1`#X&amp;.J5:=A)[*)`LF7OY4P&gt;=,?XP&lt;2!79Z!TW*0:Q]6VF^0R,93!+^/+,,[*!W+I#K5G*&gt;0',81+E6&lt;$TC04]F;HLU0S\8CJ8*57B08&lt;3^HB$5F)2,O+/'QE06670IC=YB]O[WNF&lt;+4T&lt;?Q7F+\4@&gt;N46'.36L+&gt;C+%\N:(T3SE\*=)T;*HV)08^!0&lt;_P0C=;K?='L@1\+/G,*EL3&amp;UP3Y_D9&gt;T[V4,G4"^MYI&lt;TX&lt;@+0;YS^1O"\\(83BO^F8'7E9M/\Q6\G+J=@SVU6]G/&amp;#C``)RJXC0"S11I-^CRF,P1]:&gt;IH[I/4Y?7T[@!3]?VLG/V9,&lt;R],C-5NFU_P.S4%6[/`#&lt;Q=G^@Q]P#P#&amp;&gt;E2Z?`LKPY76RXL,UU]0,X`Q$Y/8T7?"F45ZYO3]4P"S6%V\OTQ)P2_7%FS]9QMOL=Y/E`T3!F`UU]0*F!XBZ#!&lt;L+R%']0+6&gt;(D*ABUC](RO"07K%&lt;T=J&gt;);1M8@JM(,7HI]1ZL@+=$#FA)7N&gt;JR-B6;00_&amp;UWP5[8QO(-CN]UY[0\QO[&lt;S%!K;(9H%'E;H-FU`.19./8T.'JY0AXX,L^H5$:`($LX+DU\A"/H8)[*16%?E@R&lt;:,&lt;$]2W_-K2HUT$;-3?459^7D@9^3XD4$K-\CM8MC#.^^*Q[C63&amp;5.TW3B?4=.IV&lt;C/.8S/.EQ[HPJ',63(CM&lt;2HU`#U;&gt;*V1D2L7'E]^;&amp;QK`%D%K+W050R+-3K+\&gt;6DSG(7G5+?VQJ_F,%"86APQLQ*OPJ4+KDK^]TK01Q&amp;R@CO-YKEGL(W"18'=.J[3DQ?7ZYSH8]KEGHB+0FY^N4[?IFYP:)&lt;58WOS%C&gt;&amp;;1MCO]+_A^2/$;4_*"JHX'RK#N:BQB,L*/&amp;7+BRAWPZ5-NCV`'[%V35A,S]L7%E)%N"P3-P`#W/5O3VAQ8Q];#\*R^AKQ(:V?OK7OB+'!&gt;*KO^)YYD-5K,]/Z,M)C&amp;#^7*:'B`.*LTQ2O&gt;B6:+CNP"PA`,\C3C0F=\34P#F:TC5B:?3BWK],&gt;1'K_?L1@%MI][&amp;0H=9?YS4T]:N,3)\^K^",A)0EFRK\%6E_JP$\RQV;T:`Z@[$Z`[9V@V43@+G"ZI_D,KC&amp;=SNK`PP;T?D*X.L+K#I$34..+L`.;&amp;^RJ68V?Y0.;(^+6?H&lt;O9)&gt;33@Z*W\H5!\=TG&amp;\#&gt;MZB$!^U8CTMQDX;8.4G[`O6Y4&gt;X@]D@+:&amp;-2@459Q&amp;CB$R$-O.9HK2NF;(9I&lt;$B.TQ[W_U2N[3.&amp;+G14(?3L%N&amp;VO(W.J6&amp;#.I5)QM,ZU`P5S@IRCPS1D&amp;_0#P*D-C]:L45)Q0K7LE8[%-;&gt;AU&amp;#//)I_4"=6Y,?EIRK@_YJ52R8A,MK#9B,#"I*B;/'J&gt;"AE+R3R!-Z(%K%4732#XTI-4GP8N(721&lt;#L"`;@O^TRV9:61GV0MICSM,^08I.3VLKY/OW+L&gt;0V#NQ;^0BIX0S&amp;Z8,GU"J'(%K[]Z&lt;LZH-4ZH.0/:]!`QXT=^(S?F/:494!@BQ;YD)6XL2%YIZW0#_&gt;4`I_?4SE^HZX3@!99T-?OG=^UH-^C`8S+`BHG5UT0ZSFJ0GZK0OER0`EVM/3@!H/^62,-H=0P$K1C7!4'Q7+9EV;H68]18UZ6'W`1V(+]P-2O(MWO#.HZ;8:J/#&gt;Z/]6RL::D3/)YF_991)[V712=1\&amp;&lt;I3H]?-0)&lt;CX@&amp;;"/)ER%H&gt;]!X]K25=YGP)/D]:P&amp;YO7V6,6R+$M:*FP#IHM5SK.=A=&amp;VP&lt;;M99@$D!W/:SZ2?)&gt;+2&amp;2:IQ=+M^']E`!/C];$TBK_+UKFVE)I%KF/+Q&gt;`E8GVF%9L;9&gt;.QBO[@6Z\?TO/=0\]??*-DM?E,$=#33@C,F(=&lt;1A]F!IDN4]ZKA=HV.UBY/Y1XW"K?US&gt;Y5BFM]:KZ=7:(N:OVP3HH:'["P6TF[;%U[06;;93DH=5TK"68[`DG',YA`;YD!(_])YWX'$;U4*7_$"8J&gt;"&lt;KV#&lt;.-6E/]J^)N@GVDN'I4&lt;LK/V[[P2CI8=MTHK*&amp;DER`?(4H-D*/Y[++UP'3((&amp;1UY)_=//(ZB*=4UW$$\[[#0H@LEE;^Y=?CY:WJ--\981LQ'ZCIIEYI3G69&gt;_YZC_$VY*01_J3#&gt;VBN#U\Y4W/&gt;2XAMD!B(1PP@23;*^.UVO18X.;!MF=/%2IXR"=[@O&gt;8[*-90P3?9%!U%YX.[WN:&gt;X;FH54?0@VP(OJ\9,T,UC]"6W8^Y0N,^&amp;&gt;`BK4Y\[5%^2Q^\G+S,F4BRB0%/TS&lt;D0H=`A*4]ZP,QI8*]0^EKY3C=6WXL`&gt;8B);/S;WE=DG+C8&gt;\+7O`N48`66\8)8WG#/N&lt;THUV!N*7!4N'L1)SZ=PR]FW&gt;X?H3(_5]%[)R2=M=Y\BOVQC,H453/@ORM!E]THKV$Y/-B%8S7C_;QC`W[O=N$,0!9NZ,O5PKES4J/\6&gt;0&gt;E#ZC4[^+\9SC9()U8/$'-X#BX,G.?AR(-&amp;ZJYE/'X&amp;DY78,TKNFNS(`,&amp;=?L)\T`IBIJ1L,E'SMT2@-9*KK#;/^VZM[1HXHQO&gt;*7&gt;@\G)$QC&gt;L57BC;(:%U,8_%0.ER=@_)K&lt;]NG44:O1ZM$8Z0(77P,9L&lt;\NY?KXC\E&lt;$PS6KV^_L`2YE;M\$^)GT3);XB+_?][-?]R(6,06I^HKC&gt;F+*&lt;/2XT;%0Q!()W'?VGR4U]UW!OKQ8]41&lt;.03T.9^#K:UDT&lt;KDOK-[-V'0AXATKH/;-!@Y4O$NCHEJ(:L7T1`[UX87S]-:4!?[L)0&amp;YCY^*9T1275QDT2=G&lt;2=A7BKNK&lt;RKV!G^60GD`NM0V)-^KM0L*R[\(XPPUJWERZCT;L_/Z&lt;\V\^Q;P%:P*DOMVGX-W5T\C(I:&lt;J$&amp;SGJ&gt;L.KAWOA8\G&gt;W4ZP[&lt;SD#&lt;CTD3IO.?:`Z1\YM[C^[LP32(8CUC/$T,B32#?$+Y[5&gt;S[DPJ[)PQ5IH`7&lt;:`CGCK_H_K;*PZX7DA#LOE9@P[6^&lt;&amp;_.M!'\&gt;.&gt;-]3P:LBG3FNS`0&lt;24F`"QN6L7`UVL0`D1#KA+C^('&lt;U=,&lt;WUTQT0-LPG+0BW?]R(&amp;P8(_#5L!^HNH4\69?2P\(.==R7K(&lt;T0B?'8$ZBD1&gt;%0KM2S&amp;1^]#$L$('[/;JC:ZE`YQ?B&gt;=N*!GN)M.(!77/9KG#83G(#]O;\\F@FOC`H!OGQH\W@YA)E0!F_6)O4$U$EYJ1J_S+$95.).ERPB0"TY;IC/A!=@ZU=+@!XQIY!@$7QN0]&lt;-DZ7F)JS&amp;K6.&amp;Q4*R(M50+5$/W/V3/@=4)#PHU;A?Z.R04-DZ=,&lt;@\^IE?M-G[C!Z)R]E&amp;`YM6AWOU2T?:&gt;Q:$_^?E_`BX7,JO/GM6?N;V\&lt;=G6&lt;U9$S8?)C8]@&lt;B)6[G]P)0]4)$.9&gt;Y+^8\-YQP[`U:*G"Q=/%4]?$#[OSV)_5-LZ&amp;3M^_&gt;99*^?H?G[K963DG;K?LLQQUF?2]I=/B_F'$YPD\=Y-R&lt;&amp;J@O=!-4_L_`/]/%P]H&gt;'7&lt;Q:&gt;_&gt;99:]E\MTT"78?8?''7JQO'&amp;AO-.UU-]*K82`--#VSY^"Z;IS&amp;12BCXS$I1;`_+\O"A0]/'-1$/2^A_(;JN6N"P=Z(\L5SY-0^_8FQ5?_Q?8"L:LA.YC[00B4%PQG:QJ_M#.D]*O9\Q5'5:H_58F&gt;'8T--/T:_C$MQ=_-QNZ'.-F$FRFK3P-/.@XV6Q9@.QJ\'X(J8;YM:8H,5K[`-PC%5&gt;CT93!I_@N&gt;'8QS1^DD]LISO.-I\&amp;HTOD,Y6);Q:]XLSO$0,`@+Y#[$M/@,._SFVY&lt;6&lt;`G)E+W$9TK/XZ[!MMAUVVO/W7D#)GYW.^WRQZ2EG!35=TOYLU)2JP-$Z8`SU$F0)9Y&gt;B2FAYB`V=10_&amp;S@JUOY!!!!!"!!!!3Q!!!![!!&amp;#2%B1+V.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC/F.F&lt;H.P=CZM&gt;G.M98.T/F.F&lt;H.P=CZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"3]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!")Q!!!!U!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!!QRP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!1!"!!-!%!!!@````]!"1!51(!!#!!"!!9!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#"-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!!5!!Q!!)%"Q!!A!!1!+!")!!"&amp;497VQ&lt;'FO:S"*&lt;H2F=H:B&lt;!!A1&amp;!!"1!"!!)!"Q!*!!M/5W6O=W^S,GRW9WRB=X-!!!%!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$0/QKH!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TTM+JQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!3-!!!!.!!5!#A!!&amp;%"Q!!A!!1!!!")!!!6797RV:1!=1(!!#!!"!!!!%A!!$5&gt;S98"I)%BJ=X2P=HE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!--&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!%!!1!$!"!!!(`````!!5!&amp;%"Q!!A!!1!'!&amp;-!!!6(=G&amp;Q;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!A4!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!!&amp;!!-!!#"!=!!)!!%!#A!3!!!25W&amp;N='RJ&lt;G=A37ZU:8*W97Q!)%"1!!5!!1!#!!=!#1!,$F.F&lt;H.P=CZM&gt;G.M98.T!!!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!$1!&amp;!!I!!"2!=!!)!!%!!!!3!!!&amp;6G&amp;M&gt;75!(%"Q!!A!!1!!!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!$$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"!!%!!Q!1!!"`````Q!&amp;!"2!=!!)!!%!"A"4!!!&amp;2X*B='A!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!)%Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!"1!$!!!A1(!!#!!"!!I!%A!!%6.B&lt;8"M;7ZH)%FO&gt;'6S&gt;G&amp;M!#"!5!!&amp;!!%!!A!(!!E!#QZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!(Q!0!!!!"!!!5CA!!!!I!!!!!A!!"!!!!!!&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C5!!!2P?*S.5VV0UV!9@E:8NJ6N&lt;!Z%%@#)HUS9$"&amp;-P+EB58:D&amp;J&gt;Q4&gt;E[&lt;&amp;,;J4V&gt;Z)Z`Y]`RNXBPIE^0OW[2*&gt;AX/7X@T_&gt;^XP=!?!]&gt;"L"CDF"%$M!^1$_TX-D'RKSO]DGQ2N`%K2.+0\D'KGFA_5NU:1&gt;/8ZTYHAR]&amp;_OGC&gt;Q@0N$+@C2(E227%&amp;D89)5O&amp;J#HF$(RU&lt;/CC_CRK#K!,2QL;\["'V;G.;`/Z'ESIKJXP&amp;!'V"8H_?40/LW04!=.%'E")_[AXL/O2K\D89K/*_VA&lt;,E9YN@0$]902GHVHOW&amp;@N"SR]Y&amp;$^?ZK';;PGO&amp;I:(_^K7,!\0,!DGW6%!*3ZMH&lt;B1SJ@#(1PG+5?#-,7G,A35N?OIR!Q.#`)V+]I5DPG05%QZK=YCPT3&amp;_[D`F4-T[TWGTJ?$7;7U1\MI&gt;=%NG!&gt;L1P542P.(]LT*2W0Y1.?&lt;2="^L?+"&amp;AS'KG&amp;G1G=F/ZPW)-N6O:0[&lt;-89]QZWTT#,5!.F\X-=[:1O0)44Z@:"7?IAHN#T%9V_%'AX$TO.NQ#=[#$RFO9K3ZQS:3#76WZKJZ973:'AZP%T*`.`:'_AL&amp;$GMG&gt;K]W?B-1[T\S&gt;+TD4*CEP@1IET*?U-KOL1H_FF,/\7U&lt;FHW3&amp;BWW1L*'BWCQ:P\TUZ6K#KIV2.N2J7:=2GLW-9L\+"*\-WE6S\9$G5*LYGY2.UO^IEMQ&lt;3,!\1T@']T0)&gt;Y2[[/G/8Y,VS1TA=!!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B1!9B!#!!!!8!4A",A!!!)?!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!"(6!!!"A]!!!!A!!"(.!!!!!!!!!!!!!!!)!!!!$1!!!9%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%^#5U=!!!!!!!!"Q%.$5V1!!!!!!!!"V%R*&gt;GE!!!!!!!!"[%.04F!!!!!!!!!"`&amp;2./$!!!!!!!!!#%%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!!!!!#4%&gt;$2%E!!!!!!!!#9(:F=H-!!!!%!!!#&gt;&amp;.$5V)!!!!!!!!#W%&gt;$5&amp;)!!!!!!!!#\%F$4UY!!!!!!!!$!'FD&lt;$A!!!!!!!!$&amp;%.11T)!!!!!!!!$+%R*:H!!!!!!!!!$0%V/2UE!!!!4!!!$5&amp;.55C!!!!!!!!!%Y%:13')!!!!!!!!%^%:15U5!!!!!!!!&amp;#%R*9G1!!!!!!!!&amp;(%*%3')!!!!!!!!&amp;-%*%5U5!!!!!!!!&amp;2&amp;:*6&amp;-!!!!!!!!&amp;7%253&amp;!!!!!!!!!&amp;&lt;%V6351!!!!!!!!&amp;A%B*5V1!!!!!!!!&amp;F&amp;:$6&amp;!!!!!!!!!&amp;K%:515)!!!!!!!!&amp;P!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!4`````!!!!!!!!!`A!!!!!!!!!"`````]!!!!!!!!%#!!!!!!!!!!)`````Q!!!!!!!!19!!!!!!!!!!H`````!!!!!!!!"#A!!!!!!!!!#P````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!"'!!!!!!!!!!!0````]!!!!!!!!%&gt;!!!!!!!!!!!`````Q!!!!!!!!4Y!!!!!!!!!!$`````!!!!!!!!#0Q!!!!!!!!!!0````]!!!!!!!!*"!!!!!!!!!!#`````Q!!!!!!!!F%!!!!!!!!!!0`````!!!!!!!!#P!!!!!!!!!!"0````]!!!!!!!!-I!!!!!!!!!!&amp;`````Q!!!!!!!!Z1!!!!!!!!!!@`````!!!!!!!!$`!!!!!!!!!!#0````]!!!!!!!!2H!!!!!!!!!!*`````Q!!!!!!!".-!!!!!!!!!!L`````!!!!!!!!&amp;0Q!!!!!!!!!#`````]!!!!!!!!7H!!!!!!!!!!-`````Q!!!!!!!"B)!!!!!!!!!!X`````!!!!!!!!'@A!!!!!!!!!$P````]!!!!!!!!&lt;K!!!!!!!!!!0`````Q!!!!!!!"V)!!!!!!!!!"$`````!!!!!!!!(P1!!!!!!!!!%@````]!!!!!!!!AJ!!!!!!!!!!3`````Q!!!!!!!#*5!!!!!!!!!"0`````!!!!!!!!)`1!!!!!!!!!&amp;0````]!!!!!!!!FI!!!!!!!!!!6`````Q!!!!!!!#&gt;1!!!!!!!!!"&lt;`````!!!!!!!!+1!!!!!!!!!!"P````]!!!!!!!!KI!!!!!!!!!!!`````Q!!!!!!!#N1!!!!!!!!!!$`````!!!!!!!!0F!!!!!!!!!!!0````]!!!!!!!!_7!!!!!!!!!!!`````Q!!!!!!!$[9!!!!!!!!!!$`````!!!!!!!!0Q!!!!!!!!!!!0````]!!!!!!!!`#!!!!!!!!!!!`````Q!!!!!!!%1]!!!!!!!!!!$`````!!!!!!!!2%1!!!!!!!!!!0````]!!!!!!!"%4!!!!!!!!!!!`````Q!!!!!!!%2Y!!!!!!!!!)$`````!!!!!!!!2K1!!!!!#F.F&lt;H.P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;4:7ZT&lt;X)O&lt;(:J9CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"I!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!#!1!!!"9!$%"Q!#)%6%2.5Q!!"1!+!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$%!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!R!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$)!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!S!!!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$-!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-Q!=1(!!#!!"!!%!%A!!$5&gt;S98"I)%BJ=X2P=HE!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!U!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$1!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!M-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!-!!Q!&amp;E"Q!!A!!1!.!&amp;-!!!&gt;(=G&amp;Q;#!S!":!=!!)!!%!$1"4!!!(2X*B='AA-Q!71(!!#!!"!!U!5Q!!"U&gt;S98"I)$%!$!"!!!(`````!!U!&amp;E"Q!!A!!1!2!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!=A$RTG&amp;/'Q!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!2E"1!!]!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!/!!]!%!!3!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!$````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!$!1!!!"E!$%"Q!#)%6%2.5Q!!"1!+!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$%!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!R!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$)!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!S!!!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$-!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-Q!=1(!!#!!"!!%!%A!!$5&gt;S98"I)%BJ=X2P=HE!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!U!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$1!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!M-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!-!!Q!&amp;E"Q!!A!!1!.!&amp;-!!!&gt;(=G&amp;Q;#!S!":!=!!)!!%!$1"4!!!(2X*B='AA-Q!71(!!#!!"!!U!5Q!!"U&gt;S98"I)$%!$!"!!!(`````!!U!&amp;E"Q!!A!!1!2!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!"-4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!?!$RTG&amp;0\A!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!4%"1!")!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!/!!]!%!!3!"1!&amp;1!7!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!1"!!!!'A!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!#QRP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!Q!$!!71(!!#!!"!!U!5Q!!"U&gt;S98"I)$)!&amp;E"Q!!A!!1!.!&amp;-!!!&gt;(=G&amp;Q;#!T!":!=!!)!!%!$1"4!!!(2X*B='AA-1!-!%!!!@````]!$1!71(!!#!!"!"%!5Q!!"U&gt;S98"I)$1!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!R!!!M1(!!$A6*&lt;H.U=A!"!"-4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$)!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-Q!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!U!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!?A$RTG&amp;DR!!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!4E"1!"-!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!/!!]!%!!3!"1!&amp;1!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!&amp;!1!!!"9!$%"Q!#)%6%2.5Q!!"1!+!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$%!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!R!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$)!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!S!!!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$-!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-Q!=1(!!#!!"!!%!%A!!$5&gt;S98"I)%BJ=X2P=HE!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!U!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$1!&amp;%"Q!!A!!!"4!!!(2X*B='AA-A!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!T!"2!=!!)!!!!5Q!!"U&gt;S98"I)$%!&amp;%"Q!!A!!!"4!!!(2X*B='AA.!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$%!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-A!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!T!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$1!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"[!0(/97@#!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!"/1&amp;!!%Q!!!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!%!!2!")!%Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!9"!!!!'!!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!S!"2!=!!)!!!!5Q!!"U&gt;S98"I)$-!&amp;%"Q!!A!!!"4!!!(2X*B='AA-1!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!=1(!!%1!"!"522'6M;8:F=HEA4G^U;7:J:8)!@!$RTG&amp;`4A!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!5%"1!"1!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!"!!%1!3!"-!&amp;!!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!="!!!!'1!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!S!"2!=!!)!!!!5Q!!"U&gt;S98"I)$-!&amp;%"Q!!A!!!"4!!!(2X*B='AA-1!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!"5-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!"523'&amp;S:(&gt;B=G5A4G^U;7:J:8)!@A$RTG&amp;`H1!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!5E"1!"5!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!"!!%1!3!"-!&amp;!!7!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!A"!!!!'A!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!S!"2!=!!)!!!!5Q!!"U&gt;S98"I)$-!&amp;%"Q!!A!!!"4!!!(2X*B='AA-1!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!"5-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!"523'&amp;S:(&gt;B=G5A4G^U;7:J:8)!3E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$F"S&lt;X2P9W^M)&amp;&amp;V:86F!!#!!0(/;!01!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!"51&amp;!!&amp;A!!!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!%!!2!")!%Q!5!"9!&amp;Q!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!"9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!E"!!!!'Q!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!S!"2!=!!)!!!!5Q!!"U&gt;S98"I)$-!&amp;%"Q!!A!!!"4!!!(2X*B='AA-1!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!"5-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!"523'&amp;S:(&gt;B=G5A4G^U;7:J:8)!3E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$F"S&lt;X2P9W^M)&amp;&amp;V:86F!!!=1(!!%1!"!"525(*P&gt;'^D&lt;WQA4G^U;7:J:8)!AA$RTGA%OA!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!6E"1!"=!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!"!!%1!3!"-!&amp;!!7!"=!'!!:(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'A!!!"=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!I"!!!!(Q!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!#QRP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!Q!$!!71(!!#!!"!!U!5Q!!"U&gt;S98"I)$)!&amp;E"Q!!A!!1!.!&amp;-!!!&gt;(=G&amp;Q;#!T!":!=!!)!!%!$1"4!!!(2X*B='AA-1!-!%!!!@````]!$1!71(!!#!!"!"%!5Q!!"U&gt;S98"I)$1!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!R!!!M1(!!$A6*&lt;H.U=A!"!"-4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$)!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-Q!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!U!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"B!=!!2!!%!'1R-&lt;W=A4G^U;7:J:8)!!"R!=!!2!!%!'2&amp;)98*E&gt;W&amp;S:3"/&lt;X2J:GFF=A"+1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/5(*P&gt;'^D&lt;WQA586F&gt;75!!"R!=!!2!!%!'2&amp;1=G^U&lt;W.P&lt;#"/&lt;X2J:GFF=A##!0(/;/@$!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!"71&amp;!!&amp;Q!!!!)!!Q!%!!5!"A!(!!A!#1!+!!Y!$Q!1!")!&amp;!!6!"9!&amp;Q!9!"I!'Q!=!"U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!?!!!!&amp;Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````````````````````!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!,!1!!!"]!$%"Q!#)%6%2.5Q!!"1!+!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$%!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!R!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$)!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!S!!!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$-!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-Q!=1(!!#!!"!!%!%A!!$5&gt;S98"I)%BJ=X2P=HE!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!U!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$1!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!M-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!-!!Q!$!"!!!(`````!!U!&amp;E"Q!!A!!1!/!&amp;-!!!&gt;(=G&amp;Q;#!S!":!=!!)!!%!$A"4!!!(2X*B='AA-Q!71(!!#!!"!!Y!5Q!!"U&gt;S98"I)$%!&amp;E"Q!!A!!1!/!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!"-4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!"E-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!"E23'&amp;S:(&gt;B=G5A4G^U;7:J:8)!3E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$F"S&lt;X2P9W^M)&amp;&amp;V:86F!!!=1(!!%1!"!"E25(*P&gt;'^D&lt;WQA4G^U;7:J:8)!AA$RTGDKR1!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!6E"1!"=!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!0!"!!%1!3!"1!&amp;1!7!"=!'!!;!"M!(!!&gt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(A!!!"=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*````````````````!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!$!%!!!!1!!5!#A!!&amp;%"Q!!A!!1!!!")!!!6797RV:1!91(!!#!!"!!!!%A!!#&amp;.F&gt;("P;7ZU!!!=1(!!#!!"!!!!%A!!$5&gt;S98"I)%BJ=X2P=HE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!1-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!&amp;!!5!$!"!!!(`````!!9!&amp;%"Q!!A!!1!(!&amp;-!!!6(=G&amp;Q;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!'%"Q!"%!!1!,$%RP:S"/&lt;X2J:GFF=A!!(%"Q!"%!!1!,%5BB=G2X98*F)%ZP&gt;'FG;76S!"R!=!!2!!%!#R&amp;1=G^U&lt;W.P&lt;#"/&lt;X2J:GFF=A"E!0(/J*!3!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!)!!I!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!#!!!!!%!!!!#!!!!"Q!!!!Q!!!!/!!!!%Q!!!"1!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!.!1!!!"!!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!!M-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!!M23'&amp;S:(&gt;B=G5A4G^U;7:J:8)!(%"Q!"%!!1!,%6"S&lt;X2P9W^M)%ZP&gt;'FG;76S!'1!]=[EE")!!!!$$UV'1S""9X2P=CZM&gt;GRJ9AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!$B!5!!)!!%!!A!$!!A!#A!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7*Q&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A%!!!!0!!5!#A!!&amp;%"Q!!A!!1!!!")!!!6797RV:1!91(!!#!!"!!!!%A!!#&amp;.F&gt;("P;7ZU!!!=1(!!#!!"!!!!%A!!$5&gt;S98"I)%BJ=X2P=HE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!1-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!&amp;!!5!$!"!!!(`````!!9!&amp;%"Q!!A!!1!(!&amp;-!!!6(=G&amp;Q;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!'%"Q!"%!!1!,$%RP:S"/&lt;X2J:GFF=A!!(%"Q!"%!!1!,%5BB=G2X98*F)%ZP&gt;'FG;76S!')!]=[EGG1!!!!$$UV'1S""9X2P=CZM&gt;GRJ9AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!$:!5!!(!!%!!A!$!!A!#A!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!]!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!!M-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!!M23'&amp;S:(&gt;B=G5A4G^U;7:J:8)!9A$RTK3;:!!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!.E"1!!=!!1!#!!-!#!!+!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)75'RV:WFO37ZU:8*G97.F,GRW&lt;'FC="&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!%!!&amp;!!I!!"2!=!!)!!%!!!!3!!!&amp;6G&amp;M&gt;75!'%"Q!!A!!1!!!")!!!B4:82Q&lt;WFO&gt;!!!(%"Q!!A!!1!!!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!%$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"1!&amp;!!Q!1!!"`````Q!'!"2!=!!)!!%!"Q"4!!!&amp;2X*B='A!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"B!=!!2!!%!#QR-&lt;W=A4G^U;7:J:8)!!"B!=!!2!!%!#QV3:7&amp;E)%ZP&gt;'FG;76S!"J!=!!2!!%!#QZ8=GFU:3"/&lt;X2J:GFF=A!!8A$RTK;Y=A!!!!-*45:$,ER74%F##UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!/%"1!!A!!1!#!!-!#!!+!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7*Q&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!2!!5!#A!!&amp;%"Q!!A!!1!!!")!!!6797RV:1!91(!!#!!"!!!!%A!!#&amp;.F&gt;("P;7ZU!!!=1(!!#!!"!!!!%A!!$5&gt;S98"I)%BJ=X2P=HE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!1-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!&amp;!!5!$!"!!!(`````!!9!&amp;%"Q!!A!!1!(!&amp;-!!!6(=G&amp;Q;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!'%"Q!"%!!1!,$%RP:S"/&lt;X2J:GFF=A!!'%"Q!"%!!1!,$6*F971A4G^U;7:J:8)!'E"Q!"%!!1!,$F&gt;S;82F)%ZP&gt;'FG;76S!!!;1(!!%1!"!!M068"E982F)%ZP&gt;'FG;76S!'!!]=[GU3]!!!!$#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!$J!5!!*!!%!!A!$!!A!#A!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!Y!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!;1(!!%1!"!!M068"E982F)%ZP&gt;'FG;76S!&amp;I!]=[GX\5!!!!$#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!$2!5!!'!!%!!A!$!!A!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!A!!!!Q!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!&amp;A!]=[IJEA!!!!$#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!$*!5!!&amp;!!%!!A!$!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!Q!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!&amp;A!]=[IJEA!!!!$#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!$*!5!!&amp;!!%!!A!$!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)75'RV:WFO37ZU:8*G97.F,GRW&lt;'FC="&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!$!!&amp;!!I!!"2!=!!)!!%!!!!3!!!&amp;6G&amp;M&gt;75!'%"Q!!A!!1!!!")!!!B4:82Q&lt;WFO&gt;!!!(%"Q!!A!!1!!!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!%$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"1!&amp;!!Q!1!!"`````Q!'!"2!=!!)!!%!"Q"4!!!&amp;2X*B='A!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!7!$RTKCG3!!!!!-*45:$,ER74%F##UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!-E"1!!5!!1!#!!-!#!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7*Q&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!11!!!!/!!5!#A!!&amp;%"Q!!A!!1!!!")!!!6797RV:1!91(!!#!!"!!!!%A!!#&amp;.F&gt;("P;7ZU!!!=1(!!#!!"!!!!%A!!$5&gt;S98"I)%BJ=X2P=HE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!1-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!&amp;!!5!$!"!!!(`````!!9!&amp;%"Q!!A!!1!(!&amp;-!!!6(=G&amp;Q;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!!&amp;!!-!!#"!=!!)!!%!#Q!3!!!25W&amp;N='RJ&lt;G=A37ZU:8*W97Q!BA$RTTG?3Q!!!!-&lt;5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GFC,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=R24:7ZT&lt;X)A*C"$&lt;WZU=G^M,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!)!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!Y!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!!5!!Q!!)%"Q!!A!!1!,!")!!"&amp;497VQ&lt;'FO:S"*&lt;H2F=H:B&lt;!#'!0(0/:Z,!!!!!RN4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T&amp;&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO9X2M!$2!5!!'!!%!!A!$!!A!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!Y!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!!5!!Q!!)%"Q!!A!!1!,!")!!"&amp;497VQ&lt;'FO:S"*&lt;H2F=H:B&lt;!#'!0(0/:Z,!!!!!RN4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T&amp;&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO9X2M!$2!5!!'!!%!!A!$!!A!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!U!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!!QRP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!1!"!!-!%!!!@````]!"1!51(!!#!!"!!9!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#"-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!!5!!Q!!)%"Q!!A!!1!+!")!!"&amp;497VQ&lt;'FO:S"*&lt;H2F=H:B&lt;!"G!0(0/QKH!!!!!R&amp;4:7ZT&lt;X)O&lt;(:J9CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=QJ4:7ZT&lt;X)O9X2M!$*!5!!&amp;!!%!!A!(!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!&amp;!!!!!!!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7*Q&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!"1!!!"N.2E-A17.U&lt;X)O&lt;(:M;7)[45:$,GRW9WRB=X-!!!!645:$,ER74%F#/EV'1SZM&gt;G.M98.T!!!!)EV'1SZ-6ER*1DJ4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!!!!U5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GFC,GRW&lt;'FC/F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!#J4:7ZT&lt;X)O&lt;(:J9CZM&gt;GRJ9DJ4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#8!!!!!B:1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7*Q&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!"&lt;!!%!"Q!!!!^1&lt;(6H;7Z*&lt;H2F=G:B9W575'RV:WFO37ZU:8*G97.F,GRW&lt;'FC="21&lt;(6H;7Z*&lt;H2F=G:B9W6$&lt;'&amp;T=R&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Sensor.ctl" Type="Class Private Data" URL="Sensor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Graph" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Graph</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Graph</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Graph.vi" Type="VI" URL="../Read Graph.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!&amp;$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"A!'!!Q!1!!"`````Q!(!":!=!!)!!%!#!"4!!!(2X*B='AA-1!U1(!!(A!!)B&amp;4:7ZT&lt;X)O&lt;(:J9CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"UV'1S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)B&amp;4:7ZT&lt;X)O&lt;(:J9CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"EV'1S"J&lt;A!!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Graph.vi" Type="VI" URL="../Write Graph.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!C%6.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!($'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!#!!)!!Q!1!!"`````Q!*!":!=!!)!!%!#A"4!!!(2X*B='AA-1!U1(!!(A!!)B&amp;4:7ZT&lt;X)O&lt;(:J9CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"EV'1S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Graph History" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Graph History</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Graph History</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Graph History.vi" Type="VI" URL="../Read Graph History.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!(%"Q!!A!!1!&amp;!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!$2!=!!?!!!C%6.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!C%6.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!'45:$)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Graph History.vi" Type="VI" URL="../Write Graph History.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!C%6.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!(%"Q!!A!!1!(!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!$2!=!!?!!!C%6.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!'45:$)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Sampling Interval" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sampling Interval</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sampling Interval</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sampling Interval.vi" Type="VI" URL="../Read Sampling Interval.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!)%"Q!!A!!1!&amp;!")!!"&amp;497VQ&lt;'FO:S"*&lt;H2F=H:B&lt;!"#1(!!(A!!)B&amp;4:7ZT&lt;X)O&lt;(:J9CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!C%6.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!45W6O=W^S)#9A1W^O&gt;(*P&lt;#"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Sampling Interval.vi" Type="VI" URL="../Write Sampling Interval.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!C%6.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!55W6O=W^S)#9A1W^O&gt;(*P&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!$!!!A1(!!#!!"!!=!%A!!%6.B&lt;8"M;7ZH)%FO&gt;'6S&gt;G&amp;M!%"!=!!?!!!C%6.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!45W6O=W^S)#9A1W^O&gt;(*P&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Value.vi" Type="VI" URL="../Read Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!&amp;E"Q!!A!!1!&amp;!")!!!&gt;797RV:3!R!$2!=!!?!!!C%6.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!C%6.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!'45:$)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Value.vi" Type="VI" URL="../Write Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!C%6.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!&amp;E"Q!!A!!1!(!")!!!&gt;797RV:3!R!$2!=!!?!!!C%6.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!'45:$)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="VISA" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read VISA.vi" Type="VI" URL="../Read VISA.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!"2-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!.%"Q!"Y!!#)25W6O=W^S,GRW;7)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X-!!!&gt;.2E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#)25W6O=W^S,GRW;7)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X-!!!:.2E-A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write VISA.vi" Type="VI" URL="../Write VISA.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!C%6.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!"R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!.%"Q!"Y!!#)25W6O=W^S,GRW;7)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X-!!!:.2E-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Callable via Messages" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!C%6.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!55W6O=W^S)#9A1W^O&gt;(*P&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#)25W6O=W^S,GRW;7)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X-!!".4:7ZT&lt;X)A*C"$&lt;WZU=G^M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Log Data.vi" Type="VI" URL="../Log Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!C%6.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!55W6O=W^S)#9A1W^O&gt;(*P&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#)25W6O=W^S,GRW;7)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X-!!".4:7ZT&lt;X)A*C"$&lt;WZU=G^M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Read Hardware.vi" Type="VI" URL="../Read Hardware.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!C%6.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!55W6O=W^S)#9A1W^O&gt;(*P&lt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!)B&amp;4:7ZT&lt;X)O&lt;(:J9CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Update Graphs.vi" Type="VI" URL="../Update Graphs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!C%6.F&lt;H.P=CZM&gt;GFC,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!55W6O=W^S)#9A1W^O&gt;(*P&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#)25W6O=W^S,GRW;7)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X-!!".4:7ZT&lt;X)A*C"$&lt;WZU=G^M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Private VIs" Type="Folder">
		<Item Name="2d to 1d.vi" Type="VI" URL="../2d to 1d.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Q!!!!"A!%!!!!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!%-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!,1!-!"7FO:'6Y!":!1!!#``````````]!!16B=H*B?1"5!0!!$!!!!!!!!!!#!!!!!!!!!!!!!Q!!!!!!"!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!##!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Initialize Settings.vi" Type="VI" URL="../Initialize Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'5!$!".497VQ&lt;'FO:S"*&lt;H2F=H:B&lt;#!S!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"2-!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;:*5U%A&lt;X6U!!"#1(!!(A!!)B&amp;4:7ZT&lt;X)O&lt;(:J9CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQA&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!)B&amp;4:7ZT&lt;X)O&lt;(:J9CZM&gt;GRJ9AZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQA;7Y!91$Q!!Q!!Q!%!!9!"Q!)!!A!#!!)!!E!#!!)!!I$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Read Multi.vi" Type="VI" URL="../Read Multi.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!%!!51(!!)ARU:'VT)':J&lt;'5A;7Y!!!1!!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!!Z!-0````]&amp;:X*P&gt;8!!"1!+!!!71%!!!P``````````!!1&amp;18*S98E!%E!Q`````QF$;'&amp;O&lt;G6M)$)!&amp;%"!!!(`````!!9(1WBB&lt;GZF&lt;!!.1!I!"UZV&lt;76S;7-!$5!)!!:-:7ZH&gt;'A!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!5!"Q!"!!A!#1!.!!%!!1!"!!Y$!!%)!!!)!!!!!!!!!!!!!!!!!!!!$1!!!!I!!!!*!!!!#A!!!!!!!!!+!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Write multi.vi" Type="VI" URL="../Write multi.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!%!!51(!!)ARU:'VT)':J&lt;'5A;7Y!!!1!!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!!Z!-0````]&amp;:X*P&gt;8!!%%!Q`````Q&gt;H=G^V=#!S!""!-0````](1WBB&lt;GZF&lt;!!51%!!!@````]!"1&gt;$;'&amp;O&lt;G6M!":!1!!"`````Q!&amp;#5.I97ZO:7QA-A!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!A%2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!'!!=!#1!"!!U!!1!"!!%!$A-!!1A!!!A!!!!!!!!!!!!!!!!!!!!.!!!"#A!!!!U&amp;!!%+!!!!$1=!!AA!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!.17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.E"Q!"Y!!#)25W6O=W^S,GRW;7)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X-!!!B"9X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"1!%!!!!.%"Q!"Y!!#)25W6O=W^S,GRW;7)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X-!!!&gt;.2E-A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!.%"Q!"Y!!#)25W6O=W^S,GRW;7)O&lt;(:M;7)/5W6O=W^S,GRW9WRB=X-!!!:.2E-A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
