<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Sensor &amp; Control.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Sensor &amp; Control.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;8&amp;5F.31QU+!!.-6E.$4%*76Q!!4XQ!!!:*!!!!)!!!4VQ!!!!U!!!!!B:4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!TKS;0V$;;UK'!A&lt;S7?)CH!!!!!Q!!!!1!!!!!,RS&lt;C2+MO&amp;*I4`YOK38?KL5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#Y39BF=0%319DX6=CPQHK-!!!!%#W+RV&gt;/^A?8'PUF\(H=?1)!!!!1ITOFCY8&lt;$+8[!&lt;*%+'7W@!!!!!1!!!!!!!!!&lt;Q!"4&amp;:$1U24:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW&lt;'FC/F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=TJ4:7ZT&lt;X)A*C"$&lt;WZU=G^M,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#A!!!!O?*RDY'6A;G#YQ!$%D!U-0U!UE0_"19!$*!ID12$%!A!5X1N4!!!!3A!!!32YH'.AQ!4`A1")-4)Q-!M!;29U=4!.9V-&lt;)*O,T1Z=^E,&amp;G2EA\G7&amp;C$)#R:D?1-7:I'IE)(*-6Y$Y"\IZ&lt;&amp;D-"A#_[S@C!!!!!!"5!!&amp;735242&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)[5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T/F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO9X2M!!!!!!!!!!!$!!!"UQ!!!_2YH+V405M$12#&gt;X3R[3O"/$:*/Q565&lt;%22#YO%H"!B)/*()3+##L(3QC+&amp;R=%FYLEGF9C^D&lt;^!5VZ))"97@G!H)NCIW.C)H=\O89S#CKA$NW`@\M[&lt;W:WZ0!69[BXM&lt;QU!"!B!%VAQP\SQ7!`)Q&lt;0DSA1NZG/07V1Y4DRO0Q3&amp;S1V\D9?JHG\(&amp;2&amp;0FK.$=E^I$O.FEWO3)$+*,W.*OR1MCA10/1H/]-3NUM'V=[8(5%_T5CWA:ZKFHR8R1V70MG+0+U=E?T8?ZJ4^9+"DKVDF97&gt;^"D0(#.T*T=E:C,I0M:[*POXK;:G8@O$?47-!I8SS=?&lt;EF,.ST)YR:U=J2*A99&gt;^J.0_$RBH]830XJG'\T(])J7%8G0=;PD@7)_D82&gt;6(K78=$W,2XS&gt;U=*38:&gt;/(#X&lt;*G#WK(KPW3[BQT=3'&lt;,3M*5=RQ1X(&lt;!C8T9:O782SKC2$V&gt;[)E&lt;=[;VBDQ_G4.W#EELGI+5=[4O2^)K&amp;&gt;"=E5F:#++\;32Z;8AVX3-*_%X_&gt;&gt;],FNY4=!"!Y2/R'@%;]1BYC(FI]F(RN2W5#=J"\@JZ\`-7)&lt;IESU&amp;KD3*K""GG\3#XJ*&lt;_A^@;20^)MU@G3R580Y0;`]N[]]3.&amp;F!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!&amp;1!!5:13&amp;"%5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GRJ9DJ4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-[5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZD&gt;'Q!!!!!!!!!!!-!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!#J%Q#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=4!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)4!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=R-!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!%Y!!!%&gt;2?*TF8!VU5V7WXD?Z;7Z#3Z/5NC1J*#EX!9&amp;#I@QI!CU1`P^&lt;5*F:+DDB&lt;YF1I?C)3BH*6"$HD;0#GO?!I_*DZ-UY_!!&amp;(0^G8E%UK0AP-'/"ZR,&amp;_5%:,5..\NPHXNR\T\WZ_;&amp;EHL073R@(OW\/XG?@P@@:_TM\ZQAQ=&lt;KDOSE";_0!/,\'BWFRM%&gt;C$%"L&amp;1@*4[A&amp;((/:$G#[O:EYV(&amp;T(3&gt;-#;9C$I727)CL$G_%=^B&lt;/#E];'ZE`]VR#LM7/.T)T"[(YECMX$G&amp;&lt;X0QOSLYD2;:KR.[/(\#*%T8]&lt;ZW\C@2&amp;4AA20O1VFH&amp;*)!*"VAW7DFLQ@+&amp;5:[]N66R&lt;J'F,1[/=+RI*&gt;`7'THCU(]17&lt;*@G*P:&lt;W77A#T\Q*Y^?V1CJU15%M7Y%GH-T1$G"^AP-N#YE'96X^:@J,',.$D/!`)Y96`C)3)\)&gt;+4FP!RJ%3S(S:H4%BFMHC&gt;3(&lt;[^'EEQT:*NC1/X@CWM:S&lt;/R5Z&lt;CG;(&gt;U($$$2I],\]007'TFB2O+!_4`:"O=-9AK2QI87#)ZA(!XYX"#(PJ(9@'$*A&amp;8#?79PN)CG9'64D%24-".%5^D#'RWAWO+B,,9)M[W60=9N7\WK;?&amp;+`YJ&amp;`B]M7\"KF&lt;^RZ&gt;,&lt;&amp;D1N^%=7.#V)N&gt;+I=-QWH+C!$#9[#*1#S[S(:&lt;4'6]#/(4N1#^CKJ+/2N*RP5_C=!-S^U+BI0;*KH9SKKK]7V2?_-'=R57&amp;QB%HWWQ,2&lt;T?*\5\3-O7E^=QH&lt;&lt;XY$#_J8DU9P&gt;LJU!ON]?KB_@@K9?&amp;9D\5[LY9FT(+Y)Y/($J?)6+`'`M!UQZ)-.&amp;=C440NV5CT"'HOS/\66Y6D$KV&lt;%VK&gt;7W`:ME6$BX9:I&lt;AVST#+7\]&amp;.O,7/Y7TT"P1)LKVJ/#Z;)ZQT%]=F+H!-;[(_;,[,&lt;,[$RF[-I0[H[])M^H1!0Y#E.T:W&lt;$AFM:F3Z=P^E^?DFZ^WY*FK3:Z.2TD"P&amp;N$4A+';%HG'!U6+:4&lt;:=Y(*:]HH:='!-]L5SH$S&gt;C=LC4KPYT):;?"1@HNPH5U6],R^R8;R&gt;1'6BA*0DE/1J/1U/BQF]8&amp;U,2('EBG-F#)$&amp;C6BS/2G)&amp;DB%SM[PB&amp;[*G\&lt;*GXS'/05/D7?'-[.M&lt;-HOWXZ2&amp;M9[A&amp;,;Q.`"^'*1MK/D[:"T?D=29^W#_T5Z.VQ:?]-"^OOF?P(A2JYON/H)U!/N95Z1H&lt;WV6U;&lt;AA/J&amp;3&gt;;&amp;=8A0&amp;9G=43,H;N&amp;:#M#+RCGDA\"K',/`V3?NZSZ1(07,81+E&gt;62+'D"RF:,:^$W*5A)A#),=UUR[+E:&amp;7&gt;[8:$&amp;4MDB2FIJ/S],G,)N&amp;)QN[[Q=I#[\-9MH5L]A;&gt;U-!:6GT:AX+=O$!!6%7C_SE&amp;[J6B\UQE(I?1$V8K=`N&lt;WO&gt;_M.QL$OOE.PZES&lt;+U"S;W1O&lt;:!`\7L4TE3.(5!*M6?K0:'K6V)LS?O&amp;_,;EE0,9K[4&amp;F9%:(8;'H2JUB.&lt;9K^8&amp;5&amp;:W2S#=)7Z2A9R)*)Z')2G*=C#&gt;Q)1&lt;H1@"\%,Z1XU6;DGSIR&gt;4C8Y=M7A,./%SI%LC'*-F=T%@*U!@H-;269(AF#^3=8+$V0&gt;+'PIIM#V3+@.(+;S9XD.(&amp;OI@D^4U2^((&gt;QGW_W@)=C\((&amp;=HB#Z)_5_`(#)@_/V03I:CF,.#!M32C'.YWK:[1O)`SB-XR_E!EZC?MOF$GM%"8:.7A7`#+0;3:C)O&gt;R=7/&lt;WR6`#NW:8866S*A1Z&lt;^*.U5%J:G:/K"QK1K$.:6/6DFV3+'K=KEO+N4&amp;R&lt;666V9=F@+S_N\B7-7&gt;$;'7FEM`J6"E&gt;&lt;45F.M0;`$0O4D58.M7OR4([1]&lt;=Y:S&gt;-MI2&lt;T_"P]Z5''$@*M].I#SRO7.V730D4*ZR**!?9+R2=^]W6@X)VDH1&gt;?EY9^C^,[)J^L'L:-8,GA=5F+[P5MPM45[VG3R^4L7&gt;LZV'OOUK2?KZR[&lt;YB\&lt;IH'SF9\LJ3ZT47@&amp;^6:,+NTB5(O`3OAJU(`((/P6&gt;3G@YB/H`6R4W-E.M@*Y@+_6O:]EKX"&lt;&gt;-:513LW'V7X,-3U9&amp;\"(9&lt;S_`KS7]=1DIGB.^$,QR!.%\Q."H)_G=B,M1R6/1C+V]*/C&amp;0RDWLUW+!I:ER1-&lt;]\\ENX`H@GH0/Z84ZXX.\PP/`,7&gt;:\,L]\`FB^PS0O3SP_&gt;^T2Y&lt;]0SR&lt;`P?M3:@`BW@,`ZY\-_4`Y&gt;HSP_=OQ`Q`.GP_^^RNE0]ZT0]K[X8)_E;_L3&gt;+*?UEB7_&amp;FZ"Z&lt;_UW7=]&lt;+8_%F,&gt;LIZ1*#F%&lt;4WF8C\I'6&gt;J\F.WGEM&gt;:_$FKYSF[_7JTEW?^MNOU3&lt;N.^*@#,$22&amp;0*;H?&lt;]M$?\ZHZ-*[@DEO:MG-_3R1\0BECMU=V,+@\\[$_`IH!3DHM@DDN=LRQ4\O;H:&amp;@/*A.LF]/U,)1I]`W5T-7`EG3WSV5)MVBTW#'WDYHN)UL.Q@.44=V"FJ3O/8B_FP?;A_&gt;"IZL$*#C"??HL"Z[(^$5(\)^&lt;/JC5A?:B@=U";39BT&lt;SM.1@0ZJ3;![(6VBS-&lt;,&amp;&amp;M56KZ;%2*J,+QS]\?AD0&gt;WQ5+Q_3Y]R'!U6C*K?@L-0(/[K%X2WT.0D&lt;]R4*5=-1NN,/Y92?[:R$OUF&amp;`+UV!AK[EX&lt;U70"/ERKB@[.%;"T/Q2'B6M*593X-2FU&gt;/`Z(V.8KFM@%#-UK%@=Q&amp;8V@J:Y05=](J;B-`,-,LKHEC$02-8&amp;%PVT1@&lt;TD/G&amp;PRWJ2!39ZATW"06R]7SE^`R,IA1+^]-),+"#WKE"K5C*&gt;`'+8!'E6\$QA.8_F[^IX^[[8SF6*57C0\&lt;1^XJ#56)C,O/5'QE.6V30I#=\_MK[W&gt;V1)TX2=1?E+\&lt;=6&gt;45%&gt;38LK1C+EDM:H\3SET*]2'W40K3?0[#?XV?@YQX5=\V7_GW5^)5D*?G,*/FR&gt;/Q\AVKGX)F$KTGBL/.N]I^LC,Z-Y(PU&gt;&gt;+'VD'O5F+RY&gt;VA,X76S9^FLH,ZM6S&amp;F\_.R"QCP*S:")-8ZD(H,TRJWC`KAZ0BZ4/J]",R\7O9\6ANP.S&gt;&amp;AL&lt;/A]P^[3&amp;FQ-P"V\OT4?]\*)TJ#P5Q]NH]QUPCX+7J;M?8D\X(=$,@2HA:867?,E`(&lt;Q=F"6?(MA!,Q&gt;FB:@0'],,K\/$J.]:Q-OO'HDZEA']@"6[[SM2"P$SZ62YS9)&gt;QL!P/Y*[R1B?\F"J$;(C\V0A:1U^HC(.(R2A95M#CRLN//E+,:\`ROEV[(1_&amp;1ZGVXELH2^?FX2?4!(46[-R"J'JT*&gt;0TE'$4F]T2K=^Y&gt;@:&gt;@O[A&lt;0YY?HM[$2GA%Y&gt;-DJF254[&amp;\&amp;N%^N0R@;9CF(@4-'I2&amp;Y.2DW;@YT[NB&amp;'X9H,[PE-?0/&gt;&amp;)R;A626M$-$T&lt;MJ',5#R[G3R]G%5&gt;^,R;A6]FC:-/L\'4$K.+%+-;IVF(D'/ENY7M3IL)R2`U)Q+IHOVH[*D[Q4B6KN&amp;@YG:1'[MFK!@_6QU[656N8JH&gt;.Z(!K)]VNM&amp;%]V9?V,$)L$N0'5@$SQ+'M]`5IGV=24]P(KK@8R&amp;06[0DWE`E;4F4AJ3FM1W88*([2W;C$VJZ%9YW;45\$W%_:;2QEX5_%!U`:HEM'OY8=BL#Y'?8F:Q5J#E)"_1VL_!=9I=VP!APGYZV33D\&amp;6A/WSV.1N&gt;35-![46&gt;K6RR/=I5$=&gt;S(=2%+&amp;[M3S.$O?48DEC=L'LS&amp;"&lt;?4@!_@HC3C0FM\34P#F:TC5B:?3BWK].&gt;1'K_7L2@(-J][&amp;0H=)?QS4T]2O,39\^B^""A)0EFRK\%6E_I@$\*`6;T:`_@[$Z`[%V@V43@)G"ZI_B,KC&amp;=T.K`E@;T?C*\.J+KSI$3&gt;..+L@.;,[YUKL[I]&amp;GN"OFKN4N8-'WB*0]%\&gt;T+!&gt;OZ\#^B/U=1JA,E6CDMR$X;6/4G[`WFY6&gt;\6])HWN2T-65&amp;'/"1E1]`&lt;+DG![EL&gt;'BG0YQ)DP]_J&lt;7S&amp;O32EIV+-:&lt;)&lt;:F9OM17\O+9A1.CJ(FJ@/HF]E\CP';D&amp;#-$`_KUS-3LTE&amp;R@C1KFL_&amp;=K1BEV"-?)I]DA:5)T8EIJC@/IP8GF2D,=A!YK*#WM*CKG"I^&lt;Z%+&gt;1T%QU%UG-3G1&gt;"4(L.$CO7&gt;`?HA&lt;&amp;JG,=@_J_TV-86D'V/=5OSM,[+H5.3FVL;WOR+\:+VS^V;^$LIX(TYZ,(F5FL%(EIY=J&lt;JJP0#:T07?V]OP]LT-&gt;.T_=*;4\F"P.R;)$,5(D8'I&lt;4WPGY=$ZFX`6]3ODZ&lt;*@GU^VA0H&lt;.@-&lt;D@/&lt;IZV0YLT#@)HI_4ULT=60T39XZC7_!*@]5G/PN*=(=+@SO1$+#B7%9T)%J+86;^1@R263V]8J.,=@,3_SGU?Q+E:W@:J?#=R+X52R8;$E'*9Z4;9Y"Z&amp;C41=$F&amp;,P&amp;GM+0.Y4M6P"N!?IEQED5_@8QP3Q:Z5T=WTM3OUEM8FZ$62P\MK.BN#5EOE=8?:1L-,COU:9V\(#9M='R^#5+&lt;V_*C#JL8)!OG7D?C8P\27+6TGK_,5+FVCZ1+&amp;+&gt;5I\`)P-K+9V7U![&lt;A$&gt;U_\TGZG9=Y&gt;SZ=]3:()^+77Y!EI\%8;+YWR"Y+"%';H^S6!^/K,N$Q.UBPM(5^KA[QY(+:IX6SIMT0;T&gt;L/H00#.V.?LH4EU*ZY*7J_F+/.Z"/)-G@&lt;W/9YLA4^LD-A&lt;YQTP9=).J2]N9Y=.MF5*PD5*NUB34\3DX]7S&lt;7_]1B&gt;KMI\&lt;LK6/,B&gt;[B//OZ7O4%&gt;)00MC)H\T!KLMQ&gt;)M56$TEBZ!]Z@GQGR@6I0`DYYY_&gt;"_33L(FD=(=CO#=2X!P":Q'ZCIIEYA4(617@=YT@$S](^U%SUEG&gt;)4DO"](^$P7&gt;)$)Q)&gt;W,,\Y9X'`4^"&lt;EVZS71$)8$B(=XQ&gt;8_A(H6SA4W,ZSHC=!N.8.D6O^=N7+F;N']/\L?0=]WXHHXZ&amp;Y%\IO\Q@&lt;XS-\`.5GRTV**[DG\H%6EH/H$D'?).DFX7&lt;/Z`!4HJT@8BAK3I3[*FT&amp;%IONP(_LP4AY&gt;%BU0:(.65+[W5N=X;CPO[HWO!LN-56;XX,IK2-3-"O;.7A2&amp;CV;B*.N&lt;W^0EPYU\BU2D=W=\RT#N\F%8/CIFM\&gt;$9&amp;2ZL05W8U=:#1OEM&amp;]7R^_FV=Z;77?!B&lt;T6-J@6*F'3&gt;WL[/[*F7"/L%LNDK&amp;A&gt;#27Y-1Q=I0=O:2Z$19Q8WLC1:L@7PBIZ:SFNST-@MA8R[EFP`_A'SJ#M?:K+$6(=BGH5A86X+H7GS1^]?;TQ;PM`%O&amp;@%"I&lt;3I-DAR/(B'=\A]WDJZT]'NOT/&gt;0,.C!.!?`)9]XVZ$(&gt;P8N";ZOKZC\Y?!`O,J&amp;[[4(CVTN/:!W;2&lt;2]*&lt;186-GX'U_IJKN$MV72]R7)JG.`,9B`!EY'!D4N'9&lt;GWKW!6#,`=+':BO89L&lt;W14#G@&lt;"2&gt;V2H7']W]KE(&gt;V:V2A,_-.^;;2N$4GIXL9\E:LXR?OO&amp;I"3'1WXGY1*BF^ZS*OA&amp;*4".N*R:N&amp;R"M&amp;@.D=-7I]XK2MU9&gt;^B_J"&amp;N6B&gt;?P`GD^\\`'&gt;J-?9MW+\`VL8?P`O!69D0Z-&gt;6G%_ZCSC&lt;=T6$,&gt;!)OUR,N:N5'U['L_2V:`G_I0+/*O"-.+O[VZL^GD\C4[,XK?V,%^3+3YSO:U#A)D1:8L3BO&lt;5N&gt;(2&amp;_$.%`[\;0=9U6XY^VD20`/SY5"N&gt;Y$$``TPJ90RNA+_XD820%LS;Y*EJ&lt;=PTWE6:@Q;RF+ZL]V;T`EU!SI#IP"RG^(#S^N%]-44+\JCDY&gt;GP52R&lt;V*`AF+Q0:L;U_V7(E&lt;_R48&amp;-6KGW]TY8BFQ_9IZ7C(`13SV5]]%&amp;I$8'Y/;JG*JI`Z8OD&gt;]F*!WF+-N$!'7#:KW#33'0#];;[\F8GOS8K!_P]\&lt;S@Y1-GPB,Y8EF#0A3NP:/KY0PUD09FX4#Z%=\^A;_#S!#Y`T&amp;_I-"8!T])_-(!VP"$T0R173L#72A\6B1M(?&gt;"@*]#Z)T&gt;,J6T6Q%S=B[-[E(/8=7%H!NH_\WO$;)X&lt;+!/ED0S18,B&lt;W,69,LG]#\D4HNY&gt;XKOBX?,J//GEZ;O;FKR]I[5IA@DO=2$P)QXDY&gt;YG9L/(_*F?GA/]6;I^W=98]&lt;\-UT!Y/$#J_,"B77:;U@+'6YDJ7;_/].5ZP8O4+]&lt;&amp;SPF;+:8PA]X&amp;/&gt;]I-#B_V'#Y@.^O-':MSQOX?%'*PB`@X?'#6X/X2GG&gt;[@PTD"^,O@O$(.&amp;*_`/-(U.$D@U#,79$PEZ):HO$Q7Y:PGR5LGP4!6"W#H@9,A6P^A.V&gt;K,B,^/'Q3L=QW#8-0#JM963Z=XJ&gt;Y@`-WFXB^]/J`X"X^\'@=(&gt;WHC8U`K`O"`E@AX/FX]ATVJ\Q`/TD(_W76^_A@F&gt;(&amp;Q\T]N_-'T_1Z_*4E(H'\[CY00Z4PYF?9M3ZH_YO#_\_$CY0\,ODBYI0-8"Z_`L)O$P_PMR=%8$)+@\V+$XS9Z_&amp;8D&amp;\@KLG`"T^)'PU$/V\?O7&lt;"MN=&amp;F^A=P.@)^F-`)^`"F2,\.GMDHJS,@,T*(PGVJE&gt;`)8'^PC=L--?Q^;BDW&lt;0E)?\]U#HPLU310&gt;D,5F/==;LLLQ^ZD2G&amp;P03[^TMLCTFE7DT\M07Y5^GQ9#)L`?7(PC42BD]MJ\'UX#HP7H-,?EWH#HD7HM0=@H1V\/QT#8C$8M*@[QZD[,2]7-H6QD-@RG_.1'B\H?MMR'5V9S%XGRDOWG2)-%Y=S&lt;BPX&gt;4$-N(YA`G^OG0X-WN:J#H(U+.1$ST`CY\L`,[R%0C5!!!!%!!!"1!!!!&amp;1!!5*%3&amp;"%5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GRJ9DJ4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-[5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZD&gt;'Q!!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;IQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;(!!!!$A!&amp;!!I!!"2!=!!)!!%!!!!3!!!&amp;6G&amp;M&gt;75!'%"Q!!A!!1!!!")!!!B4:82Q&lt;WFO&gt;!!!(%"Q!!A!!1!!!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!%$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"1!&amp;!!Q!1!!"`````Q!'!"2!=!!)!!%!"Q"4!!!&amp;2X*B='A!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!"1!$!!!A1(!!#!!"!!M!%A!!%6.B&lt;8"M;7ZH)%FO&gt;'6S&gt;G&amp;M!#R!5!!'!!%!!A!$!!A!#A!-'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!1!.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$0/:Z,!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TTG?3Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!5=!!!!/!!5!#A!!&amp;%"Q!!A!!1!!!")!!!6797RV:1!91(!!#!!"!!!!%A!!#&amp;.F&gt;("P;7ZU!!!=1(!!#!!"!!!!%A!!$5&gt;S98"I)%BJ=X2P=HE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!1-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!&amp;!!5!$!"!!!(`````!!9!&amp;%"Q!!A!!1!(!&amp;-!!!6(=G&amp;Q;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!!&amp;!!-!!#"!=!!)!!%!#Q!3!!!25W&amp;N='RJ&lt;G=A37ZU:8*W97Q!,%"1!!9!!1!#!!-!#!!+!!Q95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!$A!&amp;!!I!!"2!=!!)!!%!!!!3!!!&amp;6G&amp;M&gt;75!'%"Q!!A!!1!!!")!!!B4:82Q&lt;WFO&gt;!!!(%"Q!!A!!1!!!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!%$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"1!&amp;!!Q!1!!"`````Q!'!"2!=!!)!!%!"Q"4!!!&amp;2X*B='A!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!"1!$!!!A1(!!#!!"!!M!%A!!%6.B&lt;8"M;7ZH)%FO&gt;'6S&gt;G&amp;M!#R!5!!'!!%!!A!$!!A!#A!-'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!1!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#%!$Q!!!!1!!&amp;)I!!!!+!!!!!)!!!1!!!!!'1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*(!!!%V8C=D60&lt;&lt;N.1%*T538-B4:MG45.JS_&amp;7I#WZ1'AJP"B6!C)E&amp;"'JTZD%+:&amp;=W\+0)`J7@I2@YFNY2Y,R,&lt;&amp;)50&amp;+FLW\:X&gt;G&gt;Q[!6]CA!&amp;26'TGE!+Q$G40.](45E\Z=8Z?W.49FM*XUL\RV.0O,?$&gt;WJ?6=9E-N907$&gt;[%\YY%YN5TJ7!;W6"7JXXS1,FK?N$UJ.-@2,M(/03Q211:&amp;R$H,5T":^!EG;)"&gt;()=6+LBC:U&lt;4Q4N]^HGCF/G;LH4ISS`+3:^V_[^:$AIAIA9X@!&lt;FPH:B'W0T8(2.K4M4T=!X`0RR]PU^4SGVPG[[FC0W9D9.9W+-0^=8O!?'ZLL6O="!'OCI0@*+E;P#RA55&gt;UY.TW5X99V%=%\9THCC36U-.;E&amp;%W(;E/B`I22_Y9BY@5,R?-I,&gt;F8_R[\+#X9VKT-&lt;MUDG,ZB-+S#SDAKKW##OWD6%]GI7SMAY2U[^5KS0-H4IVABLL+3ADJP95LTBC#Q4KEL))2&lt;*$GXGX:XGX`&lt;2YT[O&amp;=$U2,"VV!)GWY%*X-&amp;&gt;28Y&gt;2LVOY2Y8M/3L:&gt;F`M5)/HXQ2Y1U4""ZAD_6]?]BSM:5CG`@-)I]##R?;QO.II0_PD!)'!9Y5.F6FU99SP$;MV!JP#YE6Y1_[C2:N.M!WU@19$`X*S,-IUJK,.#G:[3X.BG,KI-)L`Z?SSH169B'+.J6(2T:1+P_;7-%KVL$*L?XD!)=E=RC3J_Y/;%5]1:\`/44Q&amp;/U):!-&gt;AIM"0Z]#0-)R#&lt;\A#%^9[?5@OB(E6!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B1!9B!#!!!!8!4A",A!!!)?!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!"0@!!!"EE!!!!A!!"08!!!!!!!!!!!!!!!)!!!!$1!!!9U!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5V1!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y%F$4UY!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%R*:H!!!!!!!!!$(%V/2UE!!!!8!!!$-&amp;.55C!!!!!!!!!&amp;%%:13')!!!!!!!!&amp;*%:15U5!!!!!!!!&amp;/%R*9G1!!!!!!!!&amp;4%*%3')!!!!!!!!&amp;9%*%5U5!!!!!!!!&amp;&gt;&amp;:*6&amp;-!!!!!!!!&amp;C%253&amp;!!!!!!!!!&amp;H%V6351!!!!!!!!&amp;M%B*5V1!!!!!!!!&amp;R&amp;:$6&amp;!!!!!!!!!&amp;W%:515)!!!!!!!!&amp;\!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!4`````!!!!!!!!"$1!!!!!!!!!"`````]!!!!!!!!%2!!!!!!!!!!)`````Q!!!!!!!!25!!!!!!!!!!H`````!!!!!!!!"'1!!!!!!!!!#P````]!!!!!!!!%&gt;!!!!!!!!!!!`````Q!!!!!!!!3%!!!!!!!!!!$`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!5U!!!!!!!!!!$`````!!!!!!!!#4A!!!!!!!!!!P````]!!!!!!!!*E!!!!!!!!!!$`````Q!!!!!!!!M]!!!!!!!!!!4`````!!!!!!!!$/Q!!!!!!!!!"@````]!!!!!!!!/H!!!!!!!!!!(`````Q!!!!!!!"!]!!!!!!!!!!D`````!!!!!!!!%?A!!!!!!!!!#@````]!!!!!!!!4G!!!!!!!!!!+`````Q!!!!!!!"6)!!!!!!!!!!P`````!!!!!!!!&amp;OA!!!!!!!!!$0````]!!!!!!!!9F!!!!!!!!!!.`````Q!!!!!!!"J%!!!!!!!!!!\`````!!!!!!!!'`1!!!!!!!!!$`````]!!!!!!!!&gt;F!!!!!!!!!!1`````Q!!!!!!!"^!!!!!!!!!!"(`````!!!!!!!!)0!!!!!!!!!!%P````]!!!!!!!!CI!!!!!!!!!!4`````Q!!!!!!!#2!!!!!!!!!!"4`````!!!!!!!!*?Q!!!!!!!!!&amp;@````]!!!!!!!!HH!!!!!!!!!!7`````Q!!!!!!!#F-!!!!!!!!!"@`````!!!!!!!!+OQ!!!!!!!!!'0````]!!!!!!!!MG!!!!!!!!!!:`````Q!!!!!!!#Z)!!!!!!!!!"L`````!!!!!!!!,`A!!!!!!!!!"P````]!!!!!!!!RG!!!!!!!!!!!`````Q!!!!!!!$*)!!!!!!!!!!$`````!!!!!!!!2=Q!!!!!!!!!!0````]!!!!!!!"&amp;V!!!!!!!!!!!`````Q!!!!!!!%9M!!!!!!!!!!$`````!!!!!!!!2J1!!!!!!!!!!0````]!!!!!!!"'H!!!!!!!!!!!`````Q!!!!!!!%R%!!!!!!!!!!$`````!!!!!!!!4%Q!!!!!!!!!!0````]!!!!!!!"-6!!!!!!!!!!!`````Q!!!!!!!%S!!!!!!!!!!)$`````!!!!!!!!4MQ!!!!!&amp;&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"A!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!#!1!!!"9!$%"Q!#)%6%2.5Q!!"1!+!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$%!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!R!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$)!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!S!!!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$-!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-Q!=1(!!#!!"!!%!%A!!$5&gt;S98"I)%BJ=X2P=HE!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!U!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$1!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!M-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!-!!Q!&amp;E"Q!!A!!1!.!&amp;-!!!&gt;(=G&amp;Q;#!S!":!=!!)!!%!$1"4!!!(2X*B='AA-Q!71(!!#!!"!!U!5Q!!"U&gt;S98"I)$%!$!"!!!(`````!!U!&amp;E"Q!!A!!1!2!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!=A$RTG&amp;/'Q!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!2E"1!!]!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!/!!]!%!!3!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!$````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!$!1!!!"E!$%"Q!#)%6%2.5Q!!"1!+!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$%!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!R!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$)!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!S!!!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$-!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-Q!=1(!!#!!"!!%!%A!!$5&gt;S98"I)%BJ=X2P=HE!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!U!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$1!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!M-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!-!!Q!&amp;E"Q!!A!!1!.!&amp;-!!!&gt;(=G&amp;Q;#!S!":!=!!)!!%!$1"4!!!(2X*B='AA-Q!71(!!#!!"!!U!5Q!!"U&gt;S98"I)$%!$!"!!!(`````!!U!&amp;E"Q!!A!!1!2!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!"-4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!?!$RTG&amp;0\A!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!4%"1!")!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!/!!]!%!!3!"1!&amp;1!7!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!1"!!!!'A!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!#QRP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!Q!$!!71(!!#!!"!!U!5Q!!"U&gt;S98"I)$)!&amp;E"Q!!A!!1!.!&amp;-!!!&gt;(=G&amp;Q;#!T!":!=!!)!!%!$1"4!!!(2X*B='AA-1!-!%!!!@````]!$1!71(!!#!!"!"%!5Q!!"U&gt;S98"I)$1!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!R!!!M1(!!$A6*&lt;H.U=A!"!"-4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$)!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-Q!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!U!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!?A$RTG&amp;DR!!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!4E"1!"-!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!/!!]!%!!3!"1!&amp;1!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!&amp;!1!!!"9!$%"Q!#)%6%2.5Q!!"1!+!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$%!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!R!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$)!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!S!!!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$-!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-Q!=1(!!#!!"!!%!%A!!$5&gt;S98"I)%BJ=X2P=HE!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!U!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$1!&amp;%"Q!!A!!!"4!!!(2X*B='AA-A!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!T!"2!=!!)!!!!5Q!!"U&gt;S98"I)$%!&amp;%"Q!!A!!!"4!!!(2X*B='AA.!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$%!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-A!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!T!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$1!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"[!0(/97@#!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!"/1&amp;!!%Q!!!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!%!!2!")!%Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!9"!!!!'!!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!S!"2!=!!)!!!!5Q!!"U&gt;S98"I)$-!&amp;%"Q!!A!!!"4!!!(2X*B='AA-1!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!=1(!!%1!"!"522'6M;8:F=HEA4G^U;7:J:8)!@!$RTG&amp;`4A!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!5%"1!"1!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!"!!%1!3!"-!&amp;!!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!="!!!!'1!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!S!"2!=!!)!!!!5Q!!"U&gt;S98"I)$-!&amp;%"Q!!A!!!"4!!!(2X*B='AA-1!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!"5-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!"523'&amp;S:(&gt;B=G5A4G^U;7:J:8)!@A$RTG&amp;`H1!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!5E"1!"5!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!"!!%1!3!"-!&amp;!!7!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!A"!!!!'A!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!S!"2!=!!)!!!!5Q!!"U&gt;S98"I)$-!&amp;%"Q!!A!!!"4!!!(2X*B='AA-1!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!"5-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!"523'&amp;S:(&gt;B=G5A4G^U;7:J:8)!3E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$F"S&lt;X2P9W^M)&amp;&amp;V:86F!!#!!0(/;!01!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!"51&amp;!!&amp;A!!!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!%!!2!")!%Q!5!"9!&amp;Q!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!"9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!E"!!!!'Q!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!S!"2!=!!)!!!!5Q!!"U&gt;S98"I)$-!&amp;%"Q!!A!!!"4!!!(2X*B='AA-1!51(!!#!!!!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!0%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!!]4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!$R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!"5-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!"523'&amp;S:(&gt;B=G5A4G^U;7:J:8)!3E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$F"S&lt;X2P9W^M)&amp;&amp;V:86F!!!=1(!!%1!"!"525(*P&gt;'^D&lt;WQA4G^U;7:J:8)!AA$RTGA%OA!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!6E"1!"=!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!"!!%1!3!"-!&amp;!!7!"=!'!!:(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'A!!!"=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!I"!!!!(Q!-1(!!)A252%V4!!!&amp;!!I!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$%!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-A!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$)!!"J!=!!)!!%!!1!3!!!+5W6U='^J&lt;H1A-Q!!&amp;E"Q!!A!!1!"!")!!!&gt;797RV:3!T!"R!=!!)!!%!!1!3!!!.2X*B='AA3'FT&gt;'^S?1!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$1!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A.!!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!#QRP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!Q!$!!71(!!#!!"!!U!5Q!!"U&gt;S98"I)$)!&amp;E"Q!!A!!1!.!&amp;-!!!&gt;(=G&amp;Q;#!T!":!=!!)!!%!$1"4!!!(2X*B='AA-1!-!%!!!@````]!$1!71(!!#!!"!"%!5Q!!"U&gt;S98"I)$1!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!R!!!M1(!!$A6*&lt;H.U=A!"!"-4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$)!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-Q!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!U!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"B!=!!2!!%!'1R-&lt;W=A4G^U;7:J:8)!!"R!=!!2!!%!'2&amp;)98*E&gt;W&amp;S:3"/&lt;X2J:GFF=A"+1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/5(*P&gt;'^D&lt;WQA586F&gt;75!!"R!=!!2!!%!'2&amp;1=G^U&lt;W.P&lt;#"/&lt;X2J:GFF=A##!0(/;/@$!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!"71&amp;!!&amp;Q!!!!)!!Q!%!!5!"A!(!!A!#1!+!!Y!$Q!1!")!&amp;!!6!"9!&amp;Q!9!"I!'Q!=!"U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!?!!!!&amp;Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````````````````````!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!,!1!!!"]!$%"Q!#)%6%2.5Q!!"1!+!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$%!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!R!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$)!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!S!!!;1(!!#!!"!!%!%A!!#F.F&gt;("P;7ZU)$-!!":!=!!)!!%!!1!3!!!(6G&amp;M&gt;75A-Q!=1(!!#!!"!!%!%A!!$5&gt;S98"I)%BJ=X2P=HE!'E"Q!!A!!1!"!")!!!J4:82Q&lt;WFO&gt;#!U!!!71(!!#!!"!!%!%A!!"V:B&lt;(6F)$1!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!M-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!-!!Q!$!"!!!(`````!!U!&amp;E"Q!!A!!1!/!&amp;-!!!&gt;(=G&amp;Q;#!S!":!=!!)!!%!$A"4!!!(2X*B='AA-Q!71(!!#!!"!!Y!5Q!!"U&gt;S98"I)$%!&amp;E"Q!!A!!1!/!&amp;-!!!&gt;(=G&amp;Q;#!U!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!,%"Q!!Y&amp;37ZT&gt;()!!1!4%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!S!!!M1(!!$A6*&lt;H.U=A!"!"-4!)!!!!!!!1!%!!!!!1!!!!!!!!:736.")$-!!#R!=!!/"5FO=X2S!!%!%R-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A.!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!"E-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!"E23'&amp;S:(&gt;B=G5A4G^U;7:J:8)!3E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$F"S&lt;X2P9W^M)&amp;&amp;V:86F!!!=1(!!%1!"!"E25(*P&gt;'^D&lt;WQA4G^U;7:J:8)!AA$RTGDKR1!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!6E"1!"=!!!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!0!"!!%1!3!"1!&amp;1!7!"=!'!!;!"M!(!!&gt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(A!!!"=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*````````````````!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!$!%!!!!1!!5!#A!!&amp;%"Q!!A!!1!!!")!!!6797RV:1!91(!!#!!"!!!!%A!!#&amp;.F&gt;("P;7ZU!!!=1(!!#!!"!!!!%A!!$5&gt;S98"I)%BJ=X2P=HE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!1-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!&amp;!!5!$!"!!!(`````!!9!&amp;%"Q!!A!!1!(!&amp;-!!!6(=G&amp;Q;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!'%"Q!"%!!1!,$%RP:S"/&lt;X2J:GFF=A!!(%"Q!"%!!1!,%5BB=G2X98*F)%ZP&gt;'FG;76S!"R!=!!2!!%!#R&amp;1=G^U&lt;W.P&lt;#"/&lt;X2J:GFF=A"E!0(/J*!3!!!!!Q^.2E-A17.U&lt;X)O&lt;(:M;7),45:$,GRW9WRB=X-(45:$,G.U&lt;!!Y1&amp;!!#!!"!!)!!Q!)!!I!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!#!!!!!%!!!!#!!!!"Q!!!!Q!!!!/!!!!%Q!!!"1!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!.!1!!!"!!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!!M-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!!M23'&amp;S:(&gt;B=G5A4G^U;7:J:8)!(%"Q!"%!!1!,%6"S&lt;X2P9W^M)%ZP&gt;'FG;76S!'1!]=[EE")!!!!$$UV'1S""9X2P=CZM&gt;GRJ9AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!$B!5!!)!!%!!A!$!!A!#A!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7*Q&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A%!!!!0!!5!#A!!&amp;%"Q!!A!!1!!!")!!!6797RV:1!91(!!#!!"!!!!%A!!#&amp;.F&gt;("P;7ZU!!!=1(!!#!!"!!!!%A!!$5&gt;S98"I)%BJ=X2P=HE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!1-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!&amp;!!5!$!"!!!(`````!!9!&amp;%"Q!!A!!1!(!&amp;-!!!6(=G&amp;Q;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!'%"Q!"%!!1!,$%RP:S"/&lt;X2J:GFF=A!!(%"Q!"%!!1!,%5BB=G2X98*F)%ZP&gt;'FG;76S!')!]=[EGG1!!!!$$UV'1S""9X2P=CZM&gt;GRJ9AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!$:!5!!(!!%!!A!$!!A!#A!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!]!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!91(!!%1!"!!M-4'^H)%ZP&gt;'FG;76S!!!=1(!!%1!"!!M23'&amp;S:(&gt;B=G5A4G^U;7:J:8)!9A$RTK3;:!!!!!-045:$)%&amp;D&gt;'^S,GRW&lt;'FC#UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!.E"1!!=!!1!#!!-!#!!+!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)75'RV:WFO37ZU:8*G97.F,GRW&lt;'FC="&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!%!!&amp;!!I!!"2!=!!)!!%!!!!3!!!&amp;6G&amp;M&gt;75!'%"Q!!A!!1!!!")!!!B4:82Q&lt;WFO&gt;!!!(%"Q!!A!!1!!!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!%$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"1!&amp;!!Q!1!!"`````Q!'!"2!=!!)!!%!"Q"4!!!&amp;2X*B='A!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!"B!=!!2!!%!#QR-&lt;W=A4G^U;7:J:8)!!"B!=!!2!!%!#QV3:7&amp;E)%ZP&gt;'FG;76S!"J!=!!2!!%!#QZ8=GFU:3"/&lt;X2J:GFF=A!!8A$RTK;Y=A!!!!-*45:$,ER74%F##UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!/%"1!!A!!1!#!!-!#!!+!!Q!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7*Q&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!2!!5!#A!!&amp;%"Q!!A!!1!!!")!!!6797RV:1!91(!!#!!"!!!!%A!!#&amp;.F&gt;("P;7ZU!!!=1(!!#!!"!!!!%A!!$5&gt;S98"I)%BJ=X2P=HE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!1-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!&amp;!!5!$!"!!!(`````!!9!&amp;%"Q!!A!!1!(!&amp;-!!!6(=G&amp;Q;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!'%"Q!"%!!1!,$%RP:S"/&lt;X2J:GFF=A!!'%"Q!"%!!1!,$6*F971A4G^U;7:J:8)!'E"Q!"%!!1!,$F&gt;S;82F)%ZP&gt;'FG;76S!!!;1(!!%1!"!!M068"E982F)%ZP&gt;'FG;76S!'!!]=[GU3]!!!!$#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!$J!5!!*!!%!!A!$!!A!#A!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!Y!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!;1(!!%1!"!!M068"E982F)%ZP&gt;'FG;76S!&amp;I!]=[GX\5!!!!$#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!$2!5!!'!!%!!A!$!!A!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!A!!!!Q!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!&amp;A!]=[IJEA!!!!$#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!$*!5!!&amp;!!%!!A!$!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!Q!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!&amp;A!]=[IJEA!!!!$#5V'1SZ-6ER*1AN.2E-O&lt;(:D&lt;'&amp;T=Q&gt;.2E-O9X2M!$*!5!!&amp;!!%!!A!$!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)75'RV:WFO37ZU:8*G97.F,GRW&lt;'FC="&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!$!!&amp;!!I!!"2!=!!)!!%!!!!3!!!&amp;6G&amp;M&gt;75!'%"Q!!A!!1!!!")!!!B4:82Q&lt;WFO&gt;!!!(%"Q!!A!!1!!!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!%$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"1!&amp;!!Q!1!!"`````Q!'!"2!=!!)!!%!"Q"4!!!&amp;2X*B='A!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!7!$RTKCG3!!!!!-*45:$,ER74%F##UV'1SZM&gt;G.M98.T"UV'1SZD&gt;'Q!-E"1!!5!!1!#!!-!#!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7*Q&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!11!!!!/!!5!#A!!&amp;%"Q!!A!!1!!!")!!!6797RV:1!91(!!#!!"!!!!%A!!#&amp;.F&gt;("P;7ZU!!!=1(!!#!!"!!!!%A!!$5&gt;S98"I)%BJ=X2P=HE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!1-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!&amp;!!5!$!"!!!(`````!!9!&amp;%"Q!!A!!1!(!&amp;-!!!6(=G&amp;Q;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!!&amp;!!-!!#"!=!!)!!%!#Q!3!!!25W&amp;N='RJ&lt;G=A37ZU:8*W97Q!BA$RTTG?3Q!!!!-&lt;5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GFC,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=R24:7ZT&lt;X)A*C"$&lt;WZU=G^M,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!)!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!Y!"1!+!!!51(!!#!!"!!!!%A!!"6:B&lt;(6F!"B!=!!)!!%!!!!3!!!)5W6U='^J&lt;H1!!"R!=!!)!!%!!!!3!!!.2X*B='AA3'FT&gt;'^S?1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!;1%!!!@````]!"!RP&gt;82Q&gt;81A98*S98E!!!I!5!!#!!5!"1!-!%!!!@````]!"A!51(!!#!!"!!=!5Q!!"5&gt;S98"I!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!#2-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!!5!!Q!!)%"Q!!A!!1!,!")!!"&amp;497VQ&lt;'FO:S"*&lt;H2F=H:B&lt;!#'!0(0/:Z,!!!!!RN4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T&amp;&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO9X2M!$2!5!!'!!%!!A!$!!A!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!85'RV:WFO37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!%!!!!'UV'1S""9X2P=CZM&gt;GRJ9DJ.2E-O&lt;(:D&lt;'&amp;T=Q!!!"6.2E-O4&amp;:-35)[45:$,GRW9WRB=X-!!!!C45:$,ER74%F#/F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!$24:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW;7)O&lt;(:M;7)[5W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#8!!!!!B:1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:M;7*Q&amp;V"M&gt;7&gt;J&lt;EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!"&lt;!!%!"Q!!!!^1&lt;(6H;7Z*&lt;H2F=G:B9W575'RV:WFO37ZU:8*G97.F,GRW&lt;'FC="21&lt;(6H;7Z*&lt;H2F=G:B9W6$&lt;'&amp;T=R&gt;1&lt;(6H;7Z*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Sensor &amp; Control.ctl" Type="Class Private Data" URL="Sensor &amp; Control.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Graph" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Graph</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Graph</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Graph.vi" Type="VI" URL="../Read Graph.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!"J!1!!"`````Q!&amp;$'^V&gt;("V&gt;#"B=H*B?1!!#A"1!!)!"A!'!!Q!1!!"`````Q!(!":!=!!)!!%!#!"4!!!(2X*B='AA-1"#1(!!(A!!-2:4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!:.2E-A;7Y!!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Graph.vi" Type="VI" URL="../Write Graph.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!&gt;.2E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!=-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!+!&amp;!!!A!)!!A!$!"!!!(`````!!E!&amp;E"Q!!A!!1!+!&amp;-!!!&gt;(=G&amp;Q;#!R!%*!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!:.2E-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Graph History" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Graph History</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Graph History</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Graph History.vi" Type="VI" URL="../Read Graph History.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!(%"Q!!A!!1!&amp;!")!!!V(=G&amp;Q;#");8.U&lt;X*Z!%*!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!&gt;.2E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!$%75W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!"EV'1S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Graph History.vi" Type="VI" URL="../Write Graph History.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!&gt;.2E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!=1(!!#!!"!!=!%A!!$5&gt;S98"I)%BJ=X2P=HE!1E"Q!"Y!!$%75W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!"EV'1S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Sampling Interval" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sampling Interval</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sampling Interval</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sampling Interval.vi" Type="VI" URL="../Read Sampling Interval.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!)%"Q!!A!!1!&amp;!")!!"&amp;497VQ&lt;'FO:S"*&lt;H2F=H:B&lt;!"11(!!(A!!-2:4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!55W6O=W^S)#9A1W^O&gt;(*P&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%75W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!%V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Sampling Interval.vi" Type="VI" URL="../Write Sampling Interval.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!"24:7ZT&lt;X)A*C"$&lt;WZU=G^M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!-!!#"!=!!)!!%!"Q!3!!!25W&amp;N='RJ&lt;G=A37ZU:8*W97Q!4E"Q!"Y!!$%75W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!%V.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Setpoint" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Setpoint</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Setpoint</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Setpoint.vi" Type="VI" URL="../Read Setpoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"Q!!A!!1!&amp;!")!!!J4:82Q&lt;WFO&gt;#!R!!"#1(!!(A!!-2:4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!(45:$)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!:.2E-A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Setpoint.vi" Type="VI" URL="../Write Setpoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!&gt;.2E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!;1(!!#!!"!!=!%A!!#F.F&gt;("P;7ZU)$%!!%*!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!:.2E-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Value.vi" Type="VI" URL="../Read Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!&amp;E"Q!!A!!1!&amp;!")!!!&gt;797RV:3!R!%*!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!&gt;.2E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!$%75W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!"EV'1S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Value.vi" Type="VI" URL="../Write Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!&gt;.2E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!71(!!#!!"!!=!%A!!"V:B&lt;(6F)$%!1E"Q!"Y!!$%75W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!"EV'1S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="VISA" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read VISA.vi" Type="VI" URL="../Read VISA.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#R!=!!/"5FO=X2S!!%!"2-!A!!!!!!"!!1!!!!"!!!!!!!!"F:*5U%A-1!!1E"Q!"Y!!$%75W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!"UV'1S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!-2:4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!'45:$)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write VISA.vi" Type="VI" URL="../Write VISA.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!&gt;.2E-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!,%"Q!!Y&amp;37ZT&gt;()!!1!(%Q#!!!!!!!%!"!!!!!%!!!!!!!!'6EF413!R!!"#1(!!(A!!-2:4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!'45:$)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Callable via Messages" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!"24:7ZT&lt;X)A*C"$&lt;WZU=G^M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!45W6O=W^S)#9A1W^O&gt;(*P&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Log Data.vi" Type="VI" URL="../Log Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!"24:7ZT&lt;X)A*C"$&lt;WZU=G^M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!45W6O=W^S)#9A1W^O&gt;(*P&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read Hardware.vi" Type="VI" URL="../Read Hardware.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!"24:7ZT&lt;X)A*C"$&lt;WZU=G^M)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!".4:7ZT&lt;X)A*C"$&lt;WZU=G^M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Update Graphs.vi" Type="VI" URL="../Update Graphs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!"24:7ZT&lt;X)A*C"$&lt;WZU=G^M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!45W6O=W^S)#9A1W^O&gt;(*P&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Update Setpoint.vi" Type="VI" URL="../Update Setpoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!"24:7ZT&lt;X)A*C"$&lt;WZU=G^M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!45W6O=W^S)#9A1W^O&gt;(*P&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Write Hardware.vi" Type="VI" URL="../Write Hardware.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!"24:7ZT&lt;X)A*C"$&lt;WZU=G^M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!45W6O=W^S)#9A1W^O&gt;(*P&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Private VIs" Type="Folder">
		<Item Name="2d to 1d.vi" Type="VI" URL="../2d to 1d.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Q!!!!"A!%!!!!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'E"!!!(`````!!%-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!,1!-!"7FO:'6Y!":!1!!#``````````]!!16B=H*B?1"5!0!!$!!!!!!!!!!#!!!!!!!!!!!!!Q!!!!!!"!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!##!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Initialize Settings.vi" Type="VI" URL="../Initialize Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'5!$!".497VQ&lt;'FO:S"*&lt;H2F=H:B&lt;#!S!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"2-!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;:*5U%A&lt;X6U!!"11(!!(A!!-2:4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!55W6O=W^S)#9A1W^O&gt;(*P&lt;#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!R&amp;F.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:M;7)95W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!".4:7ZT&lt;X)A*C"$&lt;WZU=G^M)'FO!'%!]!!-!!-!"!!'!!=!#!!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1074004224</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Read Multi.vi" Type="VI" URL="../Read Multi.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!%!!51(!!)ARU:'VT)':J&lt;'5A;7Y!!!1!!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!!Z!-0````]&amp;:X*P&gt;8!!"1!+!!!71%!!!P``````````!!1&amp;18*S98E!%E!Q`````QF$;'&amp;O&lt;G6M)$)!&amp;%"!!!(`````!!9(1WBB&lt;GZF&lt;!!.1!I!"UZV&lt;76S;7-!$5!)!!:-:7ZH&gt;'A!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!5!"Q!"!!A!#1!.!!%!!1!"!!Y$!!%)!!!)!!!!!!!!!!!!!!!!!!!!$1!!!!I!!!!*!!!!#A!!!!!!!!!+!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Write multi.vi" Type="VI" URL="../Write multi.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!%!!51(!!)ARU:'VT)':J&lt;'5A;7Y!!!1!!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!!Z!-0````]&amp;:X*P&gt;8!!%%!Q`````Q&gt;H=G^V=#!S!""!-0````](1WBB&lt;GZF&lt;!!51%!!!@````]!"1&gt;$;'&amp;O&lt;G6M!":!1!!"`````Q!&amp;#5.I97ZO:7QA-A!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!A%2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!'!!=!#1!"!!U!!1!"!!%!$A-!!1A!!!A!!!!!!!!!!!!!!!!!!!!.!!!"#A!!!!U&amp;!!%+!!!!$1=!!AA!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9H!.17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!2%"Q!"Y!!$%75W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!#%&amp;D&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!"1!%!!!!1E"Q!"Y!!$%75W6O=W^S)#9A1W^O&gt;(*P&lt;#ZM&gt;GRJ9BB4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW9WRB=X-!"UV'1S"P&gt;81!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"#1(!!(A!!-2:4:7ZT&lt;X)A*C"$&lt;WZU=G^M,GRW&lt;'FC'&amp;.F&lt;H.P=C!G)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!'45:$)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
